<div class="colCaja infoAux">
	<h2>Acceso r&aacute;pido</h2>
	<div class="cajaGenerica"><a name="1352168205178"></a>
			<div class="imagen"><img alt="" src="images/despAtencion.png"></div>
			<div class="textoContenido">
				<h3>Servicios</h3>
					<p>Nuestros servicios a un click</p>
					<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
						<ul>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Gestiona tus préstamos</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Reserva un ordenador</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Hazte socio</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Pregunta a un bibliotecario</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Encuéntranos</a></li>
						</ul>
					</div>
			</div>
		</div>
	<!-- @include buscadorCalendario, buscadorFormulario -->
</div>

