<div class="colCaja infoAux row m-100 d-33">
	<h2>Acceso r&aacute;pido</h2>
	
		<div class="cajaGenerica cajaDesplegable m-100 t-50 d-100"><a name="1352168205178"></a>
			<div class="imagen"><img src="images/despAtencion.png" alt="" /></div>
			<div class="textoContenido">
				<h3>Directorio</h3>
					<p>La cultura muy cerca de ti</p>
					<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
						<ul>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Centro &Aacute;gora</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Coliseum</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Fundaci&oacute;n Luis Seoane</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">F&oacute;rum Metropolitano</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Kiosco Alfonso</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Museo Arqueol&oacute;gico - Castillo de San Antón</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Palacio de la &Oacute;pera</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala de Exposiciones del Palacio Municipal</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala de exposiciones PALEXCO</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala Municipal de Exposiciones Salvador de Madariaga</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Teatro Rosal&iacute;a Castro</a></li>
						</ul>
					</div>
			</div>
		</div>
		<!-- @include enviarRecibir, buscadorFormularioCultura, buscadorCalendarioCultura -->
	 
</div> 