<div class="colCaja infoAux">
	<h2>Acceso r&aacute;pido</h2>
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despServicios.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Convocatorias</h3>
				<p>Becas, cursos, oposiciones... al alcance de tu mano.</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Becas y ayudas</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Ex&aacute;menes</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Concursos y premios</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Cursos</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Oposici&oacuteacute;n</a></li>
					</ul>
				</div>
		</div>
	</div>
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despLocalizar.png" alt="" /></div>
		<div class="textoContenido">
			<h3>B&uacute;squeda de empleo</h3>
				<p>Toda la informaci&oacute;n para encontrar empleo</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 1</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 2</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 3</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 4</a></li>
					</ul>
				</div>
		</div>
	</div>
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despAtencion.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Espacios</h3>
				<p>Tu informaci&oacute;n</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 1</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 2</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 3</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 4</a></li>
					</ul>
				</div>
		</div>
	</div>
</div>