<div class="colCaja infoAux">
	<h2>Acceso r&aacute;pido</h2>
	<!-- <div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despServicios.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Realizar tr&aacute;mites</h3>
				<p>Todos los servicios de la ciudad en un click!</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Solicitud de Tarjeta Milenium</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Tr&aacute;mite 2</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Tr&aacute;mite 3</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Tr&aacute;mite 4</a></li>
					</ul>
				</div>
		</div>
	</div> -->
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despSmart.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Smart City</h3>
				<p>Una ciudad inteligente en la punta de tus dedos</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Portal Smart City</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Open Data</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Apps para tu m&oacute;vil</a></li>
					</ul>
				</div>
		</div>
	</div>
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despLocalizar.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Localizar servicios</h3>
				<p>Estamos muy cerca de ti, localiza lo que necesitas</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 1</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 2</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 3</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 4</a></li>
					</ul>
				</div>
		</div>
	</div>
	<div class="cajaBanner cajaAlcalde" style="background-image: url(images/fondoAlcalde3.jpg);">
			<p>
				<a href="#">
					<span class="linea1banner">
						Saludo del Alcalde
					</span>
					<span class="linea2banner">
						Un nuevo portal para ti
					</span>
				</a>
			</p>
	</div>
	<!-- 
	<div class="cajaGenerica"><a name="1352168205178"></a>
		<div class="imagen"><img src="images/despAtencion.png" alt="" /></div>
		<div class="textoContenido">
			<h3>Atenci&oacute;n a la ciudadan&iacute;a</h3>
				<p>Te ayudamos, ponte en contacto con nosotros</p>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 1</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 2</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 3</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="#">Entidad 4</a></li>
					</ul>
				</div>
		</div>
	</div>
	
	-->
</div>