<!-- _bannersPortada.kit -->

<div class="colCaja row m-100">
	<div class="promocionContenido banner m-100 t-33">
		<div class="imagenPromocion">
			<img src="images/bannerSmart.gif" />
		</div>
		<div class="interiorPromocion">
			<p class="linea1cajaPromocion">
				<a href="#">Coru&ntilde;a Smart City</a>
			</p>
			<p class="linea2cajaPromocion">
				El futuro de tu ciudad hoy
			</p>
		</div>
	</div>
	<div class="promocionContenido banner m-100 t-33">
		<div class="imagenPromocion">
			<img src="images/bannerAdmonElect.jpg" />
		</div>
		<div class="interiorPromocion">
			<p class="linea1cajaPromocion">
				<a href="#">Sede electr&oacute;nica</a>
			</p>
			<p class="linea2cajaPromocion">
				La administraci&oacute;n municipal en tu mano.
			</p>
		</div>
	</div>
	<div class="promocionContenido banner m-100 t-33">
		<div class="imagenPromocion">
			<img src="images/bannerAlcalde.jpg" />
		</div>
		<div class="interiorPromocion">
			<p class="linea1cajaPromocion">
				<a href="#">Saludo del alcalde</a>
			</p>
			<p class="linea2cajaPromocion">
				Carlos Negreira te da la bienvenida a tu nueva web.
			</p>
		</div>
	</div>
</div>