<div class="cajaBuscadorResultado noticiasPortada m-100 t-100 d-33">
	<h3>Noticias a pie de calle</h3>
	<ul class="listadoResultados">
		<li>
			<dl>
				<dt class="titulo">
					<a href="detalleNoticiaPortal.html">A Coru&ntilde;a ser&aacute; el primer gran ayuntamiento gallego en aprobar su presupuesto para 2016, que permitir&aacute; avanzar en la construcci&oacute;n de la ciudad del siglo XXI.</a>
				</dt>
				<dd class="imagen">
					<img class="imagen" alt="img" title="" src="images/fotoNoticia2.jpg">
				</dd>
			</dl>				
		</li>
		<li>
			<dl>
				<dt class="titulo">
					<a href="detalleNoticiaPortal.html">Fern&aacute;ndez Prado anuncia el concurso para dos nuevos proyectos piloto de Smart City para mejorar el consumo y abastecimiento de agua.</a>
				</dt>
		</li>
		<li>
			<dl>
				<dt class="titulo">
					<a href="detalleNoticiaPortal.html">El alcalde anuncia que A Coru&ntilde;a acoger&aacute; el F&oacute;rum Gastron&oacute;mico entre el 15 y el 17 de marzo de 2015</a>
				</dt>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p> 