<div class="cajaBuscadorResultado"></div>
<h2>Próximas actividades en esta biblioteca</h2>
<a id="Contenido1403140612099"></a>
<ul class="listadoResultados">
	<li><a href="#">Biblioteca verde: ¿entiendes tu factura de la luz? Alternativas en la gestión energética</a>
		<dl>
			<dt class="fechas">Fechas: </dt>
			<dd class="fechas">21/12/2014</dd>
			<dt class="horario">Horario: </dt>
			<dd class="horario">19.00 horas</dd>
			<dt class="preciosuceso">Precio: </dt>
			<dd class="preciosuceso">Entrada libre hasta completar aforo</dd>
			<dt class="colectivo">Colectivo al que va dirigido: </dt>
			<dd class="colectivo">Todos los públicos</dd>
		</dl>
	</li>
	<li><a href="#">aCCIonando mentes: Club de ciencia e investigación</a>
		<dl>
			<dt class="fechas">Fechas: </dt>
			<dd class="fechas">22/12/2014</dd>
			<dt class="fechaInscripcion">Fecha de preinscripción/inscripción:</dt>
				<dd class="fechaInscripcion">19/12/2014</dd>
				<dt class="horario">Horario: </dt>
				<dd class="horario">18.30h</dd>
				<dt class="preciosuceso">Precio: </dt>
				<dd class="preciosuceso">Requiere inscripción</dd>
				<dt class="colectivo">Colectivo al que va dirigido: </dt>
				<dd class="colectivo">Jóvenes. 9 a 13 años</dd>
			</dl>
	</li>
	<li><a href="#">Biblioteca verde. Permacultura y desarrollo sostenible</a>
		<dl>
			<dt class="fechas">Fechas: </dt>
			<dd class="fechas">27/12/2014</dd>
			<dt class="horario">Horario: </dt>
			<dd class="horario"> 19 horas </dd>
			<dt class="preciosuceso">Precio: </dt>
			<dd class="preciosuceso">Entrada libre</dd>
			<dt class="colectivo">Colectivo al que va dirigido: </dt>
			<dd class="colectivo"> Todos los públicos </dd>
		</dl>
	</li>
</ul>