<div class="cajaBuscadorResultado avisosPortada m-100 t-33 d-16">
	<h3>Avisos</h3>
	<ul class="listadoResultados">
		<li>
			<a href="#">Corte de carril en la calle Emilio Gonz&aacute;lez L&oacute;pez.</a>
		</li>
		<li>
			<a href="#">Corte de carril en horario nocturno en la Avenida del Pasaje.</a>
		</li>
		<li>
			<a href="#">Corte de carril en la calle Vaamonde Lores por obras</a>
		</li>
		<li>
			<a href="#">Cerrado t&uacute;nel de Mar&iacute; Pita.</a>
		</li>
		<li>
			<a href="#">Manifestaci&oacute;n frente a la Delegaci&oacute;n del Gobierno</a>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p>