<div class="cajaBuscadorFormulario m-100 t-50 d-100 ">
	<h2>Por tipo de p&uacute;blico</h3>
	<form method="post" action="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1383012966018&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica-UnaColumna" id="buscadorListado">
		<input type="hidden" value="Suceso" id="categoriaTipo" name="categoriaTipo">
		<fieldset>		
			<label for="textoBuscar">Por tipo de p&uacute;blico</label>
			<input maxlength="200" value="" id="textoBuscar" name="textoBuscar">
				<select name="categoriaID" id="categoriaID-1401239574110">
					<option selected="selected" value="1401239574110">Cualquiera</option>
					<option value="1404177122370">Adultos</option>
					<option value="1404177122400">Beb&eacute;s</option>
					<option value="1404177122603">Educador / Centro escolar</option>
					<option value="1404177122430">Familias</option>
					<option value="1402017325705">Infantil</option>
					<option value="1402017325834">Juvenil</option>
					<option value="1404177122640">Todos los p&uacute;blicos</option>
				</select>
				<input type="submit" value="Buscar" name="buscar" class="botonEnviarBuscador">
		</fieldset>
	</form>
</div>