<div class="cajaBuscadorResultado eventosPortada m-100 t-66 d-50">
	<h3>Gu&iacute;a de eventos</h3>
	<ul class="listadoResultados">
		<li>
			<a href="#">Mal&uacute; presentar&aacute; su gira 2014 en el Coliseum de A Coru&ntilde;a</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento2.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">Sergio Dalma en el Palacio de la &Oacute;pera</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento3.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">III edici&oacute;n oficios en acci&oacute;n</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento4.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p>