<!-- _buscadorCalendarioCultura.kit -->

<div class="cajaBuscadorCalendario m-100 t-50 d-100">
	<h2>Por fechas</h2>
	<table>
		<thead>
			<tr>
				<th>L</th>
				<th>M</th>
				<th>Mi</th>
				<th>J</th>
				<th>V</th>
				<th>S</th>
				<th>D</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="calHoy "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=22&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=22">22</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=23&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=23">23</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=24&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=24">24</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=25&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=25">25</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=26&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=26">26</a></td>
				<td class="calFinde "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=27&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=27">27</a></td>
				<td class="calFinde "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=28&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=28">28</a></td>
			</tr>
			<tr>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=29&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=29">29</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=30&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=30">30</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=1&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=1">1</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=2&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=2">2</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=3&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=3">3</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=4&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=4">4</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=5&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=5">5</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=6&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=6">6</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=7&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=7">7</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=8&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=8">8</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=9&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=9">9</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=10&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=10">10</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=11&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=11">11</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=12&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=12">12</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=13&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=13">13</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=14&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=14">14</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=15&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=15">15</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=16&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=16">16</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=17&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=17">17</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=18&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=18">18</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=19&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=19">19</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=20&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=20">20</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=21&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=21">21</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=22&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=22">22</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=23&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=23">23</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=24&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=24">24</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=25&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=25">25</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=26&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=26">26</a></td>
			</tr>
		</tbody>
	</table>
</div>