<div class="cajaBuscadorResultado">
	<p>Resultados: <strong>153 </strong></p>
	<!-- @include paginadorSup -->
	<dl class="listadoResultados">
		<dt><a href="/servlet/Satellite?pagename=Medioambiente/Page/Generico-Page-Generica&amp;cid=1369962789758&amp;argIdioma=es&amp;itemID=1406769152876&amp;itemType=Suceso&amp;rendermode=preview-julio-48u">Publicada en el B.O.P las bases que regulan la convocatoria para la concesi&oacute;n de las autorizaciones de uso en los huertos urbanos ubicados en el barrio de Novo Mesoiro</a></dt>
		<dd class="fecha"><strong>Fecha: </strong>31 de julio de 2014</dd>
		<dd class="descripcion">La Junta de Gobierno Local, en sesi&oacute;n celebrada el 28 de julio de 2014, adopt&oacute; el acuerdo por el que se aprueban las bases que regulan la convocatoria para la concesi&oacute;n de las autorizaciones de uso en los huertos urbanos ubicados en el barrio de Novo Mesoiro.</dd>
		<dt><a href="/servlet/Satellite?pagename=Medioambiente/Page/Generico-Page-Generica&amp;cid=1369962789758&amp;argIdioma=es&amp;itemID=1405386976454&amp;itemType=Suceso&amp;rendermode=preview-julio-48u">El Ayuntamiento aprobar&aacute; en el pleno del lunes tres ordenanzas para mejorar la calidad ac&uacute;stica y los usos de los locales y para agilizar la tramitaci&oacute;n de licencias</a></dt>
		<dd class="fecha"><strong>Fecha: </strong>15 de julio de 2014</dd><dd class="descripcion">El Gobierno local ajusta una normativa vigente desde hace m&aacute;s de 15 años para buscar el equilibrio entre el descanso de los vecinos y el desarrollo de la actividad econ&oacute;mica del sector servicios</dd>
		<dt><a href="/servlet/Satellite?pagename=Medioambiente/Page/Generico-Page-Generica&amp;cid=1369962789758&amp;argIdioma=es&amp;itemID=1401930797348&amp;itemType=Suceso&amp;rendermode=preview-julio-48u">Concluyen las obras de mejora en los caminos p&uacute;blicos en el entorno del Castro de Elviña</a></dt>
		<dd class="fecha"><strong>Fecha: </strong>5 de junio de 2014</dd>
		<dd class="descripcion">La actuaci&oacute;n, con una inversi&oacute;n de m&aacute;s de 56.000 euros, incluye actuaciones de limpieza, mejora y rehabilitaci&oacute;n</dd>
		<dt><a href="/servlet/Satellite?pagename=Medioambiente/Page/Generico-Page-Generica&amp;cid=1369962789758&amp;argIdioma=es&amp;itemID=1401871570280&amp;itemType=Suceso&amp;rendermode=preview-julio-48u">El Ayuntamiento organiza actividades infantiles por el D&iacute;a Mundial del Medio Ambiente</a></dt>
		<dd class="fecha"><strong>Fecha: </strong>4 de junio de 2014</dd>
		<dd class="descripcion">Un total de 300 alumnos de Primaria se acercar&aacute;n hasta el viernes a la Casa del Agua para participar en dos iniciativas que promueven la importancia de la sostenibilidad</dd>
		<dt><a href="/servlet/Satellite?pagename=Medioambiente/Page/Generico-Page-Generica&amp;cid=1369962789758&amp;argIdioma=es&amp;itemID=1400807814978&amp;itemType=Suceso&amp;rendermode=preview-julio-48u">Medio Ambiente presenta 'San Juan, Esp&iacute;ritu Sostenible', la campaña municipal de concienciaci&oacute;n para el 23 y 24 de junio</a></dt>
		<dd class="fecha"><strong>Fecha: </strong>23 de mayo de 2014</dd>
		<dd class="descripcion">Tras el &eacute;xito de 2013, se consolidan iniciativas como el reparto de madera limpia o el sorteo de viajes entre los ciudadanos que colaboran con la limpieza de los arenales</dd>
	</dl>
	<p>Resultados: <strong>153 </strong></p>
	<!-- @include paginadorInf -->
	</div>