<div id="cabecera">
	<h1><a href="#">Portal Web del Ayuntamiento de A Coru&ntilde;a</a></h1>
	<ul id="idiomas">
		<li>Castellano<span>&nbsp;|&nbsp;</span></li>
		<li class="activo"><a href="#">Galego</a></li>
	</ul>
	<form id="buscadorCabecera" action="#" method="post">
		<fieldset>   
			<label for="buscCabecera">Escriba el texto</label>
			<input type="text" name="q" id="query-input">
			<input type="submit" value="Buscar" name="enviar" class="botonEnviarBuscador">
		</fieldset>
	</form>
</div>