<div class="cajaBuscadorFormularioFechas">
	<h2>Buscar en coruna.es</h2>
	<form method="post" action="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1337562769948&amp;pagename=Medioambiente%2FPage%2FGenerico-Page-Generica&amp;rendermode=preview-julio-48u" id="buscadorFormularioFechas">
		<input type="hidden" value="Suceso" id="categoriaTipo" name="categoriaTipo">
		<fieldset class="busquedaPorPalabras">
			<input type="hidden" value="" id="DateRange_campo" name="DateRange_campo">
				<label for="textoBuscar">Escriba la palabra o palabras que desea buscar</label>
				<input maxlength="200" value="" id="textoBuscar" name="textoBuscar">
		</fieldset>
		<p>Buscador avanzado</p>
		<fieldset class="busquedaAvanzada">
			<fieldset class="busquedaPorCategorias buscadorCategoriasComplejo">
				<legend>Seleccione una categor&iacute;a</legend>
				<ul class="cat1nivel">
					<li>
						<input id="culturaOcio" name="categoria" type="radio" />
						<label for="culturaOcio">Cultura y ocio</label>
						<ul class="cat2nivel">
							<li>
								<input id="cine" name="categoria" type="radio" />
								<label for="cine">Cine</label>
							</li>
							<li>
								<input id="conciertos" name="categoria" type="radio" />
								<label for="conciertos">Conciertos</label>
							</li>
							<li>
								<input id="conferencias" name="categoria" type="radio" />
								<label for="conferencias">Conferencias y congresos</label>
							</li>
							<li>
								<input id="cursos" name="categoria" type="radio" />
								<label for="cursos">Cursos y talleres</label>
							</li>
							<li>
								<input id="espectaculos" name="categoria" type="radio" />
								<label for="espectaculos">Espect&aacute;culos</label>
							</li>
							<li>
								<input id="expos" name="categoria" type="radio" />
								<label for="expos">Exposiciones</label>
							</li>
							<li>
								<input id="familias" name="categoria" type="radio" />
								<label for="familias">Familias</label>
							</li>
						</ul>
					</li><!-- primerNivel -->
					<li>
						<input id="demografia" name="categoria" type="radio" />
						<label for="demografia">Demograf&iacute;a</label>
					</li><!-- primerNivel -->
					<li>
						<input id="deporte" name="categoria" type="radio" />
						<label for="deporte">Deporte</label>
						<ul class="cat2nivel">
							<li>
								<input id="acuaticas" name="categoria" type="radio" />
								<label for="acuaticas">Acu&aacute;ticas</label>
							</li>
							<li>
								<input id="atletismo" name="categoria" type="radio" />
								<label for="atletismo">Atletismo</label>
							</li>
							<li>
								<input id="carreras" name="categoria" type="radio" />
								<label for="carreras">Carreras populares</label>
							</li>
							<li>
								<input id="autoctonos" name="categoria" type="radio" />
								<label for="autoctonos">Aut&oacute;ctonos</label>
							</li>
							<li>
								<input id="combate" name="categoria" type="radio" />
								<label for="combate">Deportes de combate</label>
							</li>
							<li>
								<input id="invierno" name="categoria" type="radio" />
								<label for="invierno">Deportes de invierno</label>
							</li>
							<li>
								<input id="discapacidad" name="categoria" type="radio" />
								<label for="discapacidad">Discapacidad</label>
							</li>
							<li>
								<input id="baloncesto" name="categoria" type="radio" />
								<label for="baloncesto">Baloncesto</label>
							</li>
							<li>
								<input id="balonmano" name="categoria" type="radio" />
								<label for="balonmano">Balonmano</label>
							</li>
							<li>
								<input id="ciclismo" name="categoria" type="radio" />
								<label for="ciclismo">Ciclismo</label>
							</li>
							<li>
								<input id="esgrima" name="categoria" type="radio" />
								<label for="esgrima">Esgrima</label>
							</li>
							<li>
								<input id="futbol" name="categoria" type="radio" />
								<label for="futbol">F&uacute;tbol</label>
							</li>
							<li>
								<input id="gimnasia" name="categoria" type="radio" />
								<label for="gimnasia">Gimnasia</label>
							</li>
							<li>
								<input id="golf" name="categoria" type="radio" />
								<label for="golf">Golf</label>
							</li>
							<li>
								<input id="halterofilia" name="categoria" type="radio" />
								<label for="halterofilia">Halterofilia</label>
							</li>
							<li>
								<input id="hipica" name="categoria" type="radio" />
								<label for="hipica">H&iacute;pica y polo</label>
							</li>
							<li>
								<input id="hockey" name="categoria" type="radio" />
								<label for="hockey">Hockey y patinaje</label>
							</li>
							<li>
								<input id="motor" name="categoria" type="radio" />
								<label for="motor">Motor</label>
							</li>
							<li>
								<input id="naturaleza" name="categoria" type="radio" />
								<label for="naturaleza">Naturaleza</label>
							</li>
							<li>
								<input id="nauticos" name="categoria" type="radio" />
								<label for="nauticos">N&aacute;uticos</label>
							</li>
							<li>
								<input id="raqueta" name="categoria" type="radio" />
								<label for="raqueta">Raqueta</label>
							</li>
							<li>
								<input id="rugby" name="categoria" type="radio" />
								<label for="rugby">Rugby</label>
							</li>
							<li>
								<input id="tiro" name="categoria" type="radio" />
								<label for="tiro">Tiro</label>
							</li>
							<li>
								<input id="triatlon" name="categoria" type="radio" />
								<label for="triatlon">Triatlon y pentatlon</label>
							</li>
							<li>
								<input id="voleibol" name="categoria" type="radio" />
								<label for="voleibol">Voleibol</label>
							</li>
						</ul>
					</li><!-- primerNivel -->
					<li>
						<input id="educacion" name="categoria" type="radio" />
						<label for="educacion">Educaci&oacute;n</label>
						<ul class="cat2nivel">
							<li>
								<input id="noReglada" name="categoria" type="radio" />
								<label for="noReglada">Formaci&oacute;n no reglada</label>
							</li><!-- segundoNivel -->
							<li>
								<input id="reglada" name="categoria" type="radio" />
								<label for="reglada">Formaci&oacute;n reglada</label>
								<ul class="cat3nivel">
									<li>
										<input id="obligatoria" name="categoria" type="radio" />
										<label for="obligatoria">Ense&ntilde;anza obligatoria</label>
									</li>
									<li>
										<input id="noObliNoUni" name="categoria" type="radio" />
										<label for="noObliNoUni">Ense&ntilde;anza no obligatoria no universitaria</label>
									</li>
									<li>
										<input id="universitaria" name="categoria" type="radio" />
										<label for="universitaria">Universitarios</label>
									</li>
									<li>
										<input id="regEspecial" name="categoria" type="radio" />
										<label for="regEspecial">Regimen especial</label>
									</li>
									<li>
										<input id="adultos" name="categoria" type="radio" />
										<label for="adultos">Educaci&oacute;n para personas adultas</label>
									</li>
									<li>
										<input id="otrosE" name="categoria" type="radio" />
										<label for="otrosE">Otros estudios</label>
									</li>		
								</ul>
							</li><!-- segundoNivel -->
							<li>
								<input id="extranjero" name="categoria" type="radio" />
								<label for="extranjero">Estudios y estancias en el extranjero</label>
							</li><!-- segundoNivel -->
							<li>
								<input id="habilitaciones" name="categoria" type="radio" />
								<label for="habilitaciones">Competencias y habilitaciones profesionales</label>
							</li><!-- segundoNivel -->
						</ul>
					</li><!-- primerNivel -->
					<li>
						<input id="empleo" name="categoria" type="radio" />
						<label for="empleo">Empleo</label>
						<ul class="cat2nivel">
							<li>
								<input id="empleo2" name="categoria" type="radio" />
								<label for="empleo2">Empleo</label>
								<ul class="cat3nivel">
									<li>
										<input id="ofertas" name="categoria" type="radio" />
										<label for="ofertas">Ofertas de empleo</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="ofertasAyto" name="categoria" type="radio" />
										<label for="ofertasAyto">Ofertas de empleo del Ayuntamiento de A Coru&ntilde;a</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="orientacion" name="categoria" type="radio" />
										<label for="orientacion">Orientaci&oacute;n laboral</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="practicas" name="categoria" type="radio" />
										<label for="practicas">Pr&aacute;cticas laborales</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="trabajarFuera" name="categoria" type="radio" />
										<label for="trabajarFuera">Trabajar fuera de Espa&ntilde;a</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="derechosLab" name="categoria" type="radio" />
										<label for="derechosLab">Derechos laborales</label>
									</li><!-- tercerNivel -->
								</ul>
							</li><!-- segundoNivel -->
							<li>
								<input id="emprendimiento" name="categoria" type="radio" />
								<label for="emprendimiento">Emprendimiento</label>
								<ul class="cat3nivel">
									<li>
										<input id="autonomos" name="categoria" type="radio" />
										<label for="autonomos">Aut&oacute;nomos</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="creaEmpresas" name="categoria" type="radio" />
										<label for="creaEmpresas">Creaci&oacute;n empresas</label>
									</li><!-- tercerNivel -->
								</ul>
							</li><!-- segundoNivel -->
							<li>
								<input id="formacionLab" name="categoria" type="radio" />
								<label for="formacionLab">Formaci&oacute;n laboral</label>
								<ul class="cat3nivel">
									<li>
										<input id="formEmprendedores" name="categoria" type="radio" />
										<label for="formEmprendedores">Formaci&oacute;n para emprendedores</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="formInsercion" name="categoria" type="radio" />
										<label for="formInsercion">Formaci&oacute;n para la inserci&oacute;n laboral</label>
									</li><!-- tercerNivel -->
									<li>
										<input id="formEmpleo" name="categoria" type="radio" />
										<label for="formEmpleo">Formaci&oacute;n para el empleo</label>
									</li><!-- tercerNivel -->
								</ul>
							</li><!-- segundoNivel -->
						</ul>
					</li><!-- primerNivel -->
				</ul>
			 </fieldset>
			 <fieldset class="busquedaPorFechas">
				<div id="subFormIzq">
        			<p>Seleccione <strong>per&iacute;odo o rango de fechas:</strong></p>
        			<label for="ano" class="anoInput">
          				<input type="radio" id="ano" name="rbDate" value="ano" onclick="javascript:checkAndSelectDate('year', 1,'sano')" class="opcion">El &uacute;ltimo <strong>a&ntilde;o</strong>
          			</label>
        			<label for="trimestre" class="trimestreInput">
          				<input type="radio" id="trimestre" name="rbDate" value="trimestre" onclick="javascript:checkAndSelectDate('month',3,'strimestre')" class="opcion">Los &uacute;ltimos <strong>3 meses</strong>
          			</label>
        			<label for="mes" class="mesInput">
          				<input type="radio" id="mes" name="rbDate" value="mes" onclick="javascript:checkAndSelectDate('month',1,'smes')" class="opcion">El &uacute;ltimo <strong>mes</strong>
			        </label>
			        <label for="semana" class="semanaInput">
			          <input type="radio" id="semana" name="rbDate" value="semana" onclick="javascript:checkAndSelectDate('week',7,'ssemana')" class="opcion">
					  		La &uacute;ltima <strong>semana</strong>
			        </label>
			        <label for="todo" class="todoInput">
			          <input type="radio" id="todo" name="rbDate" value="todo" onclick="javascript:checkAndSelectDate('',0,'stodo')" class="opcion">
			          <strong>Todos</strong>
			        </label>
			        <label for="proximoFinsemana" class="proximoFinSemanaInput">
			          <input type="radio" id="proximoFinsemana" name="rbDate" value="proximoFinsemana" onclick="javascript:checkAndSelectNextDate('weekend',3,'sproximoFinsemana')">Pr&oacute;ximo fin de semana
			        </label>
			        <label for="proximaSemana" class="proximoSemanaInput">
			          <input type="radio" id="proximaSemana" name="rbDate" value="proximaSemana" onclick="javascript:checkAndSelectNextDate('week',7,'sproximaSemana')">Pr&oacute;xima semana
			        </label>
		        </div>
		        <div id="subFormDer">
		        	<label for="range">
						<input type="radio" id="range" name="rbDate" value="range" onclick="javascript:checkAndSelectDate('',0,'srange')" class="opcion">
							Seleccione <strong>per&iacute;odo o rango de fechas:</strong>
					</label>
					<p>Desde</p>
					<label for="DateRange_MinDay">D&iacute;a
						<select name="DateRange_MinDay" id="DateRange_MinDay" class="brd">
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
						</select>
					</label>
					<label for="DateRange_MinMonth">Mes
						<select name="DateRange_MinMonth" id="DateRange_MinMonth" class="brd">
							<option value="1">Enero</option><option value="2">Febrero </option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option><option value="7">Julio</option><option value="8" selected="selected">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
						</select>
					</label>
					<label for="DateRange_MinYear">A&ntilde;o
						<select name="DateRange_MinYear" id="DateRange_MinYear" class="brd">
							<option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014" selected="selected">2014</option><option value="2015">2015</option>
						</select>
					</label>
					<p>Hasta</p>
					<label for="DateRange_MaxDay">D&iacute;a
						<select name="DateRange_MaxDay" id="DateRange_MaxDay" size="1" class="brd">
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
						</select>
					</label>
					<label for="DateRange_MaxMonth">Mes
						<select name="DateRange_MaxMonth" id="DateRange_MaxMonth" class="brd">
							<option value="1">Enero</option><option value="2">Febrero </option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option><option value="7">Julio</option><option value="8" selected="selected">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
						</select>
					</label>
					<label for="DateRange_MaxYear">A&ntilde;o
						<select name="DateRange_MaxYear" id="DateRange_MaxYear" class="brd">
							<option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014" selected="selected">2014</option><option value="2015">2015</option>
						</select>
					</label>
				</div>
			</fieldset>
			<!--<p>Buscador simple</p>-->
		</fieldset>
    	<fieldset class="busquedaEnviar">
    		<input type="submit" value="Buscar" name="buscar" class="botonEnviarBuscador">
    	</fieldset>
	</form>
	<script type="text/javascript">
				document.getElementById('range').checked = true;
 				document.getElementById('range').click();
 			</script>
</div>