<div class="colCaja m-100 row">
	<div id="contenido_1280302038030" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-child"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Menores</span>
					<span class="linea2banner">Si en casa hay momentos en que no te pueden atender.</span></a>
		</p>
	</div>
	<div id="contenido_1280302040074" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-globe"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Inmigrantes</span>
					<span class="linea2banner">Si vienes de otro pa&iacute;s y te quieres quedar en &eacute;ste.</span></a>
		</p>
	</div>
	<div id="contenido_1280302044800" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-venus"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Mujeres</span>
					<span class="linea2banner">Si necesitas resolver dudas y que te apoyen en las dificultades.</span></a>
		</p>
	</div>
	<div id="contenido_1426040155979" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-user-plus"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Mayores</span>
					<span class="linea2banner">Tanto si no puedes salir de casa como si quieres irte de vacaciones, consulta en tu oficina.</span></a>
		</p>
	</div>
	<div id="contenido_1362363356459" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-wheelchair"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Personas con discapacidad</span>
					<span class="linea2banner">Para mejorar la autonom&iacute;a personal de las personas con discapacidad.</span></a>
		</p>
	</div>
	<div id="contenido_1362363357434" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-hotel"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Personas sin hogar</span>
					<span class="linea2banner">Plazas de residencia temporales.</span></a>
		</p>
	</div>
	<div id="contenido_1362363358058" class="cajaBanner bannerFA bannerFAcirc d-25 m-100 t-50">
		<span class="fa fa-group"></span>
		<p><a href="/servlet/Satellite?pagename=UAMI/Page/Generico-Page-Generica&amp;cid=1280302059760&amp;argIdioma=es&amp;rendermode=preview">
					<span class="linea1banner">Familias</span>
					<span class="linea2banner">Asesoramiento y apoyo a las familias.</span></a>
		</p>
	</div>
</div>