<div class="colCaja destacadosPortada">
	<h2>Destacamos</h2>
	<div style="background-image:url('https://aytolacoruna.es:8002/IMG/G_Contenido_1384827222715_1000_1000_A_9edd35cd176ce969319cbbffb94d687.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Apoyando a los emprendedores</span>
				<span class="linea2banner">Conoce el Centro Municipal de Empresas</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('https://aytolacoruna.es:8002/IMG/G_Contenido_1385086333451_1000_1000_A_bdb31e0b5d344297158c09ee68d1640.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Pago de impuestos</span>
				<span class="linea2banner">R&aacute;pido, c&oacute;modo y seguro</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('https://aytolacoruna.es:8002/IMG/G_Contenido_1404782111124_1000_1000_A_2f5d991d1222252c705a2e4769497b5e.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Tarjeta Milenium</span>
					<span class="linea2banner">La tarjeta ciudadana llena de ventajas</span>
				</a>
			</p>
	</div>
</div>