<div id="accordion" class="colCaja accordion">

  <div class="promocionContenido cajaTu">
  	<div class="imagenPromocion">
  		<img src="images/tu.png" title="T&uacute;" alt="T&uacute;">
  	</div>
  	<div class="interiorPromocion" >
  		<p class="linea1cajaPromocion">T&uacute;</p>
  		<ul>
  			<li>Tu vida
  				<ul>
		  			<li><a href="#">Nacimiento</a></li>
		  			<li><a href="#">Empadronamiento</a></li>
		  			<li><a href="#">DNI, pasaporte, certificados digitales</a></li>
		  			<li><a href="#">Boda</a></li>
		  			<li><a href="#">Parejas de hecho</a></li>
		  			<li><a href="#">Fallecimiento</a></li>
	  			</ul>
	  		</li>
	  		<li>Tu casa
	  			<ul>
	  				<li><a href="#">Alta o baja en servicio de agua</a></li>
	  				<li><a href="#">Alta o baja en servicio de energ&iacute;a</a></li>
	  				<li><a href="#">Alta o baja en servicio de telecomunicaciones</a></li>
	  				<li><a href="#">Instalaci&oacute;n de ascensores</a></li>
	  				<li><a href="#">Licencias de obras</a></li>
	  				<li><a href="#">Subvenciones</a></li>
	  				<li><a href="#">ITE</a></li>
	  			</ul>
	  		</li>
	  		<li>Educaci&oacute;n
	  			<ul>
	  				<li><a href="#">Mapa de influencia centros p&uacute;blicos</a></li>
	  				<li><a href="#">Mapa de influencia centros privados</a></li>
	  				<li><a href="#">Red de Escuelas Infantiles Municipales</a></li>
	  				<li><a href="#">Tarjeta Millenium estudiantes</a></li>
	  				<li><a href="#">Escuela Municipal de M&uacute;sica</a></li>
	  				<li><a href="#">Directorio de centros de ense&ntilde;anza</a></li>
	  				<li><a href="#">Admisi&oacute;n en las escuelas de la REIM</a></li>
	  				<li><a href="#">Admisi&oacute;n en CEIP</a></li>
	  			</ul>
	  		</li>
	  		<li>Servicios Sociales
	  			<ul>
	  				<li><a href="#">Directorio de centros</a></li>
	  				<li><a href="#">Petici&oacute;n de cita</a></li>
	  				<li><a href="#">Bonotaxi</a></li>
	  				<li><a href="#">Urgencia social</a></li>
	  				<li><a href="#">Servicio de ayuda a domicilio</a></li>
	  				<li><a href="#">Servicio de comida a domicilio</a></li>
	  				<li><a href="#">Servicio de Tal&oacute;n Restaurante +65</a></li>
	  				<li><a href="#">Servicio de Telelasistencia Domiciliaria</a></li>
	  			</ul>
	  		</li>
  		</ul>
  	</div>
  </div>

  

  <div class="promocionContenido cajaOcio">
	  <div class="imagenPromocion">
	  	<img class="" src="images/ocio.png" title="Tu ocio" alt="Tu ocio">
	  </div>
	  <div class="interiorPromocion">
	  	<p class="linea1cajaPromocion">Tu ocio</p>
	  	<ul>
	  		<li>Cultura
	  			<ul>
	  				<li><a href="#">Agenda</a></li>
	  				<li><a href="#">&Aacute;gora</a></li>
	  				<li><a href="#">F&oacute;rum Metropolitano</a></li>
	  				<li><a href="#">Venta de entradas</a></li>
	  			</ul>
	  		</li>
	  		<li>Bibliotecas
	  			<ul>
	  				<li><a href="#">Agenda</a></li>
	  				<li><a href="#">Busca tu biblioteca</a></li>
	  				<li><a href="#">Pr&eacute;stamo</a></li>
	  				<li><a href="#">Carn&eacute; de socio</a></li>
	  			</ul>
	  		</li>
	  		<li>Deportes
	  			<ul>
	  				<li><a href="#">Agenda</a></li>
	  				<li><a href="#">Instalaciones municipales</a></li>
	  				<li><a href="#">Carreras populares</a></li>
	  				<li><a href="#">Ap&uacute;ntate</a></li>
	  			</ul>
	  		</li>
	  		<li><a href="#">Con ni&ntilde;os</a></li>
	  		<li><a href="#">Turismo</a></li>
	  	</ul>
	  </div>
  </div>

  

  <div class="promocionContenido cajaAyto">
  	  <div class="imagenPromocion">
  	  	<img class="" src="images/ayto.png" title="Tu ayuntamiento" alt="Tu ayuntamiento">
  	  </div>
  	  <div class="interiorPromocion">
  	  	<p class="linea1cajaPromocion">Tu Ayuntamiento</p> 
  	  	<ul>
  	  		<li>&Aacute;reas de gobierno
  	  			<ul>
  	  				<li><a href="#">Alcald&iacute;a</a></li>
  	  				<li><a href="#">Hacienda y Administraci&oacute;n P&uacute;blica</a></li>
  	  				<li><a href="#">Medio ambiente, infraestructuras y territorio</a></li>
  	  				<li><a href="#">Seguridad y movilidad</a></li>
  	  				<li><a href="#">Servicios Sociales, cultura, deportes y educaci&oacute;n</a></li>
  	  				<li><a href="#">Empleo y empresa</a></li>
  	  			</ul>
  	  		</li>
  	  		<li>Impresos
  	  			<ul>
  	  				<li><a href="#">Solicitud general</a></li>
  	  				<li><a href="#">Domiciliaci&oacute;n de tributos</a></li>
  	  				<li><a href="#">Domiciliaci&oacute;n de IBI con pago con vencimiento especial</a></li>
  	  				<li><a href="#">Solicitud de beneficios fiscales</a></li>
  	  				<li><a href="#">Solicitud de matrimonio civil</a></li>
  	  				<li><a href="#">Solicitud de parejas de hecho</a></li>
  	  			</ul>
  	  		</li>
  	  		<li>Impuestos
  	  			<ul>
  	  				<li><a href="#">Calendario de pagos</a></li>
  	  				<li><a href="#">Solicitud de duplicados</a></li>
  	  				<li><a href="#">Presupuestos municipales</a></li>
  	  			</ul>
  	  		</li>
  	  		<li>Actividad corporativa
  	  			<ul>
  	  				<li><a href="#">Noticias</a></li>
  	  				<li><a href="#">Plenos</a></li>
  	  				<li><a href="#">Juntas de Gobierno Local</a></li>
  	  			</ul>
  	  		</li>
  	  		<li>Transparencia
  	  			<ul>
  	  				<li><a href="#">Indicadores econ&oacute;micos</a></li>
  	  				<li><a href="#">Patrimonio municipal</a></li>
  	  				<li><a href="#">Datos abiertos (Open Data)</a></li>
  	  				<li><a href="#">Perfil del contratante</a></li>
  	  				<li><a href="#">Selecci&oacute;n de personal</a></li>
  	  				<li><a href="#">Corporaci&oacute;n municipal</a></li>
  	  			</ul>
  	  		</li>
  	  	</ul>
  	  </div>
  </div>
  
  <div class="promocionContenido cajaCiudad">
    	  <div class="imagenPromocion">
    	  	<img class="" src="images/ciudad.png" title="Tu ciudad" alt="Tu ciudad">
    	  </div>
    	  <div class="interiorPromocion">
    	  	<p class="linea1cajaPromocion">Tu ciudad</p>
    	  	<ul>
    	  		<li>Movilidad
    	  			<ul>
    	  				<li><a href="#">Mapa de p&aacute;rkings p&uacute;blicos</a></li>
    	  				<li><a href="#">Tarjeta Millenium</a></li>
    	  				<li><a href="#">Paradas de taxi</a></li>
    	  				<li><a href="#">Compa&ntilde;&iacute;a de tranvias</a></li>
    	  				<li><a href="#">Bicicoru&ntilde;a</a></li>
    	  			</ul>
    	  		</li>
    	  		<li>Medio ambiente
    	  			<ul>
    	  				<li><a href="#">Adopci&oacute;n de animales</a></li>
    	  				<li><a href="#">Razas peligrosas</a></li>
    	  				<li><a href="#">Zona de paseo libre de mascotas</a></li>
    	  				<li><a href="#">Datos ambientales</a></li>
    	  				<li><a href="#">Aviso de contenedores</a></li>
    	  				<li><a href="#">Recogida de objetos voluminosos</a></li>
    	  			</ul>
    	  		</li>
    	  		<li>Comercio
    	  			<ul>
    	  				<li><a href="#">Reclamaci&oacute;n OMIC</a></li>
    	  				<li><a href="#">Mercados municipales</a></li>
    	  				<li><a href="#">Zonas comerciales</a></li>
    	  				<li><a href="#">Centros comerciales</a></li>
    	  			</ul>
    	  		</li>
    	  		<li>Empleo
    	  			<ul>
    	  				<li><a href="#">Ofertas de empleo</a></li>
    	  				<li><a href="#">Formaci&oacute;n para personas desempleadas</a></li>
    	  				<li><a href="#">Centro Municipal de Empresas</a></li>
    	  				<li><a href="#">Oferta de empleo p&uacute;blico</a></li>
    	  				<li><a href="#">Empleo y empresa</a></li>
    	  			</ul>
    	  		</li>
    	  		<li>Sanidad y salud
    	  			<ul>
    	  				<li><a href="#">Farmacias de guardia</a></li>
    	  				<li><a href="#">Planificaci&oacute;n familiar</a></li>
    	  				<li><a href="#">Hospitales</a></li>
    	  				<li><a href="#">Atenci&oacute;n primaria</a></li>
    	  			</ul>
    	  		</li>
    	  	</ul>
    	  </div>
  </div>
</div>