<div class="cajaGenerica cajaDesplegable m-100">
<a name="1334797901506"></a>
	<div class="imagen">
		<img class="" alt="Flecha hacia abajo" title="" src="/images/despNoicon.png" />
	</div>
	<div class="textoContenido">
		<h3>Horarios</h3>
			<dl>
				<dt>Centro Ágora</dt>
					<dd>De lunes a viernes&nbsp;de 8-21 h</dd> 
					<dd>Sábados de 9-14 y de 16-21 h </dd>
				<dt>Biblioteca</dt> 
					<dd>De lunes a viernes de 9-21 h</dd> 
					<dd>Sábados de 10-14 y de 17-21 h </dd>
				<dt>Registro</dt> 
					<dd>De lunes a viernes de 8-14 h</dd> 
				<dt>Servicios Sociales</dt> 
					<dd>De lunes a viernes de 8:30-19:30 h</dd> 
				<dt>Cafetería-Ambigú</dt> 
					<dd>De lunes a viernes&nbsp;de 8-21 h</dd> 
					<dd>Sábados&nbsp;de&nbsp;9-14 y de 16-21 h</dd> 
					<dd>*Días de&nbsp;espectáculos con horario especial</dd> 
			</dl>
			<p>El edificio permanecerá cerrado los domingos y festivos que no haya espectáculo.</p>
	</div>
</div>