<div class="cajaBuscadorResultado">
	<h2>De actualidad <strong>Gu&iacute;a de eventos</strong></h2>
	<ul class="listadoResultados">
		<li>
			<a href="#">Mal&uacute; presentar&aacute; su gira 2014 en el Coliseum de A Coru&ntilde;a</a>
			<dl>
				<dd class="imagen">
					<img src="" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">Sergio Dalma en el Palacio de la &Oacute;pera</a>
			<dl>
				<dd class="imagen">
					<img src="" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">III edici&oacute;n oficios en acci&oacute;n</a>
			<dl>
				<dd class="imagen">
					<img src="" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
	</ul>
</div>