<div class="colCaja destacadosPortada m-100 d-66">
	<h2>Destacamos</h2>
	<div style="background-image:url('images/destacado1Cmix.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Nocturnia</span>
				<span class="linea2banner">Ap&uacute;ntate al ocio alternativo</span>
			</a>
		</p>
	</div>
	<!-- <div style="background-image:url('images/destacado2Cmix.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Gran recogida 2014</span>
				<span class="linea2banner">Ay&uacute;danos con tu tiempo</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Cmix.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Coru&ntilde;a sonora 2014</span>
					<span class="linea2banner">Disfruta de la ciudad de la m&uacute;sica</span>
				</a>
			</p>
	</div> -->
</div>