<div class="colCaja destacadosPortada">
	<h2>Destacamos</h2>
	<div style="background-image:url('images/destacado1Biblio.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Las Bibliotecas Municipales en Vi&ntilde;etas</span>
				<span class="linea2banner">Del 6 de enero de 2015 a 4 de febrero 2015</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado2Biblio.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Biblioteca de Estudios Locales</span>
				<span class="linea2banner">Pasado y presente de tu ciudad</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Biblio.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Encuesta de satisfacci&oacute;n</span>
					<span class="linea2banner">Ay&uacute;danos a mejorar</span>
				</a>
			</p>
	</div>
	<div style="background-image:url('images/destacado4Biblio.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Bibliosons</span>
				<span class="linea2banner">Nuestro blog de m&uacute;sica</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado5Biblio.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Bebeteca</span>
					<span class="linea2banner">Descubriendo juntos</span>
				</a>
			</p>
	</div>
</div>