
<div class="colCaja destacadosPortada m-100 d-66">
	<h2>Destacamos</h2>
	<!-- @include sliderCultura -->  
	<div style="background-image:url('images/destacado1Cultura.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Jazzatl&aacute;ntica 2014-2015</span>
				<span class="linea2banner">A Coru&ntilde;a 6 de noviembre de 2014 a 7 de junio 2015</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado2Cultura.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Plecs</span>
				<span class="linea2banner">Teatro, circo, m&uacute;sica y papel</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Cultura.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Bebescena</span>
					<span class="linea2banner">Pulgarcito</span>
				</a>
			</p>
	</div>
	<div style="background-image:url('images/destacado4Cultura.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">La bicicleta verde</span>
				<span class="linea2banner">Una historia preciosa que fascina al p&uacute;blico</span>
			</a>
		</p>
	</div>
	<!-- <div style="background-image:url('images/destacado5Cultura.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">TRC Danza: Heritages</span>
					<span class="linea2banner">Elephant in the Black Box</span>
				</a>
			</p>
	</div> -->
</div>