<div class="colCaja destacadosPortada">
	<h2>Destacamos</h2>
	<div style="background-image:url('images/destacado1Serviciossociales.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">SIVO</span>
				<span class="linea2banner">Servicio de informaci&oacute;n, valoraci&oacute;n y orientaci&oacute;n</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado2Serviciossociales.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Familia</span>
				<span class="linea2banner">Atención y apoyo a unidades familiares</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Serviciossociales.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Mayores</span>
					<span class="linea2banner">Conoce la oficina en que te ayudar&aacute;n</span>
				</a>
			</p>
	</div>
</div>