<div class="colCaja destacadosPortada m-100 d-66">
	<h2>Destacamos</h2>
	<div style="background-image:url('images/destacado1Medioambiente.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Comparte tu veh&Iacute;culo</span>
				<span class="linea2banner">Transporte sostenible</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado2Medioambiente.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Pago de impuestos</span>
				<span class="linea2banner">R&aacute;pido, c&oacute;modo y seguro</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Medioambiente.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Tarjeta Milenium</span>
					<span class="linea2banner">La tarjeta ciudadana llena de ventajas</span>
				</a>
			</p>
	</div>
</div>