<div class="cajaTexto m-100"><a name="principio"></a><a name="1393208138433"></a>
	<div id="a1393208138433" class="article">
		<h2>Hazte el carn&eacute;</h2><a name="principio"></a>
		<div class="descCorta">
			<p>El carn&eacute;&nbsp;de las bibliotecas es totalmente gratuito y ser&aacute; necesario para utilizar aquellos servicios que precisen de una idenfiticaci&oacute;n como por ejemplo el pr&eacute;stamo de libros, revistas, pel&iacute;culas... y el uso de ordenadores en las bibliotecas.</p>
		</div>
		<div class="apartado1">
			<div class="contenidoApartado">
				<div class="imagen right">
					<img class="" alt="Usuario con carn&eacute; de las biblios en la Biblioteca Infantil e Xuvenil" title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1423016307044_1000_1000_A_a5b86961ed8649c96ec366ed81e9a48.jpg">
					<p class="pieImagen">Ni&ntilde;o con carn&eacute; de las biblios</p>
				</div>
				<p>No necesitas adjuntar una fotograf&iacute;a y <a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1391134548467&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">lo puedes solicitar desde esta web</a> o presencialmente en cualquiera de las bibliotecas municipales. Si ya dispones de tarjeta Millennium, simplemente ac&eacute;rcate al mostrador de la <a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1410484475259&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">biblioteca municipal de tu elecci&oacute;n</a> y te daremos de alta inmediatamente.</p>
				<p>Adem&aacute;s de la opci&oacute;n de carn&eacute; individual, tambi&eacute;n es posible solicitar un carn&eacute; de entidad o si est&aacute;s de paso en la ciudad, te propocionamos un carn&eacute; de visitante.</p>
				<p class="tituloInterno tituloAcordeon">Carn&eacute; individual</p>
				
					<p><strong>&iquest;C&oacute;mo lo solicito?</strong></p>
					<p>Si tienes menos de 14 a&ntilde;os <a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1391134548467&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">cubre este formulario de alta</a>. Si eres mayor de 14 a&ntilde;os, <a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1412817250125&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">cubre y env&iacute;a este otro</a>. Si lo prefieres, puedes hacerlo presencialmente en cuaquiera de las bibliotecas municipales.</p>
					<p><strong>&iquest;D&oacute;nde y cu&aacute;ndo lo recojo?</strong></p>
					<p>En un plazo de cuatro d&iacute;as h&aacute;biles podr&aacute;s recoger el carnet en la  biblioteca que hayas seleccionado en el momento de cumplimentar el  formulario.</p>
					<p><strong>&iquest;Necesito adjuntar alguna documentaci&oacute;n?</strong></p>
					<p>Cuando vayas a recoger el carn&eacute; a la biblioteca que hayas  seleccionado, deber&aacute;s presentar el documento oficial de identidad que  hayas inclu&iacute;do en tu solicitud. La biblioteca realizar&aacute; una fotocopia y  la adjuntar&aacute; a tu solicitud.</p>
					<p><strong>&iquest;Tengo que recogerlo personalmente?</strong></p>
					<p>S&iacute;, ya que deber&aacute;s firmar la solicitud. En este momento el personal  de la biblioteca aprovechar&aacute; para mostrarte los espacios, explicarte los  servicios y responder a cualquier pregunta sobre el funcionamiento que  desees realizarles.</p>
					<p><strong>&iquest;Y si tengo la tarjeta Millennium?</strong></p>
					<p>Simplemente ac&eacute;rcate al mostrador de la biblioteca municipal&nbsp; de tu  elecci&oacute;n y te daremos de alta inmediatamente. No olvides llevar tu  documento de identidad.</p>
					<p><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1391134548467&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">Quiero solicitar el carn&eacute; ahora</a></p>
				
				
				<p class="tituloInterno tituloAcordeon">Carn&eacute; para entidades</p>
				
					<p>Este es el carn&eacute; espec&iacute;fico para los grupos, colectivos o asociaciones formalmente constituidas:  bibliotecas, centros escolares, asociaciones de vecinos, compa&ntilde;&iacute;as  art&iacute;sticas, empresas, etc. pueden solicitar un carn&eacute; que les permitir&aacute;  utilizar el servicio de&nbsp;<strong>pr&eacute;stamo para entidades</strong>. Este carn&eacute; deber&aacute; renovarse anualmente</p>
					<p><strong>&iquest;C&oacute;mo solicito un carn&eacute; para una entidad?</strong></p>
					<p>Cumplimenta y env&iacute;a el&nbsp;<a href="https://coruna.es/servlet/Satellite?c=Page&amp;cid=1108122887419&amp;pagename=Bibliotecas%2FPage%2FGenerica&amp;idioma=es"><strong>formulario electr&oacute;nico para entidades</strong></a>&nbsp;o dir&iacute;gete a cualquiera de las bibliotecas municipales.</p>
					<p><strong>&iquest;D&oacute;nde y cu&aacute;ndo lo recojo?</strong></p>
					<p>En un plazo de cuatro d&iacute;as h&aacute;biles podr&aacute;s recoger el carnet en la  biblioteca que hayas seleccionado en el momento de cumplimentar el  formulario.</p>
					<p><strong>&iquest;Necesito adjuntar alguna documentaci&oacute;n?</strong></p>
					<p>S&iacute;, deber&aacute;s presentar alg&uacute;n tipo de documento que te acredite como  persona autorizada por la entidad para realizar este tr&aacute;mite. Podr&aacute;s  llevar un sello de la entidad a la que representas y estamparlo en la  solicitud que te facilitar&aacute;n cuando vayas a recoger el carn&eacute;.</p>
				
				
				<p class="tituloInterno tituloAcordeon">Carn&eacute; para personas que est&aacute;n de paso en la ciudad</p>
				
					<p>En  casos excepcionales (urgencias, visitas puntuales a la biblioteca,  car&aacute;cter itinerante del solicitante, turistas…) cualquier ciudadano  puede acceder al pr&eacute;stamo o a utilizar un ordenador&nbsp; mediante la  adjudicaci&oacute;n de un carn&eacute; de visitante.</p>
								
				<p class="tituloInterno tituloAcordeon">Quiero darme de baja de las biblios</p>
			
				<p>Cualquier persona socia que no tenga&nbsp;material alguno&nbsp;en pr&eacute;stamo&nbsp;de  las Bibliotecas podr&aacute; darse de baja acogi&eacute;ndose al derecho de  cancelaci&oacute;n previsto en el art&iacute;culo 16 de la Ley Org&aacute;nica de Protecci&oacute;n  de Datos.</p>
				<p>En caso de que en los &uacute;ltimos tres a&ntilde;os no se haya hecho uso de  ning&uacute;n servicio que requiriera la utilizaci&oacute;n del carn&eacute; la biblioteca lo  dar&aacute; de baja.</p>
			
			<p class="tituloInterno tituloAcordeon">Quiero modificar los datos que&nbsp;di en la biblio</p>
			
				<p>Para modificar o corregir tus datos (direcci&oacute;n, tel&eacute;fono, correo   electr&oacute;nico, etc.) debes dirigirte presencialmente a cualquier   biblioteca municipal, acreditar tu identidad y solicitar los cambios a   cualquiera de los bibliotecarios o bibliotecarias.</p>
			
			
			<p class="tituloInterno tituloAcordeon">Carn&eacute;s provisionales</p>
			
			<p>Cuando haya alg&uacute;n problema t&eacute;cnico para la emisi&oacute;n del carn&eacute; de  socio, la biblioteca emitir&aacute; uno provisional realizado manualmente que  ser&aacute; sustituido tan pronto se solucione el problema y se contacte con el  socio en cuesti&oacute;n.</p>
			
		</div>
	</div>
</div>
<div id="navegacionInterna">
	<ul>
		<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
		<li><a href="#principio">Arriba</a></li>
	</ul>
</div>
</div>