<div class="cajaTexto concDesplegable m-100 row">
	<h2>Alcald&iacute;a</h2>
	<a name="principio"></a><a name="1416968266033"></a>
	<div class="desConTitulo">
		<h3>Excmo. Sr. D. Xulio Xos&eacute; Ferreiro Baamonde</h3>
		<div class="imagen"><img class="" alt="Fotograf&iacute;a Carlos Negreira" title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1440465144433_400_1000_U_b6cf8e85f26b96f22cd354718793912.jpg">
		
		</div>
		<p>Alcalde - presidente</p>
		<p>Oficina presupuestaria, transparencia, seguridad ciudadana, asesor&iacute;a jur&iacute;dica y pol&iacute;tica ling&uuml;&iacute;stica.</p>
		<p class="tituloAcordeon">Nac&iacute;n no barrio dos Mallos, e despois de pasar polo Martinete e por Eir&iacute;s, son agora veci&ntilde;o da Gaiteira. Estudiei no Colexio Calasanz da Coru&ntilde;a, e fixen o bacharelato no Instituto Rafael Puga Ram&oacute;n. Son licenciado en Dereito pola Universidade da Coru&ntilde;a, onde lin tam&eacute;n a mi&ntilde;a tese de doutoramento no ano 2002, co traballo titulado “A protecci&oacute;n da v&iacute;tima no proceso penal”, que se convertir&iacute;a en 2005 na primeira das monograf&iacute;as xur&iacute;dicas da mi&ntilde;a autor&iacute;a. Tras realizar diversas estad&iacute;as de investigaci&oacute;n en Alema&ntilde;a, EUA (por d&uacute;as veces), Chile e B&eacute;lxica, culminei a mi&ntilde;a carreira acad&eacute;mica e profesional accedendo &aacute; praza de Profesor Titular de Universidade no ano 2012. Entre os anos 2012 e 2015 fun Maxistrado Suplente da Audiencia Provincial de Lugo, posto ao que renunciei para presentar a mi&ntilde;a candidatura &aacute; Alcald&iacute;a da Coru&ntilde;a pola Marea Atl&aacute;ntica.</p>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
				<p class="tituloInterno">Otros contenidos relacionados</p>
				<ul>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DCarlos_Negreira_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905799275&amp;ssbinary=true">Curr&iacute;culum Carlos Negreira Souto   (69 KB)</a></li>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Dcarlos_negreira.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905799458&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Carlos Negreira   (90 KB)</a></li>
				</ul>
			</div>
		</div>
	</div>
	<a name="1416968445303"></a>
	<div class="desConTitulo">
		<h3>Sra. D<sup>a</sup>. Carmen Hervada Echevarr&iacute;a</h3>
		<div class="imagen"><img class="" alt="Fotograf&iacute;a de Carmen Hervada Echevarr&iacute;a. Grupo municipal PP." title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1422498381787_250_1000_A_f58cf498a65740b18f6c4721b9849d.jpg">
		</div>
		<p>Adscrita a la Alcald&iacute;a para las funciones de asistencia y colaboraci&oacute;n que le sean encomendadas en general y especialmente en relaci&oacute;n con los barrios.</p>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
				<p class="tituloInterno">Otros contenidos relacionados</p>
				<ul>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DCarmen_Hervada_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905798900&amp;ssbinary=true">Curr&iacute;culum Carmen Hervada Echevarr&iacute;a   (58 KB)</a></li>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Dcarmen_hervada.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905799075&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Carmen Hervada   (88 KB)</a></li>
				</ul>
			</div>
		</div>
	</div>
	<a name="1416968452720"></a>
	<div class="desConTitulo">
		<h3>Sra. D<sup>a</sup>. Mar&iacute;a Elvira Pad&iacute;n Fern&aacute;ndez</h3>
		<div class="imagen"><img class="" alt="Mar&iacute;a Elvira Pad&iacute;n Fern&aacute;ndez. Grupo municipal PP." title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1422498381136_250_1000_A_33ac70b13d5053fe95225e880a72efc.jpg">
		</div>
		<p>Adscrita a la Alcald&iacute;a para las funciones de asistencia y colaboraci&oacute;n que le sean encomendadas en general y especialmente en relaci&oacute;n con los barrios.</p>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
				<p class="tituloInterno">Otros contenidos relacionados</p>
				<ul>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DMariel_Padin_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905798527&amp;ssbinary=true">Curr&iacute;culum Mar&iacute;a Elvira Pad&iacute;n Fern&aacute;ndez   (59 KB)</a></li>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Dmariel_padin.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905798702&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Mariel Padin   (87 KB)</a></li>
				</ul>
			</div>
		</div>
	</div>
	<a name="1416968458955"></a>
	<div class="desConTitulo">
		<h3>Sra. D<sup>a</sup>. Susana Pazo Meijide</h3>
		<div class="imagen">
			<img class="" alt="Fotograf&iacute;a de Susana Pazo Meijide. Grupo municipal PP" title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1422498380492_250_1000_A_f4697290520e182468293afb42eb44c.jpg">
		</div>
		<p>Adscrita a la Alcald&iacute;a para las funciones de asistencia y colaboraci&oacute;n que le sean encomendadas en general y especialmente en relaci&oacute;n con los barrios.</p>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
			<p class="tituloInterno">Otros contenidos relacionados</p>
			<ul>
				<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DSusana_Pazo_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905798329&amp;ssbinary=true">Curr&iacute;culum Susana Pazo Meijide   (58 KB)</a>
				</li>
				<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Dsusana_pazo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905798130&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Susana Pazo   (87 KB)</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="navegacionInterna">
	<ul>
		<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
		<li><a href="#principio">Arriba</a></li>
	</ul>
</div>
</div>

<div class="cajaTexto concDesplegable m-100 row">
	<h2>&aacute;rea de hacienda y administraci&oacute;n p&uacute;blica</h2>
	<a name="principio"></a><a name="1416968475235"></a>
	<div class="desConTitulo">
		<h3>Ilma Sra D<sup>a</sup> Rosa Mar&iacute;a Gallego Neira</h3>
		<div class="imagen">
			<img class="" alt="Fotograf&iacute;a de Rosa Mar&iacute;a Gallego Neira. Grupo municipal PP." title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1422584479244_250_1000_A_667ae1b3803f7a96eec39b8c86745583.jpg">
		</div>
		<p>2<sup>a</sup> teniente de alcalde responsable de &aacute;rea con delegaci&oacute;n gen&eacute;rica de Intervenci&oacute;n, Tesorer&iacute;a, Oficina Presupuestaria, Planificaci&oacute;n (Innovaci&oacute;n Tecnol&oacute;gica e Imagen), Asesor&iacute;a Jur&iacute;dica, Personal, Inform&aacute;tica, Interior, Talleres y Parque M&oacute;vil, Contrataci&oacute;n y Concesiones y todas las dem&aacute;s materias relacionadas con los servicios del &aacute;rea no asignadas expresamente a concejal&iacute;as delegadas.</p>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
				<p class="tituloInterno">Otros contenidos relacionados</p>
				<ul>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DRosa_Gallego_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905797768&amp;ssbinary=true">Curr&iacute;culum Rosa Mar&iacute;a Gallego Neira   (60 KB)</a>
					</li>
					<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Drosa_gallego.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905797948&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Rosa Gallego   (88 KB)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<a name="1416968467976"></a>
	<div class="desConTitulo">
		<h3>Sr. D. Roberto Luis Coira Andrade</h3>
		<div class="imagen">
			<img class="" alt="Fotograf&iacute;a de Roberto Luis Coira Andrade. Grupo municipal PP." title="" src="https://aytolacoruna.es:8002/IMG/G_Contenido_1422584479448_250_1000_A_a166d5415350914d5c0fb6c64b2a2f.jpg">
		</div>
		<p>Delegaci&oacute;n gen&eacute;rica de Econom&iacute;a y Hacienda.</p>	
		<div class="relacionados">
			<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
			<p class="tituloInterno">Otros contenidos relacionados</p>
			<ul>
				<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3DRoberto_Coira_logo.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1419905797570&amp;ssbinary=true">Curr&iacute;culum Roberto Luis Coira Andrade   (57 KB)</a>
				</li>
				<li class="topoContenido topoContenidoDocumento docuPdf"><a href="/servlet/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=content-disposition&amp;blobheadervalue1=attachment%3B+filename%3Droberto_coira.pdf&amp;blobkey=id&amp;blobnocache=true&amp;blobtable=MungoBlobs&amp;blobwhere=1418904163637&amp;ssbinary=true">Declaraci&oacute;n patrimonial de Roberto Coira   (87 KB)</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="navegacionInterna">
	<ul>
		<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
		<li><a href="#principio">Arriba</a></li>
	</ul>
</div>
</div>