<div class="detalleAsset"><a name="principio"></a>
<div id="barraCompartir">
	<ul><li class="compartir addAgenda">
			<a href="#">A&ntilde;adir a tu agenda</a>
			<ul><li class="googleCalendar">
					<a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Empadronamiento%2C+normas+y+obtenci%C3%B3n+del+volante+o+certificado&amp;dates=/&amp;details=&amp;location=&amp;sf=true&amp;output=xml"></a><span>&nbsp;|&nbsp;</span>
				</li><li class="yahooCalendar">
					<a target="_blank" href="https://calendar.yahoo.com/?v=60&amp;view=d&amp;type=10&amp;title=Empadronamiento%2C+normas+y+obtenci%C3%B3n+del+volante+o+certificado&amp;st=&amp;dur=&amp;url=&amp;desc=&amp;in_loc="></a><span>&nbsp;|&nbsp;</span>
				</li></ul>
		</li></ul>
	</div><div id="detalleContenido"><h2>Empadronamiento, normas y obtenci&oacute;n del volante o certificado</h2><h3>&iquest;En qu&eacute; consiste?</h3><p><strong>Padr&oacute;n municipal</strong></p>
<p>El Padr&oacute;n municipal es el registro administrativo donde constan los  vecinos  de un municipio. Sus datos constituyen prueba de la residencia  en el municipio y  del domicilio habitual en el mismo. Las  certificaciones que de dichos datos se  expidan tendr&aacute;n car&aacute;cter de  documento p&uacute;blico y fehaciente para todos los  efectos administrativos.</p>
<p>Toda persona que viva en Espa&ntilde;a est&aacute; obligada a inscribirse en el  Padr&oacute;n del  municipio en el que resida habitualmente. Quien viva en  varios municipios deber&aacute;  inscribirse &uacute;nicamente en el que habite  durante m&aacute;s tiempo al a&ntilde;o.</p><div class="panes"><div>
		<a name="canalPresencial"></a>
		<div class="textoContenidoTab">
			<h3>Presencial</h3><h4>&iquest;Qu&eacute; se necesita?</h4><p><strong><a name="documentaciongeneral"></a>Documentaci&oacute;n general inscripci&oacute;n:</strong></p>
<ul>
<li>Impreso de inscripci&oacute;n padronal firmado por la totalidad de las personas  mayores de edad (<strong>no disponible en web</strong>). </li>
<li>DNI de las personas a inscribir. Se aportar&aacute; la de los menores de edad si disponen de &eacute;l. </li>
<li>Libro de familia o documento que acredite la guarda y custodia de los  menores (si procede). </li>
<li><a href="#justificacion">Justificaci&oacute;n de la utilizaci&oacute;n de la  vivienda<strong>.</strong></a></li>
</ul>
<p>En el supuesto de extranjeros, seg&uacute;n la ﻿﻿<a href="http://www.boe.es/boe/dias/2003/11/21/pdfs/A41193-41204.pdf">Ley Org&aacute;nica 14/2003, de 20 de noviembre, sobre los derechos y  libertades de los extranjeros en Espa&ntilde;a (art. 3º, punto 2)</a>, tambi&eacute;n deben aportar:</p>
<ul>
<li>Tarjeta de Residencia en vigor o pasaporte del pa&iacute;s de procedencia, en el  supuesto de ﻿ciudadanos nacionales de estados miembros de la Uni&oacute;n Europea, de  otros Estados parte en el Acuerdo sobre el Espacio Econ&oacute;mico Europeo o de  Estados a los que, en virtud de un convenio internacional se extienda el r&eacute;gimen  jur&iacute;dico previsto para los ciudadanos de los Estados mencionados. </li>
<li>NIE o pasaporte del pa&iacute;s de procedencia, en el caso de ciudadanos de Estados  no comprendidos en el supuesto anterior.</li>
</ul>
<p><strong>Altas</strong></p>
<p><strong><em>Por omisi&oacute;n</em>:</strong></p>
<p>Se realiza el alta por omisi&oacute;n cuando residiendo habitualmente en el t&eacute;rmino  municipal, no se figure inscrito en el Padr&oacute;n de municipio alguno.</p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n  general</a>. </li>
<li>Impreso espec&iacute;fico haciendo constar que no  figuran o desconocen figurar inscritos en el Padr&oacute;n de Habitantes de otro  municipio. </li>
</ul>
<p><strong><em>Por cambio de residencia procedente de otro  municipio</em>:</strong></p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n  general</a>. </li>
<li>Impreso espec&iacute;fico haciendo constar el municipio de procedencia.</li>
</ul>
<p><strong><em>Por nacimiento</em>:</strong></p>
<p><em>De oficio</em>: una vez inscrito el nacimiento en el Registro Civil el  Ayuntamiento realiza el alta con los datos que le facilita el INE (Instituto Nacional de Estad&iacute;stica)</p>
<p><em>A instancia de parte</em>: aportando el Libro de Familia y DNI del padre o madre que requiere el empadronamiento.</p>
<p><strong>Documentaci&oacute;n a presentar en los distintos supuestos</strong></p>
<p><strong><em>Empadronamiento en un domicilio en el que ya hay personas  inscritas en el padr&oacute;n municipal</em>:</strong></p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n general</a> excepto, la justificaci&oacute;n de utilizaci&oacute;n de la vivienda. El impreso de inscripci&oacute;n lo autorizar&aacute; con su firma una de las personas mayores de edad residentes en la vivienda.</li>
<li>DNI original de la persona mayor de edad que autoriza.</li>
</ul>
<p><strong><em>Empadronamiento en el domicilio de una persona que no est&aacute;  inscrita en el padr&oacute;n muncipal:</em></strong></p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n general</a>, con la salvedad de que la <a href="#justificacion">justificaci&oacute;n de la utilizaci&oacute;n de la vivienda</a> es la referida a la persona que autoriza la inscripci&oacute;n.</li>
<li>DNI original de la persona mayor de edad que autoriza.</li>
<li>Impreso de autorizaci&oacute;n para la inscripci&oacute;n padronal</li>
</ul>
<p><strong>Normas para el empadronamiento de menores </strong></p>
<p><strong><em>Empadronamiento de un menor en un domicilio distinto al de los  padres:</em></strong></p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n  general</a> excepto, la justificaci&oacute;n de utilizaci&oacute;n de la vivienda. </li>
<li>El impreso de inscripci&oacute;n lo autorizar&aacute; con su firma una de las personas mayores de edad residentes en la vivienda.</li>
<li>DNI del padre y madre o tutor legal.</li>
<li>DNI original de la persona mayor de edad que autoriza.</li>
<li>Impreso de cambio de domicilio o de alta, seg&uacute;n corresponda. </li>
</ul>
Si por cualquier motivo uno  de los progenitores no puede firmar el impreso del cambio de domicilio o el de  alta, debe aportar:                 
<ul>
<li>Impreso de declaraci&oacute;n responsable. </li>
</ul>
<ul>
</ul>
<p><strong><em> Si los menores se empadronan con los dos padres:</em></strong></p>
<ul>
<li>Deber&aacute;n adjuntar siempre el libro de familia , para demostrar que son los padres. </li>
</ul>
<p>y el resto de decomentaci&oacute;n general</p>
<p><strong><em>Si los menores se empadronan solo con uno de los padres:</em></strong></p>
<ul>
<li>Deber&aacute;n adjuntar siempre el libro de familia y </li>
<li>Deber&aacute;n firmar los dos padres en la solicitud de alta, </li>
<li> La solicitud de alta de otro ayuntamiento y omisi&oacute;n </li>
<li>En la solicitud de cambio de domicilio </li>
<li> Fotocopia D.N.I. de los padres </li>
</ul>
<p>y el resto de decomentaci&oacute;n general <strong>&nbsp;</strong></p>
<p><strong><em>Si los menores se empadronan solo con uno de los padres y el otro est&aacute; ausente, (por lo que no puede firmar:)</em></strong></p>
<ul>
<li>Deber&aacute;n adjuntar siempre el libro de familia </li>
<li> Declaracion responsable de progenitor para inscripci&oacute;n o cambio de domicilio de menores no emancipados </li>
<li>Fotocopia D.N.I. de los padres. </li>
</ul>
<p>y el resto de decomentaci&oacute;n general <strong>&nbsp;</strong></p>
<p><strong><em>Si los menores se empadronan solo con 1 de los padres por separaci&oacute;n o sentencia judicial,</em></strong></p>
<ul>
<li>Deberan adjuntar siempre el libro de familia </li>
<li> Sentencia judicial donde la guarda y custodia del menor est&eacute; confiada en exclusiva al progenitor que realiza la solicitud. </li>
<li> Fotocopia D.N.I. de ese progenitor . </li>
</ul>
<p>y el resto de decomentaci&oacute;n general</p>
<p><strong><em>Si los menores se empadroanan con 1 de los padres que est&aacute;n incurso en alguno de los supuestos de hecho previstos en los art&iacute;culos 103.1c) o 152.3c) del C&oacute;digo Civil</em></strong></p>
<ul>
<li>Deber&aacute; aportar copia de la autorizaci&oacute;n judicial correspondiente autorizando la inscripci&oacute;n o el cambio de domicilio del menor. </li>
<li>Fotocopia D.N.I. del progenitor. </li>
</ul>
<p>y el resto de decomentaci&oacute;n general&nbsp; <strong><br></strong></p>
<p><strong>Modificaciones</strong></p>
<p><em><strong>Por cambio de domicilio en el propio  Ayuntamiento:</strong></em></p>
<p>Se trata de alteraciones de datos que figuran en el Padr&oacute;n que no afectan a  la condici&oacute;n de residente habitual.&nbsp;</p>
<ul>
<li>La totalidad de los documentos indicados en el apartado <a href="#documentaciongeneral">documentaci&oacute;n  general</a>. </li>
<li>Impreso de declaraci&oacute;n de cambio de domicilio.</li>
</ul>
<p><em><strong>Datos personales:</strong></em></p>
<p>Se trata de variaciones en los datos personales posteriores a la inscripci&oacute;n,  as&iacute; como las que se derivan de la correcci&oacute;n de errores materiales.</p>
<ul>
<li>Copia del documento en el que figuren los datos que se pretenden modificar  (DNI, partida de  nacimiento, libro de familia, titulo acad&eacute;mico, etc.). </li>
</ul>
<p><strong>Baja en el padr&oacute;n municipal</strong></p>
<p><strong><em>Baja por defunci&oacute;n:</em></strong></p>
<p>Una vez inscrita la defunci&oacute;n en el Registro Civil, el Ayuntamiento realiza la  baja de oficio con los datos que le facilita el INE (Instituto Nacional de Estad&iacute;stica).</p>
<p><em><strong>Baja por traslado de residencia a otro  municipio:</strong></em></p>
<p>Se presentar&aacute; el alta en el municipio de destino y el municipio de origen realiza la baja con los datos que le facilite el INE (Instituto Nacional de Estad&iacute;stica).</p>
<p><em><strong>Baja por traslado de residencia al extranjero:</strong></em></p>
<p>Se presentar&aacute; el alta en el Registro de Matr&iacute;cula de la Oficina o Secci&oacute;n  Consular de destino ﻿y el municipio de origen realiza la baja con los datos que le facilite el INE (Instituto Nacional de Estad&iacute;stica).</p>
<p><strong>Certificados de padr&oacute;n</strong></p>
<p><em><strong>Documentaci&oacute;n a presentar</strong></em></p>
<p>La solicitud la podr&aacute; formular un representante aportando el original del DNI del interesado o una autorizaci&oacute;n del mismo.</p>
<ul>
<li>Si se trata de un menor, se presentar&aacute; el Libro de Familia o documento que  acredite la guarda y custodia del mismo. </li>
<li>Impreso de solicitud.</li>
</ul>
<p><em>Supuesto de persona fallecida</em></p>
<ul>
<li>DNI del difunto o acreditar un inter&eacute;s leg&iacute;timo en el tr&aacute;mite,  exhibiendo el  Libro de Familia, testamento, declaraci&oacute;n de herederos o  documento an&aacute;logo. Si no se pudiese entregar alguno de los documentos anteriores y,  siempre y  cuando el fallecido estuviese empadronado con el solicitante,  el DNI de &eacute;ste  &uacute;ltimo. </li>
<li>Impreso de solicitud.</li>
</ul>
<p><strong>Expedici&oacute;n del certificado</strong></p>
<p>El certificado se emite en el momento excepto para los siguientes  supuestos:</p>
<ul>
<li>Para justificar el cobro de una pensi&oacute;n que percibe un ciudadano extranjero, residente  en Espa&ntilde;a, de su pa&iacute;s de procedencia. </li>
<li>Para justificar el cobro de una pensi&oacute;n procedente de otro pa&iacute;s, que percibe un  ciudadano espa&ntilde;ol residente en Espa&ntilde;a. </li>
<li>Para tr&aacute;mites de adopci&oacute;n nacional e internacional. </li>
</ul>
<p><strong>Justificante o volante de empadronamiento</strong></p>
<p><em><strong>Documentaci&oacute;n:</strong></em></p>
<ul>
<li>DNI, Libro de Familia, Pasaporte, carn&eacute; de conducir o  documento identificativo de car&aacute;cter p&uacute;blico y valor an&aacute;logo. </li>
</ul>
<p>Quienes acrediten un inter&eacute;s leg&iacute;timo (autoridades p&uacute;blicas  o requerimiento judicial) pueden solicitar el volante de empadronamiento de  otra persona.</p>
<p>Este volante se puede solicitar en el apartado de tr&aacute;mites on-line en la  p&aacute;gina web municipal: <a href="http://www.coruna.eshttps://aytolacoruna.es:8002/servlet/Satellite?c=Page&amp;cid=1126200847816&amp;itemID=1149055362379&amp;itemTemplate=Portal-Tramite-Detalle&amp;itemType=Contenido&amp;pagename=Portal%2FPage%2FPortal-SubportadaSeccion&amp;paginaID=1126200847816" target="_blank">www.coruna.es</a></p>
<a href="http://www.coruna.eshttps://aytolacoruna.es:8002/servlet/Satellite?c=Page&amp;cid=1126200847816&amp;itemID=1149055362379&amp;itemTemplate=Portal-Tramite-Detalle&amp;itemType=Contenido&amp;pagename=Portal%2FPage%2FPortal-SubportadaSeccion&amp;paginaID=1126200847816" target="_blank"></a></div>
	</div><div>
		<a name="canalTelematico"></a>
		<div class="textoContenidoTab">
			<h3>Telem&aacute;tico</h3><h4>&iquest;D&oacute;nde se hace?</h4>
			<p><a href="https://sede.coruna.gob.es/opensiac/action/tramites?method=enter#l22">https://sede.coruna.[...]</a></p></div>
	</div></div><div class="masInfoPrestacion">
		<h3>M&aacute;s informaci&oacute;n</h3><p><strong><a name="justificacion"></a>Justificaci&oacute;n de utilizaci&oacute;n de la  vivienda</strong></p>
<p><em><strong>Vivienda en propiedad</strong></em></p>
<ul>
<li>Escritura o documento privado de compraventa. </li>
<li>Contrato o &uacute;ltimo recibo de alguno de los servicios de: agua, gas, telefon&iacute;a en el que figure el domicilio a nombre de, al menos, una de  las personas que solicitan el empadronamiento. </li>
</ul>
<p><em><strong>Vivienda en alquiler</strong></em></p>
<ul>
<li>Contrato de alquiler, con una antigüedad m&aacute;xima de cinco a&ntilde;os o &uacute;ltimo recibo de alquiler, con una antigüedad m&aacute;xima de seis meses. </li>
<li>Contrato o &uacute;ltimo recibo de alguno de los servicios de: agua, gas, telefon&iacute;a en el que figure el domicilio a nombre de, al menos, una de  las personas que solicitan el empadronamiento. </li>
</ul></div>
<div class="masInformacion">
	<h3>Informaci&oacute;n relacionada</h3><div class="relacionadosItem relacionadosContenido relacionadosContenidoTramiteWeb"><h4 class="listaTramite">Tr&aacute;mites</h4><ul><li class="topoContenido topoContenidoTramiteWeb"><a href="https://aytolacoruna.es:8002/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931721932&amp;argIdioma=es&amp;itemID=1158878838327&amp;itemType=Contenido&amp;rendermode=preview-julio-000">Certificado de padr&oacute;n con todas las personas inscritas en la hoja de padr&oacute;n</a></li></ul></div></div>

</div>

</div>