<div class="detalleAsset">
	<a name="principio"></a>
	<!-- @include barraHerramientas -->
	<div id="detalleEntidad">
		<h2>Biblioteca Municipal Castrill&oacute;n</h2>
		<script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "&lt;&lt;", next: "&gt;&gt;", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
		</script>
		<div id="dtEntidad">
			<dl id="datosEntidad">
				<dt class="direccion">Direcci&oacute;n: </dt>
				<dd class="direccion"><a href="https://maps.google.com/?output=classic&amp;q=43.3484,-8.3974(Plaza de Pablo Iglesias s/n)">Plaza de Pablo Iglesias s/n. 15009 A Coru&ntilde;a</a>
</dd>
				<dt class="gps">Coordenadas GPS: </dt>
				<dd class="gps"><a href="https://maps.google.com/?q=43.3484,-8.3974" class="mobile geo"> 43.3484,-8.3974</a></dd>
				<dt class="telefono">Tel&eacute;fono: </dt>
				<dd class="telefono">981 184 390</dd>
				<dt class="telefono">Fax: </dt>
				<dd class="telefono">981 184 391</dd>
				<dt class="url">P&aacute;gina web: </dt>
				<dd class="url"><a title="http://www.coruna.es/bibliotecas" href="http://www.coruna.es/bibliotecas">http://www.coruna.es/bibl...</a></dd>
				<dt class="mail">E-mail: </dt>
				<dd class="mail"><a href="mailto:bcastrillon@coruna.es">bcastrillon@coruna.es</a></dd>
				<dt class="horario">Horario:</dt>
				<dd class="horario">
					<p><strong>Invierno</strong> (16 de septiembre a 19 de junio, excepto  Navidad): lunes a viernes de 09:00 h. a 21:00 h. S&aacute;bado de 10:00 h. a 14:00 h.</p>
					<p><strong>Navidad</strong> (24, 25, 31 de diciembre de 2013 y 1 de enero de  2014): cerrado.</p>
					<p><strong>Verano</strong> (20 de junio a 15 de septiembre, excepto Semana Grande): lunes a viernes de 09:00 h. a 14:00 h. y de 16:00 h. a 20:00 h. S&aacute;bado de  10:00 h. a 13:00 h.</p>
					<p><strong>Semana Grande</strong> (primera completa despu&eacute;s del primer domingo  del mes de agosto): lunes a viernes de 09:00 h. a 13:00 h. y de 16:00 h. a 19:00 h.</p></dd>
			</dl>
			<a title="&lt;a href=&quot;/servlet/Satellite?c=Page&amp;cid=1362622622939&amp;pagename=Portal/Page/Portal-SubportadaSeccionDescriptivos&quot;&gt;Qu&eacute; significa esta imagen?&lt;/a&gt;" href="https://chart.googleapis.com/chart?cht=qr&amp;chld=L|0&amp;chs=250x250&amp;chl=BEGIN%3AVCARD%0AFN%3ABiblioteca+Municipal+Castrill%C3%B3n%0ATEL%3A981+184+390%0AEMAIL%3Abcastrillon%40coruna.es%0AURL%3Ahttp%3A%2F%2Fwww.coruna.es%2Fbibliotecas%0AEND%3AVCARD" class="imagenQR cboxElement">A&ntilde;adir a mi m&oacute;vil
			<!--<img class="imagenQR cboxElement" src="https://chart.googleapis.com/chart?cht=qr&amp;chld=L|0&amp;chs=250x250&amp;chl=BEGIN%3AVCARD%0AFN%3ABiblioteca+Municipal+Castrill%C3%B3n%0ATEL%3A981+184+390%0AEMAIL%3Abcastrillon%40coruna.es%0AURL%3Ahttp%3A%2F%2Fwww.coruna.es%2Fbibliotecas%0AEND%3AVCARD">-->
			</a>
		</div>
	<div class="imagen">
		<div id="imagenSuceso">
			<a title="" class="galeriaImagenes cboxElement" href="images/fotoEntidad.jpg">
				<img src="images/fotoEntidad.jpg" title="" alt="Exterior de la biblioteca municipal Castrill&oacute;n" class=""></a>
		</div>
	</div>
<div class="entidadDescCorta"></div>
<div class="entidadDesc">
	<p class="tituloInterno">Carn&eacute; de socio</p>
	<p><strong>Solicitud carn&eacute; de socio</strong></p>
	<p>La Tarjeta Millennium es v&aacute;lida para acceder al servicio de pr&eacute;stamo de la biblioteca, simplemente es necesario activar este servicio mediante la presentaci&oacute;n de la misma acompa&ntilde;ada del DNI del titular en cualquiera de las Bibliotecas Municipales.</p>
	<p>En el supuesto de no ser titular de la citada tarjeta, es necesario solicitar el carn&eacute; de socio, para ello se debe adjuntar la siguiente documentaci&oacute;n:</p>
	<p><strong>Adultos:</strong></p>
	<ul>
		<li>Impreso de solicitud espec&iacute;fico.</li>
		<li>DNI.</li>
	</ul>
	<p><strong>Menores:</strong></p>
	<ul>
		<li>Impreso de solicitud espec&iacute;fico firmado por el padre, la madre o tutor legal.</li>
		<li>DNI del padre, madre o tutor legal.</li>
	</ul>
	<p>La solicitud tambi&eacute;n se puede realizar a trav&eacute;s de la p&aacute;gina web:&nbsp;<a target="_blank" href="http://www.coruna.es/bibliotecas">www.coruna.es/bibliotecas</a>, para recoger el carn&eacute;, el interesado, debe personarse en la biblioteca que ha indicado en la citada solicitud aportando el DNI.</p>
	<p><strong>Sustituci&oacute;n del carn&eacute; por robo o deterioro t&eacute;cnico del mismo<br></strong></p>
	<p>En el supuesto de que la sustituci&oacute;n del carn&eacute; se produzca por deterioro t&eacute;cnico del mismo, sin responsabilidad del usuario, no es necesario abonar ninguna tasa, as&iacute; como, en el caso de robo, siempre y cuando, se presente el DNI y la correspondiente denuncia.</p>
	<p>En estos casos se tramitar&aacute; directamente en la Biblioteca.</p>
	<p><strong>Sustituci&oacute;n del carn&eacute; por negligencia del usuario</strong></p>
	<p>En el supuesto de que la sustituci&oacute;n del carn&eacute; se produzca por negligencia del usuario (p&eacute;rdida o deterioro f&iacute;sico del mismo) es necesario solicitarlo por escrito en una de las oficinas del&nbsp;Registro General Muncipal&nbsp;o en el&nbsp;Registro del &aacute;rea Econ&oacute;mica Municipal&nbsp;aportando la siguiente documentaci&oacute;n:</p>
	<ul>
		<li><a target="_blank" href="http://www.coruna.es/servlet/ContentServer?pagename=Helpers/VisualizarContenido&amp;cid=1221125604001&amp;idContenido=1143700240684">Impreso de solicitud</a>&nbsp;(se puede recoger en las oficinas del&nbsp;Registro General Municipal, en el&nbsp;Registro del &aacute;rea Econ&oacute;mica Municipal&nbsp;y en las Bibliotecas o descargar desde la p&aacute;gina web:<a target="_blank" href="http://www.coruna.es/servlet/Satellite?c=Page&amp;cid=1108122901172&amp;pagename=Bibliotecas%2FPage%2FGenerica&amp;idioma=gl&amp;argPadreId=null&amp;tipoCategoriaActual=CategoriaContenido&amp;idCategoriaActual=1143700185139">www.coruna.es/bibliotecas</a>).</li>
		<li>DNI</li>
		<li>Abonar la tasa establecida (<a target="_blank" href="http://www.coruna.es/servlet/ContentServer?pagename=Helpers/VisualizarContenido&amp;cid=1221125604001&amp;idContenido=1325667586658">Ordenanza Fiscal nº 1</a>, ep&iacute;grafe 1.4.3) en la&nbsp;Caja Municipal&nbsp;o en cualquier oficina de Abanca.</li>
	</ul>
	<p>La retirada del duplicado se realizar&aacute;, transcurridos diez d&iacute;as aproximadamente, en la Biblioteca que el interesado indique en la solicitud presentando el DNI.</p>
	<p class="tituloInterno">Servicio de pr&eacute;stamo</p>
	<p><strong>Instrucciones para el Uso&nbsp;del Servicio&nbsp;de Pr&eacute;stamo:</strong></p>
	<p>El pr&eacute;stamo se extiende a todo el fondo bibliogr&aacute;fico, excepto a las obras consideradas de consulta: enciclopedias, diccionarios, manuales b&aacute;sicos, etc.</p>
	<p><strong>Plazo de los pr&eacute;stamos:</strong></p>
	<ul>
		<li><strong>Libros</strong>: 15 d&iacute;as, con posibilidad de pr&oacute;rroga siempre y cuando no hayan sido reservados.</li>
		<li><strong>V&iacute;deos, CD, CD-ROM, DVD</strong>: 15 d&iacute;as sin posibilidad de pr&oacute;rroga.</li>
		<li><strong>Pr&eacute;stamos a entidades</strong>&nbsp;(colegios, asociaciones, etc): un mes.</li>
	</ul>
	<p><strong>Para prorrogar el plazo de los pr&eacute;stamos:</strong></p>
	<ul>
		<li>La pr&oacute;rroga se podr&aacute; tramitar por tel&eacute;fono o presencialmente con anterioridad al vencimiento del plazo previsto.</li>
		<li>Se prorrogar&aacute; una sola vez, resultando el plazo m&aacute;ximo del pr&eacute;stamo de un mes.</li>
		<li>Para la pr&oacute;rroga ser&aacute; necesario el n&uacute;mero de socio.</li>
	</ul>
	<p><strong>Servicio de pr&eacute;stamo en el hogar:</strong></p>
	<p>Servicio gratuito que se crea con la finalidad de llevar a domicilio libros, revistas, cds, dvds, etc. y as&iacute; poder satisfacer las necesidades de informaci&oacute;n, formaci&oacute;n y ocio que tienen las personas con movilidad reducida y que no pueden acudir a la bilioteca con facilidad.</p>
	<p class="tituloInterno">Programa meriendas con cuentos</p>
	<p><strong>Destinatarios:</strong>&nbsp;ni&ntilde;os de 3 a 7 a&ntilde;os (ambos inclusive). Es necesario que los ni&ntilde;os acudan acompa&ntilde;ados de un adulto.</p>
	<p><strong>Acceso:</strong>&nbsp;gratuito.</p>
	<p><strong>Reserva:</strong></p>
	<ul>
		<li><strong>Presencial:</strong>&nbsp;para poder acudir a esta actividad, es necesario presentar una invitaci&oacute;n que se recoger&aacute; el s&aacute;bado anterior a la realizaci&oacute;n de la misma en cada biblioteca.<br>Se pueden recoger un m&aacute;ximo de cuatro invitaciones por persona.<br>No se aceptan reservas telef&oacute;nicas.</li>
		<li><strong>Online</strong>: a trav&eacute;s de la web:&nbsp;<a target="_blank" href="http://www.coruna.es/bibliotecas">www.coruna.es/bibliotecas</a>, finalizada la inscripci&oacute;n y recibido un mensaje de confirmaci&oacute;n, es necesario presentarse en la biblioteca para retirar la invitaci&oacute;n.<br>Se pueden recoger las invitaciones hasta el d&iacute;a anterior del inicio de la sesi&oacute;n.&nbsp;<br>Un adulto no puede inscribir a m&aacute;s de tres menores por sesi&oacute;n.</li>
	</ul>
	<p><strong>Desarrollo del programa:</strong>&nbsp;actividad quincenal que se desarrolla de octubre a mayo, seg&uacute;n calendario escolar, en cada biblioteca municipal.</p>
	<ul>
		<li><a target="_blank" href=" http://www.coruna.es/servlet/ContentServer?pagename=Helpers/VisualizarContenido&amp;cid=1221125604001&amp;idContenido=1381713469851">Calendario 2013 - 2014</a></li>
		<li><a target="_blank" href="http://www.coruna.es/servlet/ContentServer?pagename=Helpers/VisualizarContenido&amp;cid=1221125604001&amp;idContenido=1381713470949">Programa de cuentos</a></li>
	</ul>
	<p class="tituloInterno">C&oacute;mo llegar</p>
	<p><strong>Bus Urbano</strong></p>
	<ul>
		<li><a target="_blank" href="http://www.tranviascoruna.com/lineas-y-horarios/?linea=1">L&iacute;nea 1</a>&nbsp;-&nbsp;<a target="_blank" href="http://www.tranviascoruna.com/lineas-y-horarios/?linea=12A">L&iacute;nea 12A</a>&nbsp;-&nbsp;<a target="_blank" href="http://www.tranviascoruna.com/lineas-y-horarios/?linea=14">L&iacute;nea 14</a></li>
	</ul>
	<p><strong>Parada de Taxi</strong></p>
	<ul>
		<li><strong>Direcci&oacute;n:</strong>&nbsp;<a target="_blank" href="https://maps.google.com/maps/ms?msid=201467843593059347995.0004eae68e5d7c1fd45b2&amp;msa=0">Calle Bergondo s/n C.P. 15009 A Coru&ntilde;a</a></li>
	</ul>
	<p><strong>Bicicoru&ntilde;a</strong></p>
	<ul>
		<li><strong>Direcci&oacute;n:</strong>&nbsp;<a target="_blank" href="https://maps.google.es/maps/ms?msid=201467843593059347995.0004e798af2446e84816d&amp;msa=0&amp;ll=43.353788,-8.390423&amp;spn=0.000774,0.001742">Mirador de Los Castros</a></li>
	</ul>
	<p class="tituloInterno">Normativa</p>
	<p><a target="_blank" href="http://www.boe.es/boe/dias/2007/02/14/pdfs/A06405-06412.pdf">Ley&nbsp;17/2006 de 27 de diciembre, del libro y de la lectura de Galicia,</a>&nbsp;publicada en el BOE nº&nbsp;39 del 14 de febrero de 2007.</p>
	<p><a target="_blank" href="http://www.boe.es/boe/dias/2007/06/23/pdfs/A27140-27150.pdf">Ley 10/2007 de 22 de junio, de la lectura, del libro y de las bibliotecas,</a>&nbsp;publicada en el BOE nº&nbsp;150 del&nbsp;23 de&nbsp;junio de 2007.&nbsp;<a target="_blank" href="http://www.boe.es/boe/dias/2007/09/18/pdfs/A37857-37857.pdf">Correcci&oacute;n de errores,</a>&nbsp;publicada en el BOE nº 224 del 18 de septiembre de 2007.</p>
	<p><a target="_blank" href="http://www.xunta.es/dog/Publicados/2012/20120627/AnuncioC3B0-200612-0001_es.pdf">Ley 5/2012, de 15 de junio, de bibliotecas de Galicia,</a>&nbsp;publicada en el DOG nº 122 del 27 de junio de 2012 y en el&nbsp;<a target="_blank" href="http://www.boe.es/boe/dias/2012/07/06/pdfs/BOE-A-2012-9061.pdf">BOE nº 161 del 6 de julio de 2012</a>.</p>
</div>
<div class="relacionados">
	<h3>Informaci&oacute;n relacionada</h3>
		<div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento">
			<h4 class="tituloInterno">Actividades relacionadas</h4>
			<ul>
				<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1400029927364&amp;itemType=Suceso&amp;rendermode=preview">Biblioteca verde: ¿c&oacute;mo te mueves? <span class="eventoFechaLugar">(23/12/2014<span class="eventoLugar"> en Biblioteca Municipal Castrill&oacute;n</span>)</span></a></li>
			</ul>
		</div>
		<div class="relacionadosItem relacionadosContenido,Suceso relacionadosContenido,SucesoTodos">
			<h4 class="tituloInterno">Otra informaci&oacute;n relacionada</h4>
			<ul>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398820561180&amp;itemType=Contenido&amp;rendermode=preview">Alfabetizaci&oacute;n digital: cursos de inform&aacute;tica</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1399425345488&amp;itemType=Contenido&amp;rendermode=preview">Biblioteca verde: encuentros participativos</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404782120384&amp;itemType=Contenido&amp;rendermode=preview">Charlas, conferencias y debates</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404954970912&amp;itemType=Contenido&amp;rendermode=preview">Ciberclub de lectura</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404955002130&amp;itemType=Contenido&amp;rendermode=preview">Club juvenil</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1399338926637&amp;itemType=Contenido&amp;rendermode=preview">Clubs de lectura</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398756772450&amp;itemType=Contenido&amp;rendermode=preview">Contos enCantos</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1399857467144&amp;itemType=Contenido&amp;rendermode=preview">Cursos de Iniciaci&oacute;n a la inform&aacute;tica </a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404350231588&amp;itemType=Contenido&amp;rendermode=preview">Cursos de Mantenimiento de ordenador port&aacute;til</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404350202887&amp;itemType=Contenido&amp;rendermode=preview">Cursos de Recursos pr&aacute;cticos en la red</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404350167889&amp;itemType=Contenido&amp;rendermode=preview">Cursos de Redes sociales</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1403831706364&amp;itemType=Contenido&amp;rendermode=preview">Descubrir los libros: programa de colaboraci&oacute;n con centros escolares</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404782116769&amp;itemType=Contenido&amp;rendermode=preview">Encuentros con autores y presentaciones de libros</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404782127008&amp;itemType=Contenido&amp;rendermode=preview">Ferias y salones</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1399511803007&amp;itemType=Contenido&amp;rendermode=preview">Merendas con contos</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404695786922&amp;itemType=Contenido&amp;rendermode=preview">Muestras bibliogr&aacute;ficas</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404695815071&amp;itemType=Contenido&amp;rendermode=preview">Obradoiros</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1409102192149&amp;itemType=Contenido&amp;rendermode=preview">Programa de prueba</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404350218104&amp;itemType=Contenido&amp;rendermode=preview">Uso b&aacute;sico de smartphone</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404090995604&amp;itemType=Contenido&amp;rendermode=preview">Visita de 2º de Educaci&oacute;n Primaria: Juicio al lobo feroz</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404090985463&amp;itemType=Contenido&amp;rendermode=preview">Visita de 4º de educaci&oacute;n infantil: Ole llega a la biblioteca</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404091000996&amp;itemType=Contenido&amp;rendermode=preview">Visita de 4º de Educaci&oacute;n Primaria: Mensajes en botellas</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404090990589&amp;itemType=Contenido&amp;rendermode=preview">Visita de 5º de educaci&oacute;n infantil: la oveja tejedora</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404090992800&amp;itemType=Contenido&amp;rendermode=preview">Visita de 6º de educaci&oacute;n infantil: los bulbos de Jacinto Regadera</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404091003651&amp;itemType=Contenido&amp;rendermode=preview">Visita de 6º de Educaci&oacute;n Primaria: En busca de los mundos perdidos</a></li>
				<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1404782119459&amp;itemType=Contenido&amp;rendermode=preview">Visitas guiadas a la carta</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="navegacionInterna">
	<div class="cajaValoracion"></div>
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
	</div>
</div>