<div class="detalleAsset"><a name="principio"></a>
	<!-- @include barraHerramientas -->
	<div id="detalleEvento">
		<h2>El Banco de Alimentos R&iacute;as Altas necesita voluntarios para la II Gran Recogida de Alimentos</h2>
		<script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "&lt;&lt;", next: "&gt;&gt;", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
		</script>
		<div class="imagen">
			<div id="imagenSuceso">
				<a title="" class="galeriaImagenes cboxElement" href="images/fotoEventoCmix.jpg">
					<img src="images/fotoEventoCmix.jpg" title="" alt="Foto de la formaci&oacute;n Natalia Emsamble" class="">
				</a>
			</div>
		</div>
		<div id="dtEvento">
			<ul>
				<li class="direccionEvento">
					<p class="tituloInterno">Direcci&oacute;n:</p>
					<p><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Centro &aacute;gora</a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3625,-8.4265(Calle &aacute;gora )">Calle &aacute;gora. 15010 A Coru&ntilde;a</a></p>
				</li>
				<li class="fechasEvento">
					<p class="tituloInterno">Fecha: </p>
					<p>Desde el 28/11/2014 hasta el 29/11/2014</p>
				</li>
				<li class="horario">
					<p class="tituloInterno">Horario:</p> 
					<div>20.30 h</div>
				</li>
				<script>
					jQuery(document).ready(function($){
						$(".imagenQR").colorbox({rel:'imagenQR', photo:true, close: "x" });
					});
				</script>
				<li class="codigoQR"><a title="&lt;a href=&quot;/servlet/Satellite?c=Page&amp;cid=1362622622939&amp;pagename=Portal/Page/Portal-SubportadaSeccionDescriptivos&quot;&gt;Qu&eacute; significa esta imagen?&lt;/a&gt;" href="https://chart.googleapis.com/chart?cht=qr&amp;chld=L|0&amp;chs=250x250&amp;chl=BEGIN%3AVCALENDAR%0ABEGIN%3AVEVENT%0ASUMMARY%3AConcierto+de+Natalia+Ensemble++-+http%3A%2F%2Fcoruna.es%2FZ2X%0ADTSTART%3A20140729T08%3A00%3A00Z%0ADTEND%3A20140729T12%3A00%3A00Z%0AEND%3AVEVENT%0AEND%3AVCALENDAR" class="imagenQR cboxElement">A&ntilde;adir a mi m&oacute;vil</a>
				</li>
			</ul>
		</div>
		<p class="entradilla">El Banco de Alimentos necesita voluntarios para esta jornada que una vez m&aacute;s unir&aacute; a 55 Bancos de Alimentos asociados a la Fesbal (Federaci&oacute;n Espa&ntilde;ola de Bancos de Alimentos) para hacer una recogida a nivel nacional en tiendas, supermercados y grandes superficies de alimentaci&oacute;n.</p>
		<p>Los d&iacute;as 28 y 29 de Noviembre, se realizar&aacute; una recogida de alimentos a nivel nacional para luchar contra el hambre y el despilfarro.</p>
		<p>El pasado a&ntilde;o, se superaron con creces los objetivos previstos para la provincia de A Coru&ntilde;a, consiguiendo alcanzar la incre&iacute;ble cifra de 150.000 kilos de alimentos. Fue la solidaridad de la gente que acudi&oacute; a donar sin pensarlo, y la labor de los 900 voluntarios que durante esos dos d&iacute;as estuvieron trabajando duro para conseguir estos resultados.</p>
		<p>Este a&ntilde;o se proponen un nuevo reto, conseguir ยก200.000 kilos de alimentos!</p>
		<p>Si quer&eacute;is participar como voluntarios, enviad vuestros datos de contacto a: <a href="#">opkilo@balrial.org</a> o llamando al tel&eacute;fono 981 296 981 (ma&ntilde;anas de 9:30 a 13:30) o al 698 145 849 (tardes de 16:00 a 20:00).</p>
		<p class="tituloInterno">Informaci&oacute;n</p>
		<p>Banco de Alimentos R&iacute;as Altas - <a href="#">http://www.balrial.org</a></p>
		<div class="detallePrograma">
		</div>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosEntidad relacionadosEntidadTodos">
					<p class="tituloInterno">Puede ser de su inter&eacute;s</p>
					<ul>
						<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Centro &aacute;gora</a></li>
					</ul>
				</div>
			<div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento">
					<p class="tituloInterno">Actividades relacionadas</p>
					<ul>
						<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1403486132530&amp;itemType=Suceso">Expresando lo inexpresable: La Quinta Sinfon&iacute;a de Mahler. <span class="eventoFechaLugar">(29/07/2014<span class="eventoLugar"> en Centro &aacute;gora</span>)</span></a></li>
					</ul>
				</div>
		</div>
	</div>
	<div id="navegacionInterna">
		<div class="cajaValoracion"></div>
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
	</div>
</div>