<div class="detalleAsset"><a name="principio"></a>
	<!-- @include barraCompartir -->
	<div id="detalleEvento">
		<h2>Cesare debe morir de Paolo Taviani, Vittorio Taviani</h2>
		<script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "&lt;&lt;", next: "&gt;&gt;", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
		</script>
		<div class="imagen">
			<div id="imagenSuceso">
				<a title="" class="galeriaImagenes cboxElement" href="images/fotoEventoCultura.jpg">
					<img src="images/fotoEventoCultura.jpg" title="" alt="Foto de la formaci&oacute;n Natalia Emsamble" class="">
				</a>
			</div>
		</div>
		<div id="dtEvento">
			<ul>
				<li class="direccionEvento">
					<p class="tituloInterno">Direcci&oacute;n:</p>
					<p><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Cines F&oacute;rum Metropolitano</a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3625,-8.4265(Calle &aacute;gora )">Calle R&Iacute;o Monelos. 15006 A Coru&ntilde;a</a></p>
				</li>
				<li class="fechasEvento">
					<p class="tituloInterno">Fecha: </p>
					<p>Los d&iacute;as 13/11/2014, 14/11/2014, 15/11/2014</p>
				</li>
				<li class="horario">
					<p class="tituloInterno">Horario:</p> 
					<div>20.30 h</div>
				</li>
				<script>
					jQuery(document).ready(function($){
						$(".imagenQR").colorbox({rel:'imagenQR', photo:true, close: "x" });
					});
				</script>
				<li class="codigoQR"><a title="&lt;a href=&quot;/servlet/Satellite?c=Page&amp;cid=1362622622939&amp;pagename=Portal/Page/Portal-SubportadaSeccionDescriptivos&quot;&gt;Qu&eacute; significa esta imagen?&lt;/a&gt;" href="https://chart.googleapis.com/chart?cht=qr&amp;chld=L|0&amp;chs=250x250&amp;chl=BEGIN%3AVCALENDAR%0ABEGIN%3AVEVENT%0ASUMMARY%3AConcierto+de+Natalia+Ensemble++-+http%3A%2F%2Fcoruna.es%2FZ2X%0ADTSTART%3A20140729T08%3A00%3A00Z%0ADTEND%3A20140729T12%3A00%3A00Z%0AEND%3AVEVENT%0AEND%3AVCALENDAR" class="imagenQR cboxElement">A&ntilde;adir a mi m&oacute;vil</a>
				</li>
			</ul>
		</div>
		<p class="entradilla">En la c&aacute;rcel de Rebibbia de Roma, un grupo de presos se dispone a representar Julio C&eacute;sar de Shakespeare. </p>
		<p>La obra ser&aacute; un &eacute;xito, pero tendr&aacute;n que pasar meses de ansiedad, tensi&oacute;n y esperanza para convertir a los reclusos en actores de teatro. La pel&iacute;cula plasma en forma de docuficci&oacute;n este proceso en el que se contraponen la libertad del actor con el cautiverio de la c&aacute;rcel.</p>
		<p>Director: <strong>Paolo Taviani, Vittorio Taviani</strong></p>
		<p>Int&eacute;rpretes: Fabio Cavalli, Salvatore Striano</p>
		<p>Italia, 2012 - 78 min</p>
		<p>(V.O.S en castellano)</p>
		<p><strong>TODOS LOS P&uacute;BLICOS</strong></p>
		<p>Formato: 35 mm</p>
		<ul>
			<li> * 5 Premios David di Donatello 2011: incluyendo mejor pel&iacute;cula y director. 8 Nominaciones </li>
			<li>* Festival de Berl&iacute;n 2012: Oso de Oro mejor pel&iacute;cula </li>
			<li>* Premios del Cine Europeo 2012: 4 nominaciones, incluyendo mejor pel&iacute;cula y director </li>
			<li> * Satellite Awards 2012: Nominada a Mejor pel&iacute;cula extranjera</li>
		</ul>
		<div class="detallePrograma">
		</div>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosEntidad relacionadosEntidadTodos">
					<p class="tituloInterno">Puede ser de su inter&eacute;s</p>
					<ul>
						<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Centro &aacute;gora</a></li>
					</ul>
				</div>
			<div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento">
					<p class="tituloInterno">Actividades relacionadas</p>
					<ul>
						<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1403486132530&amp;itemType=Suceso">Expresando lo inexpresable: La Quinta Sinfon&iacute;a de Mahler. <span class="eventoFechaLugar">(29/07/2014<span class="eventoLugar"> en Centro &aacute;gora</span>)</span></a></li>
					</ul>
				</div>
		</div>
	</div>
	<div id="navegacionInterna">
		<div class="cajaValoracion"></div>
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
	</div>
</div>