<div class="detalleAsset"><a name="principio"></a>
	<!-- @include barraHerramientas -->
	<div id="detalleEvento">
		<h2>Concierto de Natalia Ensemble </h2>
		<script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "&lt;&lt;", next: "&gt;&gt;", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
		</script>
		<div class="imagen">
			<div id="imagenSuceso">
				<a title="" class="galeriaImagenes cboxElement" href="images/fotoEvento.jpg">
					<img src="images/fotoEvento.jpg" title="" alt="Foto de la formaci&oacute;n Natalia Emsamble" class="">
				</a>
			</div>
		</div>
		<div id="dtEvento">
			<ul>
				<li class="direccionEvento">
					<p class="tituloInterno">Direcci&oacute;n:</p>
					<p><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Centro &aacute;gora</a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3625,-8.4265(Calle &aacute;gora )">Calle &aacute;gora. 15010 A Coru&ntilde;a</a></p>
				</li>
				<li class="fechasEvento">
					<p class="tituloInterno">Fecha: </p>
					<p>29/07/2014</p>
				</li>
				<li class="horario">
					<p class="tituloInterno">Horario:</p> 
					<div>20.30 h</div>
				</li>
				<li class="precio">
					<p class="tituloInterno">Precio:</p> 
					<div>
						<p>8,00 &euro;</p>
						<p><strong>Venta de entradas:</strong></p>
						<ul>
							<li>Taquilla Pza. de Orense: de lunes a viernes, de 9.30 a 13.00 y de 16.30 a 19.30 h. (pago en efectivo) </li>
							<li>Taquilla del &aacute;gora: el mismo d&iacute;a desde 1 h. antes (pago en efectivo) </li>
							<li>Taquilla del Centro Sociocultural Fundaci&oacute;n Novacaixagalicia: de lunes a s&aacute;bado y d&iacute;as festivos de 9.00 a 21.00 h. (pago en efectivo o con tarjeta) </li>
							<li>Televenta: 902 504 500 - www.servinova.com</li>
						</ul>
					</div>
					<div>
						<p class="teletaquilla"><strong>Teletaquilla:</strong> <a href="http://www.servinova.es">Servinova</a></p>
					</div>
				</li>
				<script>
					jQuery(document).ready(function($){
						$(".imagenQR").colorbox({rel:'imagenQR', photo:true, close: "x" });
					});
				</script>
				<li class="codigoQR"><a title="&lt;a href=&quot;/servlet/Satellite?c=Page&amp;cid=1362622622939&amp;pagename=Portal/Page/Portal-SubportadaSeccionDescriptivos&quot;&gt;Qu&eacute; significa esta imagen?&lt;/a&gt;" href="https://chart.googleapis.com/chart?cht=qr&amp;chld=L|0&amp;chs=250x250&amp;chl=BEGIN%3AVCALENDAR%0ABEGIN%3AVEVENT%0ASUMMARY%3AConcierto+de+Natalia+Ensemble++-+http%3A%2F%2Fcoruna.es%2FZ2X%0ADTSTART%3A20140729T08%3A00%3A00Z%0ADTEND%3A20140729T12%3A00%3A00Z%0AEND%3AVEVENT%0AEND%3AVCALENDAR" class="imagenQR cboxElement">A&ntilde;adir a mi m&oacute;vil</a>
				</li>
			</ul>
		</div>
		<p class="entradilla">Concierto de c&aacute;mara homenaje a Claudio Abbado.</p>
		<p><strong>Natalie Ensemble</strong> es una formaci&oacute;n camer&iacute;stica forjada en el seno de la Gustav Mahler Jugenorchester y de esa experiencia procede su planteamiento estil&iacute;stico que buscan prolongar en esta experiencia musical de alto nivel y calidad art&iacute;stica.</p>
		<p>El <strong>Natalia Ensemble </strong>no es un grupo m&aacute;s en el panorama musical hisp&aacute;nico, el Ensemble est&aacute; formado por m&uacute;sicos que tienen en com&uacute;n el haber sido miembros de la Joven Orquesta Gustav Mahler. Esa etapa ya ha quedado atr&aacute;s y en la actualidad la mayor parte de estos j&oacute;venes o bien sigue una carrera concert&iacute;stica o bien forma parte de prestigiosas orquestas europeas. Son m&uacute;sicos excepcionales y en su conjunto una buena muestra del asombroso nivel alcanzado por la ense&ntilde;anza musical en las &uacute;ltimas d&eacute;cadas en nuestro pa&iacute;s.</p>
		<p class="tituloInterno">Programa</p>
		<ul>
			<li>Pavane pour une infante d&eacute;funte, <strong>Maurice Ravel </strong>(1875-1937)</li>
			<li>Sinfon&iacute;a n&deg;5 en do sostenido menor, <strong>Gustav Mahler </strong>(1860-1911)</li>
		</ul>
		<div class="detallePrograma">
		</div>
		<div class="relacionados">
			<div class="relacionadosItem relacionadosEntidad relacionadosEntidadTodos">
					<p class="tituloInterno">Puede ser de su inter&eacute;s</p>
					<ul>
						<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1300349570328&amp;itemType=Entidad">Centro &aacute;gora</a></li>
					</ul>
				</div>
			<div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento">
					<p class="tituloInterno">Actividades relacionadas</p>
					<ul>
						<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1403486132530&amp;itemType=Suceso">Expresando lo inexpresable: La Quinta Sinfon&iacute;a de Mahler. <span class="eventoFechaLugar">(29/07/2014<span class="eventoLugar"> en Centro &aacute;gora</span>)</span></a></li>
					</ul>
				</div>
		</div>
	</div>
	<div id="navegacionInterna">
		<div class="cajaValoracion"></div>
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
	</div>
</div>