<!-- @include variables -->
<head>
	<meta content="IE=100" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
	<meta content="es" http-equiv="Content-Language">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title><!--$titPage--></title>
	<link rel="stylesheet" href="<!--$css-->principal.css" type="text/css" />
	<script src="<!--$js-->min/jquery-1.10.1.min-min.js" type="text/javascript"></script>
	<script src="<!--$js-->min/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="<!--$js-->min/jquery-ui.min.js" type="text/javascript"></script>
	<script src="<!--$js-->modernizr.custom.68095.js" type="text/javascript"></script>
	<script src="<!--$js-->min/librerias-min.js" type="text/javascript"></script>
	<script src="<!--$js-->min/portal30-min.js" type="text/javascript"></script>		
		
</head>