<!-- @include variables -->
<head>
	<meta content="IE=100" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
	<meta content="es" http-equiv="Content-Language">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="//estaticos.coruna.es/imagesdu/icon.aytocor.png" property="og:image"></meta>
	<link href="//estaticos.coruna.es/imagesdu/favicon.png" rel="shortcut icon" type="image/png"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-144x144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed"></link>
	<title><!--$titPage--></title>
	<link rel="stylesheet" href="<!--$css-->principal.css" type="text/css" />
	<script src="<!--$js-->min/jquery-1.10.1.min-min.js" type="text/javascript"></script>
	<script src="<!--$js-->min/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="<!--$js-->modernizr.custom.68095.js" type="text/javascript"></script>
	<script src="<!--$js-->min/librerias-min.js" type="text/javascript"></script>
	<script src="<!--$js-->min/portal30-min.js" type="text/javascript"></script>
	
</head>