<div class="detalleAsset"><a name="principio"></a>
	<!-- @include barraHerramientas -->
	<div id="detalleNoticia">
		<p class="fechaNoticia">4 de junio de 2014</p>
		<h2>El Ayuntamiento organiza actividades infantiles por el D&iacute;a Mundial del Medio Ambiente</h2>
		<script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "&lt;&lt;", next: "&gt;&gt;", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
		</script>
		<div class="imagen">
			<div id="imagenSuceso">
				<a title="El concejal Enrique Salvador, en las actividades por el D&iacute;a del Medio Ambiente" class="galeriaImagenes" href="images/fotoNoticia.jpg"><img src="images/fotoNoticia.jpg" title="" alt="El concejal Enrique Salvador, en las actividades por el D&iacute;a del Medio Ambiente" class=""></a>
			</div>
			<p class="pieImagen">El concejal Enrique Salvador, en las actividades por el D&iacute;a del Medio Ambiente</p>
		</div>
		<p class="entradilla">Un total de 300 alumnos de Primaria se acercar&aacute;n hasta el viernes a la Casa del Agua para participar en dos iniciativas que promueven la importancia de la sostenibilidad</p>
		<p>La Concejal&iacute;a de Medio Ambiente desarrollar&aacute; entre hoy y el pr&oacute;ximo viernes, 6 de junio, las actividades que ha programado por el <strong>D&iacute;a del Medio Ambiente </strong>-que se conmemora ma&ntilde;ana, jueves d&iacute;a 5- y que se celebran en la <strong>Casa del Agua </strong>con el objetivo de inculcar a los m&aacute;s peque&ntilde;os sobre la <strong>importancia de la sostenibilidad y de la lucha contra el cambio clim&aacute;tico</strong>.</p>
		<p>Cada 5 de junio se celebra el D&iacute;a Mundial del Medio Ambiente, auspiciado por el Programa de las Naciones Unidas para el Medio Ambiente. Se trata de la celebraci&oacute;n m&aacute;s importante de las que a lo largo del a&ntilde;o se dedican a la sostenibilidad. Todo tipo de instituciones dedica ese d&iacute;a a la difusi&oacute;n de una nueva conciencia planetaria y a hacer visibles nuevos comportamientos que permitan al planeta una pervivencia en condiciones adecuadas para todas las especies. El Ayuntamiento de A Coru&ntilde;a se suma a este d&iacute;a con acciones pensadas sobre todo para los m&aacute;s peque&ntilde;os.</p>
		<p>Un total de <strong>300 alumnos </strong>se acercar&aacute;n <strong>desde hoy y hasta el pr&oacute;ximo viernes </strong>a las actividades proyectadas por el &aacute;rea que dirige Enrique Salvador en la Casa del Agua. Son estudiantes de <strong>4&deg;, 5&deg; y 6&deg; de Primaria</strong>, que participar&aacute;n durante estos tres d&iacute;as en grupos de 25 alumnos en horario de 09.30 a 13.30 horas. Tras el &eacute;xito alcanzado el a&ntilde;o pasado, la Concejal&iacute;a de Medio Ambiente organiza dos tipos diferentes de actividades para concienciar a los m&aacute;s peque&ntilde;os sobre la necesidad de cuidar su entorno natural:</p>
		<ol>
			<li><strong>Coru&ntilde;a Sostenible!.</strong> Los alumnos utilizan una ortofoto gigante de la ciudad instalada en el hall de la Casa del Agua. Los participantes se dividen en tres grupos y a cada uno se le formulan preguntas relacionadas con el inter&eacute;s medioambiental en A Coru&ntilde;a. Cada pregunta que acierten vale un punto, y para ganar los puntos deber&aacute;n buscar en la foto a&eacute;rea de A Coru&ntilde;a la pieza en la que se encuentra el lugar al que se refiere la pregunta y llev&aacute;rsela al monitor. Luego, tras reflexionar con &eacute;l acerca de en qu&eacute; consiste esa aportaci&oacute;n de la ciudad a la sostenibilidad, deben volver a colocar su pieza correspondiente en su sitio.</li>
			<li><strong>Representamos el Cambio Clim&aacute;tico.</strong> Cada uno de los participantes se convertir&aacute; en un elemento relacionado con el cambio clim&aacute;tico, como una nube, una chimenea, un autom&oacute;vil, una farola o un aerogenerador. Tras elegir cada uno el suyo, lo colorean y, a continuaci&oacute;n, dirigidos por el monitor, recrean las causas del cambio clim&aacute;tico, conocen sus efectos y las soluciones que se est&aacute;n planteando y adoptando para encarar este problema tanto a nivel global como desde la ciudad de A Coru&ntilde;a. Por &uacute;ltimo, se les explica a los ni&ntilde;os el papel que cada persona, peque&ntilde;os y mayores, juega para lograr un futuro clim&aacute;ticamente m&aacute;s sostenible. Para la realizaci&oacute;n de la actividad, los ni&ntilde;os contar&aacute;n con paneles informativos y se repartir&aacute;n folletos sobre la Estrategia Contra el Cambio Clim&aacute;tico de A Coru&ntilde;a.</li>
			<li>A mayores, el Ayuntamiento tambi&eacute;n dispone a lo largo del a&ntilde;o de un completo <strong>programa de educaci&oacute;n ambiental </strong>permanente en el que cada a&ntilde;o participan cerca de 7.000 ni&ntilde;os y ni&ntilde;as. Adem&aacute;s, se organizan otras actividades para celebrar el compromiso de la ciudad con el medio ambiente, como la <strong>Hora del Planeta y la Semana de la Energ&iacute;a Sostenible</strong>. El departamento que dirige Enrique Salvador defiende que la educaci&oacute;n es uno de los pilares b&aacute;sicos para que las acciones ambientales que se promueven desde el Ayuntamiento sean eficaces. Dirigida a los vecinos de todas las edades, de forma muy particular a los m&aacute;s j&oacute;venes, la educaci&oacute;n es el mejor instrumento para alcanzar una sociedad participativa y din&aacute;mica en la apuesta por la constante mejora de la calidad de vida en el marco de la sostenibilidad.</li>
			</ol>
			<!-- @include tabla -->
			<!-- @include relacionados -->
	</div>
	
	<div id="navegacionInterna">
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
	</div>
</div>