<div class="colCaja m-100 row">
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para familias</h2><!-- Comienzo Listado --><a id="Contenido1422497524822"></a>
			<ul class="listadoResultados">
				<li><a href="#">Amor de cuentos - Teatro Arbol&eacute; </a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">26/12/2014</dd>
					</dl>
				</li>
				<li><a href="#">VI Festival Terra de Maxia</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">10/01/2015</dd>
					</dl>
				</li>
				<li><a href="#">Concierto en familia. O JAZZ NA BANDA</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">07/02/2015</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
		
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para Jovenes</h2>
			<ul class="listadoResultados">
				<li><a href="#">Ciclo  "Sen numerar". Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Desde el 17/01/2015 hasta el 29/05/2015</dd>
					</dl>
				</li>
			</ul>			
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
			
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para 65+</h2>
			<ul class="listadoResultados">
				<li><a href="#">Taller para j&oacute;venes. Noviembre LGTBI</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Desde el 20/11/2014 hasta el 04/12/2014,  los jueves</dd>
						<dt class="fechaInscripcion">Inscripciones: </dt>
						<dd class="fechaInscripcion">Desde el 13/11/2014 hasta el 19/11/2014</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
			
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para todos</h2>
			<ul class="listadoResultados">
				<li><a href="#">Eu encarg&aacute;bame dos nenos e o meu hoe dos gastos: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Los d&iacute;as 27/03/2015, 28/03/2015</dd>
					</dl>
				</li>
				<li><a href="#">Pegadas: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">24/04/2015</dd>
					</dl>
				</li>
				<li><a href="#">Sede de mal: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">02/05/2015</dd>
					</dl>
				</li>
				<li><a href="#">Waltz: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">29/05/2015</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
</div>