<div id="pie">
	<div class="colCaja ">
		<div class="cajaGenerica"><a name="1414635386732"></a>
			<div class="imagen">
				<img class="" alt="Ayuntamiento de A Coruña" title="" src="/IMG/G_Contenido_1421720371200_250_1000_A_c953ef55116b74a7c8f8dec45568fd4.png">
			</div>
			<div class="textoContenido"></div>
		</div>
		<div class="cajaGenerica"><a name="1239953336689"></a>
			<div class="textoContenido">
				<ul class="concello">
					<li>Ayuntamiento de A Coruña | Concello da Coruña. </li>
					<li>Plaza de María Pita, 1. 15001 A Coruña. </li>
					<li>981 184 200 | 010</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="colCaja ">
		<div class="cajaGenerica"><a name="1414635469021"></a>
			<div class="textoContenido">
				<h3>A coruña, ciudad de la cultura</h3>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="google.com">Enlace de ejemplo 1</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://goo.gl">Enlace de ejemplo2</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://youtu.be">Enlace de ejemplo3</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cajaGenerica"><a name="1414635472276"></a>
			<div class="textoContenido">
				<h3>A Coruña al servicio del ciudadano</h3>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="google.com">Enlace de ejemplo 1</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://goo.gl">Enlace de ejemplo2</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://youtu.be">Enlace de ejemplo3</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cajaGenerica"><a name="1414635473753"></a>
			<div class="textoContenido">
				<h3>La administracion cerca de ti</h3>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="google.com">Enlace de ejemplo 1</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://goo.gl">Enlace de ejemplo2</a></li>
						<li class="topoContenido topoContenidoEnlaceInteres"><a href="http://youtu.be">Enlace de ejemplo3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="colCaja ">
		<div class="cajaGenerica"><a name="1414635482433"></a>
			<div class="textoContenido">
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1414635500468&amp;argIdioma=es&amp;rendermode=preview">Aviso Legal</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1414635480786&amp;argIdioma=es&amp;rendermode=preview">LOPD</a></li>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1414635502891&amp;argIdioma=es&amp;rendermode=preview">Normas de uso</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cajaGenerica"><a name="1414635503556"></a>
			<div class="textoContenido">
				<h3>Perfil del contratante</h3>
				<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
					<ul>
						<li class="topoContenido topoContenidoPagina Web Detalles"><a href="/servlet/Satellite?argIdioma=es&amp;cid=1283931721932&amp;itemID=1161583265404&amp;itemType=Contenido&amp;pagename=CorunaPortal%2FPage%2FGenerico-Page-Generica&amp;rendermode=preview">Información sobre concursos y licitaciones</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div>
		<div id="contenido_1414635505524" class="cajaBanner " style="background-image:url('/IMG/G_Contenido_1414635505744_1000_1000_A_8b3b8fac8d67f12e2646ab5f5b8473.png');">
			<p><a href="#"><span class="linea1banner">facebook</span></a></p>
		</div>
		<div id="contenido_1414635505765" class="cajaBanner " style="background-image:url('/IMG/G_Contenido_1414980684738_1000_1000_A_6bcd6a18e8db2a667162284aee2b61.png');">
			<p><a href="#">
				<span class="linea1banner">twitter</span></a></p>
		</div>
		<div id="contenido_1414635506227" class="cajaBanner " style="background-image:url('/IMG/G_Contenido_1414980684701_1000_1000_A_d145a62b13d83646396aa9a251bd26df.png');">
			<p><a href="#">
				<span class="linea1banner">flickr</span></a></p>
		</div>
	</div>
</div>
</div>