<ul id="listaPieEnlacesLogos">
	<li><a title="Ayuntamiento de A Coruña" href="http://www.coruna.es">
		<img src="images/logoPieMovil.png" title="" alt="Ayuntamiento de A Coruña" class=""></a>
	</li>
</ul>
<ul id="listaPieEnlaces">
	<li>
		<ul class="concello">
			<!-- <li>Ayuntamiento de A Coru&ntilde;a | Concello da Coru&ntilde;a. </li> -->
			<li>Plaza de Mar&iacute;a Pita, 1. 15001 A Coru&ntilde;a. </li>
			<li>981 184 200 | 010</li>
		</ul>
	</li>
</ul>
<div class="colCaja enlacesPie">
	<div class="cajaGenerica"><a name="1390885273165"></a>
		<div class="textoContenido">
		<h2>A Coru&ntilde;a, la ciudad de la cultura</h2>
		<ul>
			<li><a href="/#">CulturaCoru&ntilde;a</a></strong></li>
			<li><a href="/#">Aula municipal de Jazz y M&uacute;sica Moderna</a></strong></li>
			<li><a href="/#">Orquesta Sinf&oacute;nica de Galicia</a></strong></li>
			<li><a href="/#">Museos cient&iacute;ficos</a></strong></li>
			<li><a href="/#">Bibliotecas municiales</a></strong></li>
			<li><a href="/#">Casas museo</a></strong></li>
			<li><a href="/#">Fundaci&oacute;n Luis Seoane</a></strong></li>
			<li><a href="/#">Web de educaci&oacute;n</a></strong></li>
		</ul>
		</div></div>
	<div class="cajaGenerica"><a name="1390885276230"></a>
		<div class="textoContenido">
			<h2>A Coru&ntilde;a, al servicio de la ciudadan&iacute;a</h2>
			<ul>
				<li><a href="#">Empleo</a></li>
				<li><a href="#">Vivienda</a></li>
				<li><a href="#">Servicios sociales</a></li>
				<li><a href="#">Coru&ntilde;a sin drogas</a></li>
				<li><a href="#">Informaci&oacute;n juvenil</a></li>
				<li><a href="#">S.M. de Bomberos y Protecci&oacute;n Civil</a></li>
				<li><a href="#">PMUS</a></li>
			</ul>
		</div>
	</div>
	<div class="cajaGenerica"><a name="1390885276580"></a>
		<div class="textoContenido">
			<h2>La administraci&oacute;n cerca de ti</h2>
			<ul>
				<li><a href="index.html">Portal 2014</a></li>
				<li><a href="indexCmix.html">CMIX</a></li>
				<li><a href="indexMedioambiente.html">Medio ambiente</a></li>
				<li><a href="indexCultura.html">Cultura</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="colCaja cierrePie">
	<div class="cajaGenerica dirPie">
		<a name="1390885276564"></a>
			<div class="textoContenido">
				<h2>&copy; Ayuntamiento de A Coru&ntilde;a</h2>
				<ul>
					<li><a href="#">Aviso legal</a>&nbsp;|</li>
					<li><a href="#">Normas de uso</a>&nbsp;|</li>
					<li><a href="#">LOPD</a>&nbsp;</li>
				</ul>
			</div>
	</div>
	<div class="promocionContenido">
		<div class="imagenPromocion">
			<img src="images/perfilPie.jpg" alt="" />
		</div>
		<div class="interiorPromocion">
			<p class="linea1cajaPromocion">
				<a href="#">Perfil del contratante</a>
			</p>
			<p class="linea2cajaPromocion">Informaci&oacute;n sobre concursos y licitaciones</p>
		</div>
	</div>
	<div class="">
	
	</div>
</div>