<div class="detalleAsset"><a name="principio"></a>






	


<div id="barraCompartir">
	<ul>
		<li class="compartir">
			<a href="#">Compartir</a><ul><li class="twitter">
				<a target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcoruna.es%2F14IR&amp;text=Bebencuentros">Bebencuentros</a><span>&nbsp;|&nbsp;</span>
			</li><li class="facebook">
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?locale=es_ES&amp;app_id=355823546895&amp;u=http%3A%2F%2Fcoruna.es%2F14IR">Bebencuentros</a><span>&nbsp;|&nbsp;</span>
			</li><li class="googleplus">
				<a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcoruna.es%2F14IR">Bebencuentros</a><span>&nbsp;|&nbsp;</span>
			</li></ul></li></ul></div>
<div id="detallePrograma"><h2>Bebencuentros</h2><script type="text/javascript">
                        jQuery.noConflict();
                        (function($) {
                                $(function(){
				$(".galeriaImagenes").colorbox({rel:'galeriaImagenes', photo:true, previous: "<<", next: ">>", close: "X" , current: "{current}/{total}"});
			        });
                        })(jQuery);
			</script><div class="imagen"><div id="imagenSuceso">
				<a href="images/bebencontros.jpg" class="galeriaImagenes cboxElement" title=""><img class="" alt="Logotipo de los Bebencontros" title="" src="images/bebencontros.jpg"></a>
			</div>
			</div><dl id="datosPrograma"><dt class="programaColectivo">Dirigido a: </dt><dd class="programaColectivo"><p>Bebés de 0 a 24 meses</p>
<p>Público familiar</p></dd><dt class="programaMasInformacion">Más información: </dt><dd class="programaMasInformacion"><table>
<tbody>
<tr>
<td>Bebencontros</td>
</tr>
<tr>
<td>
<p>Bebés</p>
<p>Bebeteca</p>
</td>
</tr>
<tr>
<td>
<p>Bebés. 0 a 24 meses</p>
<p>Familias</p>
</td>
</tr>
<tr>
<td>Requiere inscripción</td>
</tr>
<tr>
<td>De octubre a mayo. Mensual</td>
</tr>
</tbody>
</table>
<br></dd></dl><div class="descripcionCorta"><p>Sesiones dirigidas a familias con bebés entre 0 y 24 meses. En ellas se muestra a los padres y madres qué hacer con los libros, las historias, las canciones, los cuentos,... en estas primeras edades.</p>
<p>En estas reuniones de padres, madres, bibliotecarios y bebés se escuchan, miran y manipulan libros, se aprenden canciones, se explora y se experimenta.</p>
<p><a href="http://bebeteca.wordpress.com/calendario-de-sesions/">Quiero ver&nbsp;el calendario anual de sesiones</a></p>
<p>Conoce el <a href="http://bebeteca.wordpress.com/">blog de la Bebeteca!</a></p></div><div class="masInfoPrograma">

<p class="tituloInterno tituloAcordeon">Dónde y cuándo</p>
<table>
<tbody>
<tr>
<td>Biblioteca</td>
<td>0 a 12 meses</td>
<td>13 a 24 meses</td>
<td>Frecuencia</td>
</tr>
<tr>
<td><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1392171361514&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">Ágora</a></td>
<td>sábados 11h</td>
<td>sábados 18.30h</td>
<td>Mensual</td>
</tr>
<tr>
<td><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1394503953372&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">Fórum Metropolitano</a></td>
<td>sábados 18.00h</td>
<td>sábados 18.00h</td>
<td>Mensual</td>
</tr>
<tr>
<td><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1394503949789&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">Infantil y Juvenil</a></td>
<td>jueves 18.30h</td>
<td>jueves 18.30h</td>
<td>Mensual</td>
</tr>
<tr>
<td><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1394504011760&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica">Os Rosales</a></td>
<td>sábados 11.00h</td>
<td>sábados 11.00h</td>
<td>Mensual</td>
</tr>
</tbody>
</table>
<p><a href="http://bebeteca.wordpress.com/calendario-de-sesions/">Quiero ver el calendario anual de sesiones</a></p>


<p class="tituloInterno tituloAcordeon">Muy importante</p>
<p>Al finalizar la actividad no olvides seleccionar con tu hijo/a&nbsp; algunos libros para llevaros a casa. La lectura compartida en familia, día tras día, os brindará una excelente oportunidad para fortalecer vuestra relación y&nbsp; enriquecer la comunicación familiar. Haz de la lectura compartida un miembro más de tu familia.</p>
<p>Aprovecha las sugerencias y recomendaciones que te hacemos. Te resultará más fácil seleccionar materiales adecuados para una determinada edad o sobre un tema concreto y no dudes en pedir toda la ayuda que necesites al personal bibliotecario.</p></div>
	
			
			
			
	<div class="relacionados"><div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento"><h4 class="tituloInterno">Actividades relacionadas</h4><ul><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115059656&amp;itemType=Suceso">Bebencontro. 0 a 12 meses <span class="eventoFechaLugar">(21/02/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115076558&amp;itemType=Suceso">Bebencontro. 13 a 24 meses <span class="eventoFechaLugar">(21/02/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421892974571&amp;itemType=Suceso">Bebencuentro. 0 a 12 meses <span class="eventoFechaLugar">(07/03/2015<span class="eventoLugar"> en Biblioteca Municipal Fórum Metropolitano</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238550159&amp;itemType=Suceso">Bebencuentro. 0 a 12 meses <span class="eventoFechaLugar">(14/03/2015<span class="eventoLugar"> en Biblioteca Municipal Infantil e Xuvenil</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115060883&amp;itemType=Suceso">Bebencontro. 0 a 12 meses <span class="eventoFechaLugar">(21/03/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115077812&amp;itemType=Suceso">Bebencontro. 13 a 24 meses <span class="eventoFechaLugar">(21/03/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238545584&amp;itemType=Suceso">Bebencuentro. 12 a 24 meses <span class="eventoFechaLugar">(21/03/2015<span class="eventoLugar"> en Biblioteca Municipal Fórum Metropolitano</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238555851&amp;itemType=Suceso">Bebencuentro. 12 a 24 meses <span class="eventoFechaLugar">(28/03/2015<span class="eventoLugar"> en Biblioteca Municipal Infantil e Xuvenil</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238554069&amp;itemType=Suceso">Bebencuentro. 0 a 12 meses <span class="eventoFechaLugar">(11/04/2015<span class="eventoLugar"> en Biblioteca Municipal Infantil e Xuvenil</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238542798&amp;itemType=Suceso">Bebencuentro. 0 a 12 meses <span class="eventoFechaLugar">(18/04/2015<span class="eventoLugar"> en Biblioteca Municipal Fórum Metropolitano</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115062994&amp;itemType=Suceso">Bebencontro. 0 a 12 meses <span class="eventoFechaLugar">(25/04/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115078874&amp;itemType=Suceso">Bebencontro. 13 a 24 meses <span class="eventoFechaLugar">(25/04/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422262078093&amp;itemType=Suceso">Bebencuentro. 12 a 24 meses <span class="eventoFechaLugar">(25/04/2015<span class="eventoLugar"> en Biblioteca Municipal Infantil e Xuvenil</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238559187&amp;itemType=Suceso">Bebencuentro. 12 a 24 meses <span class="eventoFechaLugar">(25/04/2015<span class="eventoLugar"> en Biblioteca Municipal Infantil e Xuvenil</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1422238547147&amp;itemType=Suceso">Bebencuentro. 12 a 24 meses <span class="eventoFechaLugar">(09/05/2015<span class="eventoLugar"> en Biblioteca Municipal Fórum Metropolitano</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115067363&amp;itemType=Suceso">Bebencontro. 0 a 12 meses <span class="eventoFechaLugar">(23/05/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li><li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1421115080056&amp;itemType=Suceso">Bebencontro. 13 a 24 meses <span class="eventoFechaLugar">(23/05/2015<span class="eventoLugar"> en Biblioteca Municipal Ágora</span>)</span></a></li></ul></div><div class="relacionadosItem relacionadosEntidad relacionadosEntidadTodos"><h4 class="tituloInterno">Entidades relacionadas</h4><ul><li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1099934337635&amp;itemType=Entidad">Biblioteca Municipal Fórum Metropolitano</a></li><li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1099934337674&amp;itemType=Entidad">Biblioteca Municipal Infantil e Xuvenil</a></li><li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1233320519413&amp;itemType=Entidad">Biblioteca Municipal Os Rosales</a></li><li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1325668372070&amp;itemType=Entidad">Biblioteca Municipal Ágora</a></li></ul></div><div class="relacionadosItem relacionadosContenido,Suceso relacionadosContenido,SucesoTodos"><h4 class="tituloInterno">Quizás también te interese</h4><ul><li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398756772450&amp;itemType=Contenido">Contos enCantos</a></li><li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398756761562&amp;itemType=Contenido">Os nosos contos</a></li></ul></div></div></div><div id="navegacionInterna"><div class="cajaValoracion"></div>
		<ul><li class="volver"><a href="javascript:history.back()">Volver atrás</a></li><li><a href="#principio">Arriba</a></li></ul></div></div>