<div class="relacionados">
	<div class="relacionadosItem relacionadosSuceso relacionadosSucesoEvento">
		<h4 class="tituloInterno">Actividades relacionadas</h4>
		<ul>
			<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1399943646458&amp;itemType=Suceso&amp;rendermode=preview">Bebencuentros. 0 a 12 meses <span class="eventoFechaLugar">(11/12/2014<span class="eventoLugar"> en Biblioteca Municipal &Aacute;gora</span>)</span></a></li>
			<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1390184210344&amp;itemType=Suceso&amp;rendermode=preview">Bebeteca de 0 a 24 meses <span class="eventoFechaLugar">(14/12/2014<span class="eventoLugar"> en Biblioteca Municipal F&oacute;rum Metropolitano</span>)</span></a></li>
			<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1398692766877&amp;itemType=Suceso&amp;rendermode=preview">Bbencontro de 0 a 12 meses <span class="eventoFechaLugar">(21/12/2014<span class="eventoLugar"> en Biblioteca Municipal F&oacute;rum Metropolitano</span>)</span></a></li>
			<li class="topoSuceso topoSucesoEvento"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1402276540438&amp;argIdioma=es&amp;itemID=1400548426870&amp;itemType=Suceso&amp;rendermode=preview">Bebencuentros. 0 a 12 meses <span class="eventoFechaLugar">(30/12/2014<span class="eventoLugar"> en La informaci&oacute;n solicitada ya no se encuentra disponible. Disculpe las molestias</span>)</span></a></li>
		</ul>
	</div>
	<div class="relacionadosItem relacionadosEntidad relacionadosEntidadTodos">
		<h4 class="tituloInterno">Entidades relacionadas</h4>
		<ul>
			<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1099934337635&amp;itemType=Entidad&amp;rendermode=preview">Biblioteca Municipal F&oacute;rum Metropolitano</a></li>
			<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1099934337674&amp;itemType=Entidad&amp;rendermode=preview">Biblioteca Municipal Infantil y Juvenil</a></li>
			<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1233320519413&amp;itemType=Entidad&amp;rendermode=preview">Biblioteca Municipal Os Rosales</a></li>
			<li class="topoEntidad topoEntidadGenerica"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1382936862943&amp;argIdioma=es&amp;itemID=1325668372070&amp;itemType=Entidad&amp;rendermode=preview">Biblioteca Municipal &Aacute;gora</a></li>
		</ul>
	</div>
	<div class="relacionadosItem relacionadosContenido,Suceso relacionadosContenido,SucesoTodos">
		<h4 class="tituloInterno">Otra informaci&oacute;n relacionada</h4>
		<ul>
			<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398756772450&amp;itemType=Contenido&amp;rendermode=preview">Contos enCantos</a></li>
			<li class="topoContenido topoContenidoPrograma"><a href="/servlet/Satellite?pagename=Bibliotecas20/Page/Generico-Page-Generica&amp;cid=1400116378780&amp;argIdioma=es&amp;itemID=1398756761562&amp;itemType=Contenido&amp;rendermode=preview">Os nosos contos</a></li>
		</ul>
	</div>
</div>