<table>
	<thead>
		<th></th>
		<th>Columna 1</th>
		<th>Columna 2</th>
		<th>Columna 3</th>
		<!-- <th>Columna 4</th>
		<th>Columna 5</th> -->
	</thead>
	<tbody>
		<tr>
			<th>Fila 1</th>
			<td>Celda 2</td>
			<td>Celda 3</td>
			<td>Celda 4</td>
			<!-- <td>Celda 5</td>
			<td>Celda 6</td> -->
		</tr>
		<tr>
			<th>Fila 2</th>
			<td>Celda 2</td>
			<td>Celda 3</td>
			<td>Celda 4</td>
			<!-- <td>Celda 5</td>
			<td>Celda 6</td> -->
		</tr>
		<tr>
			<th>Fila 3</th>
			<td>Celda 2</td>
			<td>Celda 3</td>
			<td>Celda 4</td>
			<!-- <td>Celda 5</td>
			<td>Celda 6</td> -->
		</tr>
		<tr>
			<th>Fila 4</th>
			<td>Celda 2</td>
			<td>Celda 3</td>
			<td>Celda 4</td>
			<!-- <td>Celda 5</td>
			<td>Celda 6</td> -->
		</tr>
	</tbody>
</table>