<h2>Nuestros cuerpos</h2>
<script type="text/javascript" src="/servlet/Satellite?cid=1211796043490&amp;pagename=Helpers%2FEnlacesNoIntrusivosJavascript"></script>
<div class="cajaTexto enlacesInternos">
<a name="principio"></a>
<ul class="enlacesInternos">
	<li><a href="#1415844744882">Crecimiento y sexualidad</a></li>
	<li><a href="#1415844745106">Aparato genital femenino por fuera</a></li>
	<li><a href="#1415844745332">Aparato genital femenino por dentro</a></li>
	<li><a href="#1415844745548">Aparato genital masculino por fuera</a></li>
	<li><a href="#1415844745756">Aparato genital masculino por dentro</a></li>
	<li><a href="#1415844745984">Crecimiento y Sexualidad Cambios en las chicas</a></li>
	<li><a href="#1415844746176">Crecimiento y Sexualidad Cambios en los chicos</a></li>
	<li><a href="#1415844746368">¿Por qu&eacute; se tiene la regla?</a></li>
</ul>
</div>
<a name="1415844744882"></a>
<div class="desConTitulo acordeon">
	<h3>Crecimiento y sexualidad</h3>
	<div class="imagen">
		<img src="/IMG/G_Contenido_1418091340629_250_1000_A_35e3b38f636adfe9b1d5ea8af4f84744.png" title="" alt="Crecimiento y sexualidad" class=""></div>
	<p>La adolescencia, que comprende aproximadamente de los <strong>12 a los 19 a&ntilde;os</strong>, es, por definici&oacute;n, una etapa de transici&oacute;n que trae consigo tremendos <strong>cambios corporales</strong>: desarrollo de los pechos y primera regla en las chicas, los granos y el vello corporal en chicas y chicos, las primeras eyaculaciones en los chicos... ¡Y mucho m&aacute;s! Las hormonas, unas sustancias qu&iacute;micas producidas en el cerebro y en los &oacute;rganos sexuales est&aacute;n detr&aacute;s de todos esos cambios f&iacute;sicos. Evidentemente, esos cambios afectan a tu modo de sentirte y relacionarte, con tu propio cuerpo y con los dem&aacute;s.</p>
	<p>Pero el desarrollo f&iacute;sico es s&oacute;lo una parte de este proceso que es la adolescencia; el cambio <strong>tambi&eacute;n afecta a la forma de ser</strong>, a los intereses, al modo de relacionarse con los dem&aacute;s, etc. En esta etapa, a la vez que se produce el desarrollo f&iacute;sico, se madura intelectual y emocionalmente. Esto genera una sensaci&oacute;n de libertad y de ganas de vivir nuevas experiencias, aunque tambi&eacute;n puede ser un periodo un tanto agitado.</p>
	<blockquote>
		<p>La edad a la que se inician estos cambios, f&iacute;sicos y ps&iacute;quicos, es muy variable, y depende de diversos factores (herencia, alimentaci&oacute;n, clima, educaci&oacute;n...).</p>
	</blockquote>
		<p>Dentro de los cambios que trae la adolescencia est&aacute; la maduraci&oacute;n de los &oacute;rganos sexuales y del proceso hormonal. Por ello, los procesos y respuestas sexuales adquieren un nuevo significado, y surgen muchas dudas e inquietudes acerca del propio cuerpo y sus reacciones. Posiblemente, estos cambios hayan dado pie a muchas conversaciones con tus colegas. Pero tal vez no te hayas parado a ver, a ser consciente de esos cambios y pensar sobre ellos. Tal vez no te hayas parado a mirar, a sentir tu cuerpo, a conocerlo. A continuaci&oacute;n te ayudaremos un poco, pero no olvides que es fundamental que T&uacute; prestes atenci&oacute;n a tu propio cuerpo.</p>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844745106"></a>
<div class="desConTitulo acordeon">
	<h3>Aparato genital femenino por fuera</h3>
	<div class="imagen">
		<img src="/IMG/G_Contenido_1418091339782_250_1000_A_a8874eb63346f9401b3f57cd1ac0dcc6.png" title="" alt="Aparato femenino externo" class=""></div>
	<ul>
		<li><strong>PUBIS</strong>: tambi&eacute;n llamado monte de Venus o monte p&uacute;bico. Es la zona blanda y algo abultada, constituida por tejido graso, que se encuentra sobre el hueso p&uacute;bico. Durante la pubertad, en el pubis empieza a crecer vello.</li>
		<li><strong>VULVA</strong>:
			<ul>
				<li>Los<strong> LABIOS MAYORES</strong>: a no ser que se abran las piernas, los labios mayores est&aacute;n juntos para proteger los genitales. Tienen tama&ntilde;os y formas distintas en cada mujer. En la pubertad se cubren de vello.</li>
				<li>Los <strong>LABIOS MENORES</strong>: son m&aacute;s finos que los labios mayores y no est&aacute;n cubiertos de vello. Var&iacute;an mucho de color, tama&ntilde;o y forma. Los labios menores est&aacute;n unidos por arriba, cubren el cl&iacute;toris y son muy sensibles.</li>
				<li><strong>CL&Iacute;TORIS</strong>: es la zona m&aacute;s sensible de los genitales femeninos porque est&aacute; repleto de terminales nerviosas. Consta de cabeza (el glande) y cuerpo. S&oacute;lo la cabeza es visible. Est&aacute; hecho de un tejido que se hincha durante la excitaci&oacute;n sexual. El cl&iacute;toris es el &uacute;nico &oacute;rgano del cuerpo que sirve s&oacute;lo para el placer sexual, y suele ser necesario estimularlo para llegar al orgasmo.</li>
				<li><strong>ABERTURA VAGINAL</strong>: es la abertura de la vagina, y suele estar, en parte, cerrada por el himen.</li>
				<li><strong>HIMEN</strong>: es un trozo de mucosa el&aacute;stica fina que tapa en parte la abertura vaginal. El himen puede tener diferentes formas, tama&ntilde;os y grosores y, aunque casi todas las chicas nacen con &eacute;l, es f&aacute;cil que se rompa con las actividades cotidianas. El himen tambi&eacute;n puede romperse durante la penetraci&oacute;n. As&iacute; que a lo mejor lo tienes o a lo mejor no.</li>
				<li><strong>MEATO URINARIO</strong>: situado entre el cl&iacute;toris y la abertura vaginal. Es la desembocadura externa del aparato urinario.</li>
			</ul>
		</li>
		<li><strong>PERIN&Eacute;</strong>: zona muscular que se extiende entre la vagina y el ano.</li>
		<li><strong>ANO</strong>: ese peque&ntilde;o agujero arrugado del trasero es la abertura del recto, por donde las heces salen del cuerpo. </li>
	</ul>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844745332"></a>
<div class="desConTitulo acordeon">
	<h3>Aparato genital femenino por dentro</h3>
		<div class="imagen">
			<img src="/IMG/G_Contenido_1418091339908_250_1000_A_6488259072b6e7d4b07e52dbc76507.png" title="" alt="Aparato femenino interno" class="">
		</div>
		<ul>
			<li><strong>VAGINA</strong>:
				<p> por este canal, que va del &uacute;tero al mundo exterior, salen la regla y los beb&eacute;s en el momento del parto. Mide de 7 a 12 cms. Cuando no hay nada dentro, las paredes de la vagina se tocan. Es muy el&aacute;stica, en parte porque sus paredes tienen muchos pliegues que se expanden y contraen para dar cabida a lo que sea (un tamp&oacute;n, un beb&eacute;, un pene, un dedo...) La vagina nunca est&aacute; completamente seca. El factor humedad var&iacute;a seg&uacute;n el ciclo, lo desarrollada que est&eacute; la chica y la excitaci&oacute;n sexual. Cuando te excitas, la vagina produce muchas secreciones y se nota mojada, lo que aporta lubrificaci&oacute;n para la actividad sexual. Esta secreci&oacute;n permanente tambi&eacute;n hace que la vagina est&eacute; limpia y evita infecciones, ya que mantiene el PH &aacute;cido.</p>
				<p>El tercio externo de la vagina tiene mayor sensibilidad que los otros dos tercios inernos, y en su cara anterior algunas mujeres localizan un &aacute;rea todav&iacute;a m&aacute;s sensible conocida como <strong>punto G.</strong></p>
			</li>
			<li><strong>&Uacute;TERO</strong>: 
				<ul>
					<li><strong>CUELLO UTERINO O C&Eacute;RVIX</strong>: es la parte inferior del &uacute;tero. Comunica la cavidad uterina con la vagina a trav&eacute;s de un canal muy estrecho, salvo durante el parto, cuando se ensancha lo suficiente para que el beb&eacute; pueda pasar. Tambi&eacute;n impide que un objeto grande, como un dedo, un tamp&oacute;n o un pene, penetre en el &uacute;tero. Por el cuello del &uacute;tero sale la sangre menstrual y entra el esperma.</li>
					<li><strong>CUERPO DEL &Uacute;TERO</strong>: el &uacute;tero, o matriz, tiene la forma y el tama&ntilde;o de una peque&ntilde;a pera invertida, menos cuando la mujer est&aacute; embarazada. Las gruesas paredes musculares del &uacute;tero son muy el&aacute;sticas y permiten que se haga mucho mayor para acomodar al feto. El revestimiento de la cavidad uterina, llamado endometrio, permite la anidaci&oacute;n del &oacute;vulo fecundado y el inicio y desarrollo del embarazo. Si no se produce un embarazo, esta mucosa se renueva cada ciclo: si expulsi&oacute;n da lugar a la regla o menstruaci&oacute;n.</li>
				</ul>
			</li>
			<li><strong>TROMPAS DE FALOPIO</strong>: son dos conductos que comunican la parte superior de la cavidad uterina con los ovarios. Miden unos 10 cms. y tienen una especie de flecos en los extremos que rodean los ovarios sin estar pegados a ellos. Cada ciclo, tras la ovulaci&oacute;n, la trompa correspondiente capta el &oacute;vulo, y si es fecundado lo conduce a la cavidad uterina para su anidaci&oacute;n. </li>
			<li><strong>OVARIOS</strong>: son las gl&aacute;ndulas sexuales femeninas. Tienen el tama&ntilde;o y la forma de una almendra, y en ellos se encuentran los fol&iacute;culos primordiales, a partir de los cuales cada ciclo se formar&aacute; un &oacute;vulo maduro. Desde la pubertad y hasta los 45-50 a&ntilde;os se producen unas hormonas que viajan por la corriente sangu&iacute;nea hasta los ovarios y hacen que cada mes los fol&iacute;culos liberen un &oacute;vulo maduro: esto es la ovulaci&oacute;n. Los ovarios tambi&eacute;n producen las hormonas sexuales. </li>
		</ul>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844745548"></a>
<div class="desConTitulo acordeon">
	<h3>Aparato genital masculino por fuera</h3>
		<div class="imagen">
			<img src="/IMG/G_Contenido_1418091340034_250_1000_A_f9a0e1ac7a2bec2c4cb54aecad54f29.png" title="" alt="Aparato masculino externo" class="">
		</div>
		<ul>
			<li><strong>PENE</strong>: tiene varias partes: 
				<ul>
					<li><strong>Tronco</strong>: la parte inferior del pene.</p>
					<li><strong>Surco del glande</strong>: el anillo de tejido entre el tronco y la cabeza.</p>
					<li><strong>Glande</strong>: la cabeza o el "capullo".</li>
					<li><strong>Frenillo</strong>: est&aacute; bajo el glande, y sujeta el prepucio, es decir, la piel que cubre el glande si no hay circuncisi&oacute;n.</li>
					<li>El <strong>prepucio</strong> es la piel que cubre la cabeza del pene. Cuando se produce la erecci&oacute;n deja el glande al descubierto. Hay casos en los que la abertura final del prepucio no permite la salida del glande: se trata de la fimosis y se opera f&aacute;cilmente.</li>
					<li>Por el interior del pene discurre la uretra, conducto por el que pasan tanto la orina como el semen. La erecci&oacute;n permite la introducci&oacute;n del pene en la vagina y que el semen se deposite en su fondo. En su interior el pene es similar a una esponja, de forma que cuando se produce la excitaci&oacute;n sexual, la "esponja" se llena de sangre, produciendo la erecci&oacute;n.</li>
					<li>El surco, el glande y el frenillo est&aacute;n llenos de terminaciones nerviosas y son las zonas m&aacute;s sensibles del pene.</li>
					<li>La piel que recubre el pene es bastante flexible para adaptarse al tama&ntilde;o del pene erecto.</li>
				</ul>
			</li>
			<li><strong>ESCROTO</strong>: es una bolsa que cuelga bajo el pene. Consta de una capa muscular revestida de piel muy sensible.</li>
			<li><strong>MEATO</strong>: es la abertura por donde salen la orina o el semen. </li>
	</ul>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844745756"></a>
<div class="desConTitulo acordeon">
	<h3>Aparato genital masculino por dentro</h3>
	<div class="imagen">
		<img src="/IMG/G_Contenido_1418091340161_250_1000_A_ebd07b1adf1855721e92be733fc8dd.png" title="" alt="aparato genital masculino interno" class="">
	</div>
	<ul>
		<li><strong>TEST&Iacute;CULOS</strong>: los dos test&iacute;culos se encuentran dentro del escroto. Son muy sensibles. Producen los espermatozoides y la hormona sexual masculina. </li>
		<li><strong>CORDONES ESPERM&Aacute;TICOS</strong>: sujetan los test&iacute;culos al cuerpo. </li>
		<li><strong>EPID&Iacute;DIMOS</strong>: estructuras tubulares donde maduran los espermatozoides. </li>
		<li><strong>CONDUCTOS DEFERENTES</strong>: son la continuaci&oacute;n de los epid&iacute;dimos y comunican con las ves&iacute;culas seminales. </li>
		<li><strong>VES&Iacute;CULAS SEMINALES</strong>: es donde se almacenan los espermatozoides maduros. </li>
		<li><strong>PR&Oacute;STATA</strong>: gl&aacute;ndula que rodea la uretra y produce el l&iacute;quido prost&aacute;tico que en la eyaculaci&oacute;n se une a los espermatozoides formando el semen. </li>
		<li>La <strong>URETRA </strong>es un conducto que atraviesa el interior del pene, y que lleva la orina o el semen al exterior a trav&eacute;s del meato. Una v&aacute;lvula del interior de la vejiga impide que el semen y la orina pasen por la uretra a la vez. </li>
	</ul>
	<p>EL SEMEN o esperma es el l&iacute;quido viscoso y blanco, expulsado mediante la eyaculaci&oacute;n. En el semen hay:</p>
	<ul>
		<li>Espermatozoides, 20% del volumen total; media de 100 millones/ml.</li>
		<li>L&iacute;quido seminal, 60% del volumen.</li>
		<li>L&iacute;quido prost&aacute;tico, 20% del volumen.</li>
	</ul>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844745984"></a>
<div class="desConTitulo acordeon">
	<h3>Crecimiento y Sexualidad Cambios en las chicas</h3>
	<p>El <strong>aparato genital femenino</strong> no es tan "evidente" como el de los chicos, por lo que cuesta m&aacute;s conocerlo. Adem&aacute;s, tradicionalmente se ha educado a las chicas en el pudor, por lo que puede dar algo de corte mirarse al espejo para intentar conocerse bien.</p>
	<p>En el crecimiento de las chicas llega un momento en que el cuerpo cambia muy deprisa. Los cambios principales son los siguientes:</p>
	<ul>
	<li><strong>CAMBIO HORMONAL</strong>: los ovarios comienzan a producir las hormonas femeninas (estr&oacute;genos y progest&aacute;genos). Estas hormonas van pasando a la sangre, y cumplen su funci&oacute;n, provocando una serie de modificaciones f&iacute;sicas que hacen que, poco a poco, el cuerpo de una ni&ntilde;a se vaya transformando en el de una mujer adulta:
		<ul>
			<li><strong>Aumento de estatura y peso</strong>.</li>
			<li>Se forman los <strong>pechos</strong>.</li>
			<li>Las <strong>caderas</strong> se redondean y la<strong> cintura</strong> se estrecha.</li>
			<li>Ap<strong>arece el vello</strong> en el pubis y en las axilas.</li>
			<li>La piel se hace m&aacute;s grasa y puede aparecer acn&eacute;.</li>
		</ul>
	</li>
	<li><strong>APARICI&Oacute;N DE LA PRIMERA REGLA</strong>:
		<p>con la pubertad, las chicas empiezan el ciclo de la ovulaci&oacute;n y la menstruaci&oacute;n, lo que significa que ya pueden quedarse embarazadas. A cada chica le llega en un momento distinto. La edad normal de la <strong>menarquia</strong> (tener la primera regla) es entre los 8 y los 18 a&ntilde;os. La mayor&iacute;a de las chicas empieza a menstruar entre los 11 y los 14 a&ntilde;os. El ciclo puede tardar a&ntilde;os en hacerse regular. La menstruaci&oacute;n se tiene regularmente durante los siguientes 40 a&ntilde;os, m&aacute;s o menos, excepto durante el embarazo y el amamantamiento.</p>
		<p>La regla, o menstruaci&oacute;n, es la salida de un flujo sanguinolento por la vagina. Concretamente, es el desprendimiento del endometrio, que es la mucosa que recubre la cavidad uterina, con el sangrado correspondiente y cuya cantidad es variable.</p>
	</li>
	<li><strong>APARICI&Oacute;N DEL DESEO SEXUAL</strong>: es el momento en que se empiezan a vivir las primeras experiencias amorosas y sexuales. En muchos casos, es el momento en el que empiezan a aparecer los sue&ntilde;os y fantas&iacute;as sexuales. Por esto precisamente, esta es la &eacute;poca en la que es m&aacute;s frecuente masturbarse. </li>
	</ul>
	<p>Todos estos cambios, no siempre son f&aacute;ciles de llevar: aparecen espinillas, el cuerpo se redondea -tranquila, no es que hayas engordado y, si has ganado unos kilos, no tiene por qu&eacute; ser definitivo- y durante un tiempo ir a comprar ropa puede constituir una cierta tortura: parece que todo te siente mal o, cuando menos, raro. Cuando este proceso comienza, no hay m&aacute;s remedio que tener paciencia e ir conociendo y tomando cari&ntilde;o al propio "nuevo" cuerpo. Tranquilidad, una dieta sana y ejercicio f&iacute;sico te ayudar&aacute;n a modelar tu cuerpo. Y para conocerlo, no tengas miedo ni vergüenza y ¡m&iacute;ralo! Las personas pasamos mucho tiempo mir&aacute;ndonos al espejo y, sin embargo, no siempre nos atrevemos a usar un espejo para conocer mejor nuestros genitales. Y, al fin y al cabo, ¡es una parte m&aacute;s del cuerpo!.</p>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844746176"></a>
<div class="desConTitulo acordeon">
	<h3>Crecimiento y Sexualidad Cambios en los chicos</h3>
	<p>A medida que avanza la adolescencia, el cuerpo de los chicos empieza a cambiar:</p>
	<ul>
		<li><strong>CAMBIO HORMONAL</strong>: los test&iacute;culos van formando cada vez m&aacute;s hormonas masculinas (los andr&oacute;genos, fundamentalmente la tetosterona). Y a medida que &eacute;sta alcanza niveles en la sangre influye en el desarrollo de todo el cuerpo:
				<ul>
					<li>Se crece r&aacute;pidamente y aumenta la corpulencia: es el "<strong>estir&oacute;n</strong>".</li>
					<li>Se marca la nuez, y <strong>cambia la voz</strong>.</li>
					<li>El cuerpo se cubre de <strong>vello</strong>, en las axilas, en la zona de la barba y el bigote, en el pubis, en el pecho, piernas y brazos.</li>
					<li><strong>Los test&iacute;culos y el pene aumentan de tama&ntilde;o</strong>. A medida que se completan sus funciones empieza a producirse el semen. Llega un momento en el que en el semen hay espermatozoides en cantidad y de calidad suficiente para que el chico sea f&eacute;rtil.</li>
					<li>Aumenta la frecuencia de las erecciones y pueden darse poluciones nocturnas: eyaculaciones que se producen estando dormido. Todo esto es normal.</li>
					<li>La piel se hace m&aacute;s grasa, y puede aparecer el <strong>acn&eacute;</strong>.</li>
				</ul>
		</li>
		<li><strong>SE PRODUCEN LAS PRIMERAS EYACULACIONES</strong></li>
		<li><strong>APARICI&Oacute;N DEL DESEO SEXUAL</strong>, que conduce a las primeras experiencias sexuales y a tener muchas fantas&iacute;as y sue&ntilde;os sexuales. Por esto, precisamente, esta es la &eacute;poca en la que es m&aacute;s frecuente masturbarse. </li>
	</ul>
	<p>Como para las chicas, es importante que conozc&aacute;is vuestro cuerpo. Ten&eacute;is la ventaja de que vuestros genitales externos est&aacute;n m&aacute;s a la vista. Con un examen de vuestro cuerpo no s&oacute;lo sabr&eacute;is mejor c&oacute;mo sois y c&oacute;mo est&aacute;is cambiando, sino que tambi&eacute;n podr&eacute;is comprobar que todo va bien. Adem&aacute;s, de esta forma podr&eacute;is comprobar que vuestra higiene es correcta. Vuestro pediatra o m&eacute;dico de familia os puede ayudar.</p>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<a name="1415844746368"></a>
<div class="desConTitulo acordeon">
	<h3>¿Por qu&eacute; se tiene la regla?</h3>
	<p>Esto es, m&aacute;s o menos lo que pasa cada ciclo (normalmente entre 21 y 35 d&iacute;as):</p>
	<ul>
		<li>El ciclo comienza el primer d&iacute;a de sangrado y finaliza la v&iacute;spera de la siguiente regla. La 1ª mitad del ciclo va desde el inicio de la regla hasta la ovulaci&oacute;n y su duraci&oacute;n es variable. La hip&oacute;fisis segrega las hormonas FSH y LH que maduran un fol&iacute;culo, produciendo un &oacute;vulo que sale al exterior del ovario (ovulaci&oacute;n). Estas hormonas tambi&eacute;n estimulan la secreci&oacute;n de las hormonas sexuales en los ovarios, que a su vez, modifican el endometrio prepar&aacute;ndolo para una posible anidaci&oacute;n, si el &oacute;vulo es fecundado en los d&iacute;as siguientes a la ovulaci&oacute;n.</li>
		<li>Ya estamos en la 2ª mitad del ciclo y si no hubo embarazo, el &oacute;vulo se desintegra y se produce la menstruaci&oacute;n.</li>
		<li>La mayor&iacute;a de las mujeres no nota cuando ovula aunque algunas pueden sentir molestias o punzadas en estos d&iacute;as.</li>
		<li>La menstruaci&oacute;n puede durar entre 2 y 8 d&iacute;as y la cantidad es variable. En algunas mujeres las reglas a veces son dolorosas (dismenorrea) y otras no tienen molestias.</li>
		<li>Los d&iacute;as previos a la menstruaci&oacute;n pueden notarse una serie de cambios conocidos como S&iacute;ndrome Premenstrual: irritabilidad, ansiedad, sensibilidad, tensi&oacute;n mamaria, retenci&oacute;n de l&iacute;quido..., que al igual que la dismenorrea pueden necesitar tratamiento.</li>
	</ul>
</div>
<!-- <p class="volverEnlaces"><a href="#principio">Volver a men&uacute;</a></p> -->
<div id="navegacionInterna">
		<ul>
			<li class="volver"><a href="javascript:history.back()">Volver atr&aacute;s</a></li>
			<li><a href="#principio">Arriba</a></li>
		</ul>
</div>
