<div class="colCaja tiraBanners m-100">
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP1.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Marat&oacute;n <em>Atl&aacute;ntica</em></span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP2.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Plan de Movilidad Urbana Sostenible</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP3.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Proyecto integral de regeneraci&oacute;n del Agra del Orz&aacute;n</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP4.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">NEX Informaci&oacute;n Xuvenil</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP5.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Servicio de empleo</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP6.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Atenci&oacute;n al consumidor</span>
			</a>
		</p>
	</div>
</div>