<!-- @include variables -->
<!-- $titPage = CMIX 2014 - Listado con buscador -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- @include head -->
<body class="body_buscador site_1414721835012">
	<div id="marco">
		<div id="caja">
			<div id="cabecera">
				<!-- @include cabeceraCmix -->   
			</div>
			<div id="menuMapaWeb">
				<ul class="nivel1">
					<li class="menu_001 menuActivo">
						<a href="index.html">Inicio</a>
					</li> 
					<li class="menu_002">
						<a href="detalleEventoCmix.html">Convocatorias</a>
						<ul class="nivel2">
							<li class="menu2_001">
								<a href="#">Actividades</a>
								<ul class="nivel3">
									<li class="menu2_001_001">
										<a href="#">Al aire libre</a>
									</li>
									<li class="menu2_001_002">
										<a href="#">Campamentos</a>
									</li>
									<li class="menu2_001_003">
										<a href="#">Campos de trabajo y viajes  solidarios</a>
									</li>
									<li class="menu2_001_004">
										<a href="#">Cine</a>
									</li>
									<li class="menu2_001_005">
										<a href="#">Conferencias</a>
									</li>
									<li class="menu2_001_006">
										<a href="#">Deporte</a>
									</li>
									<li class="menu2_001_007">
										<a href="#">Exposiciones</a>
									</li>
									<li class="menu2_001_008">
										<a href="#">M&uacute;sica</a>
									</li>
									<li class="menu2_001_009">
										<a href="#">Teatro y danza</a>
									</li>
									<li class="menu2_001_010">
										<a href="#">Varios</a>
									</li>
									<li class="menu2_001_011">
										<a href="#">Voluntariado</a>
									</li>
								</ul>
							</li>
							<li class="menu2_002">
								<a href="#">Becas y ayudas</a>
								<ul class="nivel3">
									<li class="menu2_002_001">
										<a href="#">Ayudas y subvenciones</a>
									</li>
									<li class="menu2_002_002">
										<a href="#">Becas en Espa&ntilde;a</a>
									</li>
									<li class="menu2_002_003">
										<a href="#">Becas en el extranjero</a>
									</li>
								</ul>
							</li>
							<li class="menu2_003">
								<a href="#">Ex&aacute;menes</a>
							</li>
							<li class="menu2_004">
								<a href="#">Concursos y premios</a>
								<ul class="nivel3">
									<li class="menu2_004_001">
										<a href="#">Artes pl&aacute;sticas</a>
									</li>
									<li class="menu2_004_002">
										<a href="#">Carteles</a>
									</li>
									<li class="menu2_004_003">
										<a href="#">C&oacute;mic</a>
									</li>
									<li class="menu2_004_004">
										<a href="#">Dise&ntilde;o</a>
									</li>
									<li class="menu2_004_005">
										<a href="#">Fotograf&iacute;a</a>
									</li>
									<li class="menu2_004_006">
										<a href="#">Ilustraci&oacute;n</a>
									</li>
									<li class="menu2_004_007">
										<a href="#">Imagen</a>
									</li>
									<li class="menu2_004_008">
										<a href="#">Investigaci&oacute;n</a>
									</li>
									<li class="menu2_004_009">
										<a href="#">Literatura</a>
									</li>
									<li class="menu2_004_010">
										<a href="#">Multimedia</a>
									</li>
									<li class="menu2_004_011">
										<a href="#">M&uacute;sica</a>
									</li>
									<li class="menu2_004_012">
										<a href="#">Teatro</a>
									</li>
									<li class="menu2_004_013">
										<a href="#">Varios</a>
									</li>
								</ul>
							</li>
							<li class="menu2_005">
								<a href="#">Cursos</a>
								<ul class="nivel3">
									<li class="menu2_005_001">
										<a href="#">Animaci&oacute;n sociocultural</a>
									</li>
									<li class="menu2_005_002">
										<a href="#">Artes pl&aacute;sticas</a>
									</li>
									<li class="menu2_005_003">
										<a href="#">Congresos y jornadas</a>
									</li>
									<li class="menu2_005_004">
										<a href="#">Deportes</a>
									</li>
									<li class="menu2_005_005">
										<a href="#">Formaci&oacute;n para el empleo</a>
									</li>
									<li class="menu2_005_006">
										<a href="#">Fotograf&iacute;a</a>
									</li>
									<li class="menu2_005_007">
										<a href="#">Idiomas</a>
									</li>
									<li class="menu2_005_008">
										<a href="#">Imagen</a>
									</li>
									<li class="menu2_005_009">
										<a href="#">Inform&aacute;tica</a>
									</li>
									<li class="menu2_005_010">
										<a href="#">M&uacute;sica</a>
									</li>
									<li class="menu2_005_011">
										<a href="#">Sanidad</a>
									</li>
									<li class="menu2_005_012">
										<a href="#">Talleres</a>
									</li>
									<li class="menu2_005_013">
										<a href="#">Teatro y danza</a>
									</li>
									<li class="menu2_005_014">
										<a href="#">Varios</a>
									</li>
								</ul>
							</li>
							<li class="menu2_006">
								<a href="#">Oposiciones</a>
								<ul class="nivel3">
									<li class="menu2_006_001">
										<a href="#">En Espa&ntilde;a con plazo</a>
									</li>
									<li class="menu2_006_002">
										<a href="#">En Galicia con plazo</a>
									</li>
									<li class="menu2_006_003">
										<a href="#">En Galicia sin plazo</a>
									</li>
									<li class="menu2_006_004">
										<a href="#">Listas de contrataci&oacute;n</a>
									</li>
									<li class="menu2_006_005">
										<a href="#">Ofertas de empleo p&uacute;blico</a>
									</li>
									<li class="menu2_006_006">
										<a href="#">Otras ofertas de empleo</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_003">
						<a href="buscadorListadoCmix.html">Educaci&oacute;n</a>
						<ul class="nivel2">
							<li class="menu3_001">
								<a href="#">Ense&ntilde;anza</a>
								<ul class="nivel3">
									<li class="menu3_001_001">
										<a href="#">Sistema educativo</a>
									</li>
									<li class="menu3_001_002">
										<a href="#">ESO y bachillerato</a>
									</li>
									<li class="menu3_001_003">
										<a href="#">Formaci&oacute;n profesional b&aacute;sica</a>
									</li>
									<li class="menu3_001_004">
										<a href="#">Formaci&oacute;n profesional: grado medio y superior</a>
									</li>
									<li class="menu3_001_005">
										<a href="#">Ense&ntilde;anza de idiomas</a>
									</li>
									<li class="menu3_001_006">
										<a href="#">Ense&ntilde;anzas art&iacute;sticas</a>
									</li>
									<li class="menu3_001_007">
										<a href="#">Ense&ntilde;anzas deportivas</a>
									</li>
									<li class="menu3_001_008">
										<a href="#">Educaci&oacute;n de personas adultas</a>
									</li>
									<li class="menu3_001_009">
										<a href="#">Ense&ntilde;anza universitaria</a>
									</li>
								</ul>
							</li>
							<li class="menu3_002">
								<a href="#">Recursos</a>
								<ul class="nivel3">
									<li class="menu3_002_001">
										<a href="#">Direcciones de inter&eacute;s</a>
									</li>
									<li class="menu3_002_002">
										<a href="#">Directorio web</a>
									</li>
									<li class="menu3_002_003">
										<a href="#">Publicaciones</a>
									</li>
									<li class="menu3_002_004">
										<a href="#">Alojamiento</a>
									</li>
								</ul>
							</li>
							<li class="menu3_003">
								<a href="#">Centros</a>
								<ul class="nivel3">
									<li class="menu3_003_001">
										<a href="#">Buscador de estudios reglados</a>
									</li>
									<li class="menu3_003_002">
										<a href="#">Centros en A Coru&ntilde;a</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_004">
						<a href="detalleEntidadCmix.html">Empleo</a>
						<ul class="nivel2">
							<li class="menu4_001">
								<a href="#">Tipos de empleo</a>
								<ul class="nivel3">
									<li class="menu4_001_001">
										<a href="#">Trabajo por cuenta ajena</a>
									</li>
									<li class="menu4_001_002">
										<a href="#">Emprendimiento y autoempleo</a>
									</li>
									<li class="menu4_001_003">
										<a href="#">Empleo p&uacute;blico</a>
									</li>
								</ul>
							</li>
							<li class="menu4_002">
								<a href="#">B&uacute;squeda de empleo</a>
								<ul class="nivel3">
									<li class="menu4_002_001">
										<a href="#">Herramientas (CV, cartas de presentaci&oacute;n, entrevistas...</a>
									</li>
									<li class="menu4_002_002">
										<a href="#">Webs de empleo</a>
									</li>
									<li class="menu4_002_003">
										<a href="#">Empleo en el extranjero</a>
									</li>
								</ul>
							</li>
							<li class="menu4_003">
								<a href="#">Formaci&oacute;n para el empleo</a>
								<ul class="nivel3">
									<li class="menu4_003_001">
										<a href="#">Formaci&oacute;n para personas desmpleadas</a>
									</li>
									<li class="menu4_003_002">
										<a href="#">Formaci&oacute;n para personas empleadas</a>
									</li>
									<li class="menu4_003_003">
										<a href="#">Pr&aacute;cticas</a>
									</li>
									<li class="menu4_003_004">
										<a href="#">Certificados de profesionalidad</a>
									</li>
									<li class="menu4_003_005">
										<a href="#">Reconocimiento de la experiencia profesional</a>
									</li>
								</ul>
							</li>
							<li class="menu4_004">
								<a href="#">Plan de Garant&iacute;a Juvenil</a>
							</li>
							<li class="menu4_005">
								<a href="#">Donde informarse</a>
							</li>
						</ul>
					</li>
					<li class="menu_005">
						<a href="detalleNoticiaCmix.html">Espacios</a>
						<ul class="nivel2">
							<li class="menu5_001">
								<a href="#">Carn&eacute;s</a>
								<ul class="nivel3">
									<li class="menu5_001_001">
										<a href="#">Carn&eacute; Joven</a>
									</li>
									<li class="menu5_001_002">
										<a href="#">Carn&eacute; de alberguista</a>
									</li>
									<li class="menu5_001_003">
										<a href="#">Carn&eacute; Internacional de Estudiante (ISIC)</a>
									</li>
									<li class="menu5_001_004">
										<a href="#">Carn&eacute; Internacional de Profesor (ITIC)</a>
									</li>
									<li class="menu5_001_005">
										<a href="#">Carn&eacute; Internacional de Viajes (IYTC)</a>
									</li>
								</ul>
							</li>
							<li class="menu5_002">
								<a href="#">Europa</a>
								<ul class="nivel3">
									<li class="menu5_002_001">
										<a href="#">Para estudiantes</a>
									</li>
									<li class="menu5_002_002">
										<a href="#">Pr&aacute;cticas para titulados</a>
									</li>
									<li class="menu5_002_003">
										<a href="#">Pr&aacute;cticas en instituciones europeas</a>
									</li>
									<li class="menu5_002_004">
										<a href="#">Empleo</a>
									</li>
									<li class="menu5_002_005">
										<a href="#">Oposiciones en instituciones europeas</a>
									</li>
									<li class="menu5_002_006">
										<a href="#">Servicio de voluntariado europeo</a>
									</li>
									<li class="menu5_002_007">
										<a href="#">Programa de Juventud en Acci&oacute;n</a>
									</li>
									<li class="menu5_002_008">
										<a href="#">Portal Europeo de la Juventud</a>
									</li>
									<li class="menu5_002_009">
										<a href="#">Bolet&iacute;n Eurodesk</a>
									</li>
								</ul>
							</li>
							<li class="menu5_003">
								<a href="#">Ocio y tiempo libre</a>
								<ul class="nivel3">
									<li class="menu5_003_001">
										<a href="#">Cultura</a>
									</li>
									<li class="menu5_003_002">
										<a href="#">Deportes</a>
									</li>
									<li class="menu5_003_003">
										<a href="#">Escuela de tiempo libre</a>
									</li>
									<li class="menu5_003_004">
										<a href="#">Turismo</a>
									</li>
								</ul>
							</li>
							<li class="menu5_004">
								<a href="#">Sexualidad</a>
								<ul class="nivel3">
									<li class="menu5_004_001">
										<a href="#">Sexualidad y reproducci&oacute;n</a>
									</li>
									<li class="menu5_004_002">
										<a href="#">La respuesta sexual humana</a>
									</li>
									<li class="menu5_004_003">
										<a href="#">Nuestros cuerpos</a>
									</li>
									<li class="menu5_004_004">
										<a href="#">Preferencias sexuales</a>
									</li>
									<li class="menu5_004_005">
										<a href="#">Identidad y orientaci&oacute;n sexual</a>
									</li>
									<li class="menu5_004_006">
										<a href="#">Masturbaci&oacute;n</a>
									</li>
									<li class="menu5_004_007">
										<a href="#">M&eacute;todos anticonceptivos</a>
									</li>
									<li class="menu5_004_008">
										<a href="#">Anticoncepci&oacute;n de urgencia</a>
									</li>
									<li class="menu5_004_009">
										<a href="#">Aborto</a>
									</li>
									<li class="menu5_004_010">
										<a href="#">ETS</a>
									</li>
									<li class="menu5_004_011">
										<a href="#">Dudas y errores frecuentes</a>
									</li>
									<li class="menu5_004_012">
										<a href="#">Donde informarse y donde acudir</a>
									</li>
									<li class="menu5_004_013">
										<a href="#">Consultas</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_006">
						<a href="buscadorListado.html">Participaci&oacute;n</a>
						<ul class="nivel2"> 
							<li class="menu6_001">
								<a href="#">Asociacionismo</a>
								<ul class="nivel3">
									<li class="menu6_001_001">
										<a href="#">Creaci&oacute;n de asociaciones</a>
									</li>
									<li class="menu6_001_002">
										<a href="#">Ayudas y subvenciones</a>
									</li>
									<li class="menu6_001_003">
										<a href="#">Legislaci&oacute;n</a>
									</li>
									<li class="menu6_001_004">
										<a href="#">Enlaces</a>
									</li>
								</ul>
							</li>
							<li class="menu6_002">
								<a href="#">Plano web</a>
							</li>
							<li class="menu6_003">
								<a href="#">Voluntariado</a>
								<ul class="nivel3">
									<li class="menu6_003_001">
										<a href="#">¿Qu&eacute; es el voluntariado?</a>
									</li>
									<li class="menu6_003_002">
										<a href="#">Programas</a>
									</li>
									<li class="menu6_003_003">
										<a href="#">Legislaci&oacute;n</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_007">
						<a href="#">Vivienda</a>
						<ul class="nivel2">
							<li class="menu_007_001">
								<a href="#">Alquiler</a>
							</li>
							<li class="menu_007_002">
								<a href="#">Compra de vivienda nueva</a>
							</li>
							<li class="menu_007_003">
								<a href="#">Compra de vivienda usada</a>
							</li>
							<li class="menu_007_004">
								<a href="#">Ayudas alquiler</a>
							</li>
							<li class="menu_007_005">
								<a href="#">Ayudas rehabilitaci&oacute;n</a>
							</li>
							<li class="menu_007_006">
								<a href="#">Viviendas de protecci&oacute;n oficial</a>
							</li>
							<li class="menu_007_007">
								<a href="#">Direcciones de inter&eacute;s</a>
							</li>
						</ul>
					</li>
					<li class="menu_008">
						<a href="#">Con&oacute;cenos</a>
						<ul class="nivel2">
							<li class="menu_008_001">
								<a href="#">CMIX</a>
							</li>
							<li class="menu_008_002">
								<a href="#">Asesor&iacute;as informativas</a>
								<ul class="nivel3">
									<li class="menu8_002_001">
										<a href="#">Asesoramiento de iniciativas juveniles</a>
									</li>
									<li class="menu8_002_002">
										<a href="#">Asesoramiento educativo profesional</a>
									</li>
									<li class="menu8_002_003">
										<a href="#">Servicio de orientaci&oacute;n legal para la juventud</a>
									</li>
									<li class="menu8_002_004">
										<a href="#">Servicio de turismo juvenil</a>
									</li>
								</ul>
							</li>
							<li class="menu_008_003">
								<a href="#">Espacios/Programas</a>
								<ul class="nivel3">
									<li class="menu8_003_001">
										<a href="#">Plataforma 14</a>
									</li>
									<li class="menu8_003_002">
										<a href="#">Caja de recursos</a>
									</li>
									<li class="menu8_003_003">
										<a href="#">Descubre la informaci&oacute;n</a>
									</li>
									<li class="menu8_003_004">
										<a href="#">M&uacute;evete</a>
									</li>
									<li class="menu8_003_005">
										<a href="#">El CMIX visita tu centro</a>
									</li>
									<li class="menu8_003_006">
										<a href="#">Programa DSI (Difusi&oacute;n Selectiva de la Informaci&oacute;n)</a>
									</li>
									<li class="menu8_003_007">
										<a href="#">Programa de antenas de informaci&oacute;n juvenil</a>
									</li>
									<li class="menu8_003_008">
										<a href="#">XOUP. Jornadas de Orientaci&oacute;n Universitaria Profesional</a>
									</li>
								</ul>
							</li>
							<li class="menu_008_004">
								<a href="#">Otros recursos de la Concejal&iacute;a de Juventud</a>
								<ul class="nivel3">
									<li class="menu8_004_001">
										<a href="#">Espacio de iniciativas juveniles</a>
									</li>
									<li class="menu8_004_002">
										<a href="#">Locales de ensayo</a>
									</li>
									<li class="menu8_004_003">
										<a href="#">Programa Nocturnia</a>
									</li>
								</ul>
							</li>
							<li class="menu_008_005">
								<a href="#">Comun&iacute;cate</a>
								<ul class="nivel3">
									<li class="menu8_005_001">
										<a href="#">Cu&eacute;ntanos</a>
									</li>
									<li class="menu8_005_002">
										<a href="#">Suscripciones</a>
									</li>
									<li class="menu8_005_003">
										<a href="#">Tabl&oacute;n de anuncios</a>
									</li>
								</ul>
							</li>
							<li class="menu_008_006">
								<a href="#">Publicaciones</a>
							</li>
							<li class="menu_008_007">
								<a href="#">Donde estamos</a>
							</li>
						</ul>
					</li>					
				</ul>
			</div>
			<div id="centro">
				<div id="hilo">
					<ul>
						<li class="hilo1nivel"><a href="index.html">Inicio</a></li>
						<li class="hilo2nivel"><a href="#">Ciudad</a></li>
						<li class="hilo3nivel">Buscador</li>
					</ul>
				</div>
				<div id="contenido"> 
				<!-- @include cajaBuscador, buscadorResultado -->
				</div>
				<div id="contenidoAux">
					
				</div>	
			</div>
			<div id="pie">
				<!-- @include piePortal -->
			</div>
		</div>
	</div>
</body>
</html>