<!-- @include variables -->
<!-- $titPage = Coru&ntilde;a Sostenible - Detalle de entidad -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- @include head -->
<body class="body_evento site_medioambiente">
	<div id="marco">
		<div id="caja">
			<div id="cabecera">
				<!-- @include cabeceraMedioambiente -->
			</div>
			<div id="menuMapaWeb">
				<ul class="nivel1">
					<li class="menu_001 menuActivo">
						<a href="indexMedioambiente.html">Inicio</a>
					</li> 
					<li class="menu_002">
						<a href="detalleEventoMedioambiente.html">Gesti&oacute;n sostenible</a>
						<ul class="nivel2">
							<li class="menu2_001">
								<a href="#">Agenda 21 local</a>
								<ul class="nivel3">
									<li class="menu2_001_001">
										<a href="#">Marco general</a>
									</li>
									<li class="menu2_001_002">
										<a href="#">Compromiso municipal</a>
									</li>
									<li class="menu2_001_003">
										<a href="#">Diagn&oacute;stico y plan de acci&oacute;n</a>
									</li>
									<li class="menu2_001_004">
										<a href="#">Indicadores</a>
									</li>
								</ul>
							</li>
							<li class="menu2_002">
								<a href="#">Certificaciones y reconocimientos</a>
								<ul class="nivel3">
									<li class="menu2_002_001">
										<a href="#">ISO 14001:2004</a>
									</li>
									<li class="menu2_002_002">
										<a href="#">ISO 9001:2008</a>
									</li>
									<li class="menu2_002_003">
										<a href="#">ISO 5001:2011</a>
									</li>
									<li class="menu2_002_004">
										<a href="#">Premios y galardones</a>
									</li>
								</ul>
							</li>
							<li class="menu2_003">
								<a href="#">Redes de trabajo</a>
							</li>
							<li class="menu2_004">
								<a href="#">Locales</a>
							</li>
							<li class="menu2_005">
								<a href="#">Auton&oacute;micas y estatales</a>
							</li>
							<li class="menu2_006">
								<a href="#">Europeas</a>
							</li>
						</ul>
					</li>
					<li class="menu_003">
						<a href="buscadorListadoMedioambiente.html">Sectores ambientales</a>
						<ul class="nivel2">
							<li class="menu3_001">
								<a href="#">Cambio clim&aacute;tico</a>
								<ul class="nivel3">
									<li class="menu3_001_001">
										<a href="#">Marco internacional</a>
									</li>
									<li class="menu3_001_002">
										<a href="#">Estrategia</a>
									</li>
									<li class="menu3_001_003">
										<a href="#">Eficiencia energ&eacute;tica</a>
									</li>
									<li class="menu3_001_004">
										<a href="#">Instalaciones</a>
									</li>
									<li class="menu3_001_005">
										<a href="#">Red de energ&iacute;a</a>
									</li>
									<li class="menu3_001_006">
										<a href="#">Pacto de los alcaldes</a>
									</li>
									<li class="menu3_001_007">
										<a href="#">Oficina cambio clim&aacute;tico</a>
									</li>
								</ul>
							</li>
							<li class="menu3_002">
								<a href="#">Ciclo del agua</a>
								<ul class="nivel3">
									<li class="menu3_002_001">
										<a href="#">Agua de consumo</a>
									</li>
									<li class="menu3_002_002">
										<a href="#">Aguas residuales</a>
									</li>
									<li class="menu3_002_003">
										<a href="#">Depuradora de Bens</a>
									</li>
								</ul>
							</li>
							<li class="menu3_003">
								<a href="#">Residuos</a>
								<ul class="nivel3">
									<li class="menu3_003_001">
										<a href="#">Servicio de limpieza</a>
									</li>
									<li class="menu3_003_002">
										<a href="#">Separaci&oacute;n en origen</a>
									</li>
									<li class="menu3_003_003">
										<a href="#">Equipos de recogida</a>
									</li>
									<li class="menu3_003_004">
										<a href="#">Tratamiento</a>
									</li>
									<li class="menu3_003_005">
										<a href="#">Puntos limpios</a>
									</li>
								</ul>
							</li>
							<li class="menu3_004">
								<a href="#">Calidad ambiental</a>
							</li>
							<li class="menu3_005">
								<a href="#">Espacios verdes</a>
								<ul class="nivel3">
									<li class="menu3_005_001">
										<a href="#">Jardines</a>
									</li>
									<li class="menu3_005_002">
										<a href="#">Espacios recuperados</a>
									</li>
									<li class="menu3_005_003">
										<a href="#">Espacios protegidos</a>
									</li>
								</ul>
							</li>
							<li class="menu3_006">
								<a href="#">Biodiversidad</a>
								<ul class="nivel3">
									<li class="menu3_006_001">
										<a href="#">Ecosistemas</a>
									</li>
									<li class="menu3_006_002">
										<a href="#">Donde ver aves</a>
									</li>
									<li class="menu3_006_003">
										<a href="#">Planes de gesti&oacute;n</a>
									</li>
									<li class="menu3_006_004">
										<a href="#">Animales dom&eacute;sticos</a>
									</li>
									<li class="menu3_006_005">
										<a href="#">Control de plagas</a>
									</li>
								</ul>
							</li>
							<li class="menu3_007">
								<a href="#">Playas</a>
							</li>
							<li class="menu3_008">
								<a href="#">Movilidad</a>
								<ul class="nivel3">
									<li class="menu3_008_001">
										<a href="#">AparcaDOS</a>
									</li>
									<li class="menu3_008_002">
										<a href="#">DesplazaDOS</a>
									</li>
									<li class="menu3_008_003">
										<a href="#">PMUS</a>
									</li>
								</ul>
							</li>
							
						</ul>
					</li>
					<li class="menu_004">
						<a href="detalleEntidadMedioambiente.html">Educaci&oacute;n ambiental</a>
						<ul class="nivel2">
							<li class="menu4_001">
								<a href="#">Educaci&oacute;n ambiental</a>
								<ul class="nivel3">
									<li class="menu4_001_001">
										<a href="#">¿Qu&eacute; es?</a>
									</li>
									<li class="menu4_001_002">
										<a href="#">Principios</a>
									</li>
									<li class="menu4_001_003">
										<a href="#">Condiciones de participaci&oacute;n</a>
									</li>
									<li class="menu4_001_004">
										<a href="#">Actividades</a>
									</li>
								</ul>
							</li>
							<li class="menu4_002">
								<a href="#">Campa&ntilde;as</a>
								<ul class="nivel3">
									<li class="menu4_002_001">
										<a href="#">D&iacute;as internacionales</a>
									</li>
									<li class="menu4_002_002">
										<a href="#">Semana de la movilidad</a>
									</li>
									<li class="menu4_002_003">
										<a href="#">Semana de la energ&iacute;a sostenible</a>
									</li>
									<li class="menu4_002_004">
										<a href="#">Encuentros y formaci&oacute;n</a>
									</li>
								</ul>
							</li>
							<li class="menu4_003">
								<a href="#">Econsejos</a>
							</li>
							<li class="menu4_004">
								<a href="#">FAQ</a>
							</li>
							<li class="menu4_005">
								<a href="#">Comunicaci&oacute;n</a>
								<ul class="nivel3">
									<li class="menu4_005_001">
										<a href="#">Eco TV Coru&ntilde;a</a>
									</li>
									<li class="menu4_005_002">
										<a href="#">Actualidad</a>
									</li>
									<li class="menu4_005_003">
										<a href="#">Agenda</a>
									</li>
								</ul>
							</li>
							<li class="menu4_006">
								<a href="#">Publicaciones</a>
							</li>
						</ul>
					</li>
					<li class="menu_005">
						<a href="detalleNoticiaMedioambiente.html">Servicios al ciudadano</a>
						<ul class="nivel2">
							<li class="menu5_001">
								<a href="#">Gestiones y tr&aacute;mites</a>
								<ul class="nivel3">
									<li class="menu5_001_001">
										<a href="#">Nuevo contenedor</a>
									</li>
									<li class="menu5_001_002">
										<a href="#">Aviso sobre contenedores</a>
									</li>
									<li class="menu5_001_003">
										<a href="#">Otros avisos</a>
									</li>
								</ul>
							</li>
							<li class="menu5_002">
								<a href="#">Directorio</a>
							</li>
							<li class="menu5_003">
								<a href="#">Normativa</a>
							</li>
							<li class="menu5_004">
								<a href="#">Descargas</a>
							</li>
							<li class="menu5_005">
								<a href="#">Contacto</a>
							</li>
						</ul>
					</li>					
				</ul>
			</div>
			<div id="centro">
				<div id="hilo">
					<ul>
						<li class="hilo1nivel"><a href="index.html">Inicio</a></li>
						<li class="hilo2nivel"><a href="#">Ciudad</a></li>
						<li class="hilo3nivel">Biblioteca</li>
					</ul>
				</div>
				<div id="contenido">
					<!-- @include entidad   -->
				</div>
				<div id="contenidoAux">
					<!-- @include buscadorCalendario   -->
				</div>
			</div>
			<div id="pie">
				<!-- @include piePortal -->
			</div>
		</div>
	</div>
</body>
</html>