<!-- @include variables -->
<!-- $titPage = Servicios Sociales - Inicio -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- @include headCmix -->  
<body class="paginaPortada body_inicio site_1280301855095">
	<div id="marco">
		<div id="caja">
				<!-- @include cabeceraServiciossociales -->
			<div id="menuMapaWeb">
				<ul class="nivel1">
					<!-- <li class="menu_001 menuActivo">
						<a href="indexServiciossociales.html">Inicio</a>
					</li> -->
					<li class="menu_002 menuActivo">
						<a href="detalleEventoServiciossociales.html">Quienes somos?</a>
						<ul class="nivel2">
							<li class="menu2_001">
								<a href="#">Tel&eacute;fonos y direcciones</a>
							</li>
							<li class="menu2_002">
								<a href="#">Centros y oficinas</a>
							</li>
							<li class="menu2_003">
								<a href="#">Pr&aacute;cticas en Servicios Sociales</a>
							</li>
							<li class="menu2_004">
								<a href="#">Colabora</a>
							</li>
							<li class="menu2_005">
								<a href="#">Programas</a> 
							</li>
						</ul>
					</li>
					<li class="menu_003">
						<a href="buscadorListadoServiciossociales.html">Novedades</a>
						<ul class="nivel2">
							<li class="menu3_001">
								<a href="#">Noticias</a>
							</li>
							<li class="menu3_002">
								<a href="#">Convocatorias</a>
							</li>
							<li class="menu3_003">
								<a href="#">Residuos</a>
							</li>
						</ul>
					</li>
					<li class="menu_004">
						<a href="detalleEntidadServiciossociales.html">Actividades</a>
						<ul class="nivel2">
							<li class="menu4_001">
								<a href="#">Actividades</a> 
							</li>
							<li class="menu4_002">
								<a href="#">Preinscripciones pr&oacute;ximas</a>
							</li>
							<li class="menu4_003">
								<a href="#">Normas generales</a>
							</li>
						</ul>
					</li>
					<li class="menu_005">
						<a href="detalleNoticiaServiciossociales.html">Prestaciones</a>
					</li>
					<li class="menu_006">
						<a href="detalleNoticiaServiciossociales.html">Servicios</a>
						<ul class="nivel2">
							<li class="menu6_001">
								<a href="#">Cita previa</a>
							</li>
							<li class="menu6_002">
								<a href="#">Historial social</a>
							</li>
							<li class="menu6_003">
								<a href="#">Tr&aacute;mites</a>
							</li>
							<li class="menu6_004">
								<a href="#">Impresos</a>
							</li>
						</ul>
					</li>
					<li class="menu_007">
						<a href="detalleNoticiaServiciossociales.html">Centros</a>
						<ul class="nivel2">
							<li class="menu7_001">
								<a href="#">Centros c&iacute;vicos</a>
							</li>
							<li class="menu7_002">
								<a href="#">Centros asociativos y de promoci&oacute;n de la salud</a>
							</li>
							<li class="menu7_003">
								<a href="#">Centros de atenci&oacute;n a la mujer</a>
							</li>
							<li class="menu7_004">
								<a href="#">Centros de atenci&oacute;n social</a>
							</li>
							<li class="menu7_005">
								<a href="#">Entidades</a>
							</li>
						</ul>
					</li>
					<li class="menu_008">
						<a href="detalleNoticiaServiciossociales.html">Documentaci&oacute;n</a>
						<ul class="nivel2">
							<li class="menu8_001">
								<a href="#">Normativa</a>
							</li>
							<li class="menu8_002">
								<a href="#">Publicaciones</a>
							</li>
							<li class="menu8_003">
								<a href="#">Impresos</a>
							</li>
							<li class="menu8_004">
								<a href="#">Enlaces de inter&eacute;s</a>
							</li>
							<li class="menu8_005">
								<a href="#">Memorias de gesti&oacute;n</a>
							</li>
							<li class="menu8_006">
								<a href="#">El proyecto</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="centro"> 
				<div id="hilo">        
				
				</div>
				<div id="contenidoUnacol"> 
					<!-- @include destacadosPortadaServiciossociales, cajasFA,  actualidadPortada -->  
				</div>
			</div>
			<div id="pie">   
				<!-- @include piePortal --> 
			</div>
		</div>
	</div>
</body>
</html>