<!-- @include variables -->
<!-- $titPage = Portal Web 2014 Foundation 6 - Inicio -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- @include head -->
<body class="paginaPortada body_inicio site_1266409838114">
	<div id="marco">
		<div id="caja">
				<!-- @include cabecera -->
			<div id="menuMapaWeb">
				<ul class="nivel1">
					<li class="menu_1283931718543 menuActivo">
						<a href="index.html">Inicio</a>
					</li>
					<li class="menu_002">
						<a href="buscadorListado.html">Servicios</a>
						<ul class="nivel2">
							<li class="menu2_001">
								<a href="#">Tr&aacute;mites y gestiones</a>
							</li>
							<li class="menu2_002">
								<a href="#">Pagos online</a>
							</li>
							<li class="menu2_003">
								<a href="#">Tributos</a>
							</li>
							<li class="menu2_004">
								<a href="#">Buz&oacute;n de documentos</a>
							</li>
							<li class="menu2_005">
								<a href="#">Validar documentos</a>
							</li>
							<li class="menu2_006">
								<a href="#">Su opini&oacute;n cuenta</a>
							</li>
							<li class="menu2_007">
								<a href="#">Impresos oficiales</a>
							</li>
							<li class="menu2_008">
								<a href="#">Objetos perdidos</a>
							</li>
						</ul>
					</li>
					<li class="menu_003">
						<a href="detalleNoticiaPortal.html">Ayuntamiento</a>
						<ul class="nivel2">
							<li class="menu3_001">
								<a href="#">Composici&oacute;n pol&iacute;tica</a>
							</li>
							<li class="menu3_002">
								<a href="#">Gobierno municipal</a>
							</li>
							<li class="menu3_003">
								<a href="#">Actividad corporativa</a>
							</li>
							<li class="menu3_004">
								<a href="#">Empresas municipales</a>
							</li>
							<li class="menu3_005">
								<a href="#">Organigrama</a>
							</li>
							<li class="menu3_006">
								<a href="#">Subvenciones</a>
							</li>
							<li class="menu3_007">
								<a href="#">Perfil del contratante</a>
							</li>
							<li class="menu3_008">
								<a href="#">Fondo sostenibilidad</a>
							</li>
							<li class="menu3_009">
								<a href="#">Calendario de pagos</a>
							</li>
							<li class="menu3_010">
								<a href="#">Selecci&oacute;n de personal</a>
							</li>
							<li class="menu3_011">
								<a href="#">Tel&eacute;fono 010</a>
							</li>
							<li class="menu3_012">
								<a href="#">Presupuestos</a>
							</li>
							<li class="menu3_013">
								<a href="#">Normativa</a>
							</li>
							<li class="menu3_014">
								<a href="#">Reglamentos</a>
							</li>
							<li class="menu3_015">
								<a href="#">Indicadores econ&oacute;micos</a>
							</li>
							<li class="menu3_016">
								<a href="#">Transparencia</a>
							</li>
							<li class="menu3_017">
								<a href="#">Patrimonio municipal</a>
							</li>
							<li class="menu3_018">
								<a href="#">Imagen corporativa</a>
							</li>
						</ul>
					</li>
					<li class="menu_004">
						<a href="detalleEventoPortal.html">Negocios</a>
						<ul class="nivel2">
							<li class="menu4_001">
								<a href="#">Introducci&oacute;n</a>
							</li>
							<li class="menu4_002">
								<a href="#">Suelo industrial</a>
							</li>
							<li class="menu4_003">
								<a href="#">Localizaci&oacute;n</a>
							</li>
							<li class="menu4_004">
								<a href="#">Datos demogr&aacute;ficos</a>
							</li>
							<li class="menu4_005">
								<a href="#">Comunicaciones</a>
							</li>
							<li class="menu4_006">
								<a href="#">El puero</a>
							</li>
							<li class="menu4_007">
								<a href="#">Mercado de trabajo</a>
							</li>
							<li class="menu4_008">
								<a href="#">Estructura econ&oacute;mica</a>
							</li>
							<li class="menu4_009">
								<a href="#">Ayudas a la inversi&oacute;n</a>
							</li>
							<li class="menu4_010">
								<a href="#">Directorio de empresas</a>
							</li>
						</ul>
					</li>
					<li class="menu_005">
						<a href="detalleEntidadPortal.html">Turismo</a>
					</li>
					<li class="menu_006">
						<a href="buscadorListado.html">Ciudad</a>
						<ul class="nivel2">
							<li class="menu6_001">
								<a href="#">Hemeroteca</a>
							</li>
							<li class="menu6_002">
								<a href="#">Agenda</a>
							</li>
							<li class="menu6_003">
								<a href="#">Cultura</a>
							</li>
							<li class="menu6_004">
								<a href="#">Coru&ntilde;a universal</a>
							</li>
							<li class="menu6_005">
								<a href="#">Educaci&oacute;n</a>
							</li>
							<li class="menu6_006">
								<a href="#">Deportes</a>
							</li>
							<li class="menu6_007">
								<a href="#">Medio ambiente</a>
							</li>
							<li class="menu6_008">
								<a href="#">Servicios sociales</a>
							</li>
							<li class="menu6_009">
								<a href="#">Juventud</a>
							</li>
							<li class="menu6_010">
								<a href="#">Empleo</a>
							</li>
							<li class="menu6_011">
								<a href="#">Sanidad y salud</a>
							</li>
							<li class="menu6_012">
								<a href="#">Urbanismo</a>
							</li>
							<li class="menu6_013">
								<a href="#">Vivienda</a>
							</li>
							<li class="menu6_014">
								<a href="#">Transporte</a>
							</li>
							<li class="menu6_015">
								<a href="#">Galer&iacute;a de fotos</a>
							</li>
							<li class="menu6_016">
								<a href="#">Directorio telef&oacute;nico</a>
							</li>
							<li class="menu6_017">
								<a href="#">Su opini&oacute;n cuenta</a>
							</li>
							<li class="menu6_018">
								<a href="#">B&uacute;squeda</a>
							</li>
							<li class="menu6_019">
								<a href="#">Mapa web</a>
							</li>
							<li class="menu6_020">
								<a href="#">RSS</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="centro">
				<div id="hilo">

				</div>
				<div id="contenidoCentralSuperior">
					<!-- @include cajaAcordeon -->
				</div>
				<div id="contenidoUnacol">
					<!-- @include bannersPortada, tiraBanners, actualidadPortada -->
				</div>
			</div>
			<div id="pie">
				<!-- @include piePortal -->
			</div>
		</div>
	</div>
</body>
</html>
