<!-- @include variables -->
<!-- $titPage = Portal Web 2014 - Detalle de entidad -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- @include head -->
<body class="body_evento site_1266409838114">
	<div id="contenidoDetalleSimple">
		<div id="contenidoUnacol">
			<div class="colCaja d-66 destacadosPortada m-100">
				<div class="cajaBuscadorResultado ">
					<h2>Pr&oacute;ximos eventos</h2><!-- Comienzo Listado --><a id="Contenido1438823887809"></a>
						<ul class="listadoResultados">
							<!-- Suceso,1438219021276,1438219021276 -->
								<li>
									<dl>
										<dt class="titulo"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931723199&amp;argIdioma=es&amp;itemID=1438219021276&amp;itemType=Suceso&amp;rendermode=preview">
						Semana de la m&uacute;sica infantil </a></dt>
											<dd class="imagen"><img class="imagen" alt="semana de la m&uacute;sica 2015
	" title="" src="/IMG/G_Suceso_1438219030025_400_1000_U_1169772db0a64af0f08a145dfdfc7a1d.jpg"></dd>
									</dl>
								</li>
							<!-- Suceso,1438218941995,1438218941995 -->
								<li>
									<dl>
										<dt class="titulo"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931723199&amp;argIdioma=es&amp;itemID=1438218941995&amp;itemType=Suceso&amp;rendermode=preview">
						Campo Magn&eacute;tico</a></dt>
											<dd class="imagen"><img class="imagen" alt="campo magn&eacute;tico
	" title="" src="/IMG/G_Suceso_1438218945816_400_1000_U_c6a461d61f49ca33638ac5066cc96.jpg"></dd>
									</dl>
								</li>
							<!-- Suceso,1428369420231,1428369420231 -->
								<li>
									<dl>
										<dt class="titulo"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931723199&amp;argIdioma=es&amp;itemID=1428369420231&amp;itemType=Suceso&amp;rendermode=preview">
						Alejandro Sanz - Gira 2015</a></dt>
											<dd class="imagen"><img class="imagen" alt="Imagen de Alejandro Sanz sirope
	" title="" src="/IMG/G_Suceso_1437009101882_400_1000_U_ad95a591745b04feebfa893e5bed637.jpg"></dd>
									</dl>
								</li>
							<!-- Suceso,1435281417784,1435281417784 -->
								<li>
									<dl>
										<dt class="titulo"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931723199&amp;argIdioma=es&amp;itemID=1435281417784&amp;itemType=Suceso&amp;rendermode=preview">
						PEDRO RUIZ, Uno pequeño y libre</a></dt>
											<dd class="imagen"><img class="imagen" alt="Uno, pequeño y libre
	" title="" src="/IMG/G_Suceso_1435626720967_400_1000_U_2c1a968a9687374e69fd58eca8ddf83a.jpg"></dd>
									</dl>
								</li>
							<!-- Suceso,1438132342966,1438132342966 -->
								<li>
									<dl>
										<dt class="titulo"><a href="/servlet/Satellite?pagename=CorunaPortal/Page/Generico-Page-Generica&amp;cid=1283931723199&amp;argIdioma=es&amp;itemID=1438132342966&amp;itemType=Suceso&amp;rendermode=preview">
						44 Feria del Libro </a></dt>
											<dd class="imagen"><img class="imagen" alt="feria del libro 2015
	" title="" src="/IMG/G_Suceso_1438305528756_400_1000_U_3378eaa8e15146513f7aac81cfc8c3.jpg"></dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
</body>
</html>